470;;;;比赛结束;1
469;;;;第4节结束;1
468;2.4";104-91;勇士;勇士24秒违例了;0
467;26.8";104-91;骑士;特里斯坦-汤普森接到戴拉维多瓦的助攻，暴扣得分;1
466;36.1";104-89;勇士;库里罚球命中 (两罚第二罚);1
465;36.1";103-89;勇士;库里罚球命中 (两罚第一罚);1
464;36.1";102-89;骑士;香珀特个人犯规 (库里造成了犯规);0
463;48.9";102-89;骑士;迈克-米勒传球失误，被哈里森-巴恩斯断下;0
462;59.8";102-89;勇士;库里罚球命中 (两罚第二罚);1
461;59.8";101-89;勇士;勇士换人，利文斯顿换下了伊格达拉;0
460;59.8";101-89;骑士;骑士换人，迈克-米勒换下了詹姆斯;0
459;59.8";101-89;勇士;库里罚球命中 (两罚第一罚);1
458;59.8";100-89;骑士;詹姆斯个人犯规 (库里造成了犯规);0
457;59.9";100-89;勇士;库里拿到后场篮板;0
456;1:03;100-89;骑士;JR-史密斯25英尺外三分跳投不中;0
455;1:04;100-89;骑士;特里斯坦-汤普森抢到前场篮板;0
454;1:08;100-89;骑士;特里斯坦-汤普森跳投，被哈里森-巴恩斯盖掉;0
453;1:09;100-89;骑士;特里斯坦-汤普森抢到前场篮板;0
452;1:11;100-89;骑士;香珀特补篮，被德雷蒙德-格林盖掉;0
451;1:11;100-89;骑士;香珀特抢到前场篮板;0
450;1:13;100-89;骑士;JR-史密斯26英尺外三分跳投不中;0
449;1:22;100-89;勇士;库里29英尺外后仰跳投三分入网;1
448;1:38;97-89;勇士;库里拿到后场篮板;0
447;1:39;97-89;骑士;戴拉维多瓦24英尺外三分跳投不中;0
446;1:45;97-89;勇士;德雷蒙德-格林传球失误，被詹姆斯断下;0
445;1:58;97-89;勇士;勇士换人，伊格达拉换下了利文斯顿;0
444;;;;勇士请求20秒短暂停;1
443;2:02;97-89;勇士;勇士换人，利文斯顿换下了伊格达拉;0
442;;;;勇士请求暂停;1
441;2:04;97-89;勇士;德雷蒙德-格林拿到后场篮板;0
440;2:05;97-89;骑士;詹姆斯跳投不中;0
439;2:14;97-89;勇士;伊格达拉罚球命中 (两罚第二罚);1
438;2:14;96-89;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯-琼斯;0
437;2:14;96-89;勇士;勇士抢到前场篮板;0
436;2:14;96-89;勇士;伊格达拉罚球不中 (两罚第一罚);0
435;2:14;96-89;骑士;戴拉维多瓦个人犯规 (伊格达拉造成了犯规);0
434;2:14;96-89;勇士;哈里森-巴恩斯抢到前场篮板;0
433;2:16;96-89;勇士;伊格达拉罚球不中 (两罚第二罚);0
432;2:16;96-89;勇士;勇士抢到前场篮板;0
431;2:16;96-89;勇士;伊格达拉罚球不中 (两罚第一罚);0
430;2:16;96-89;骑士;詹姆斯-琼斯个人犯规 (伊格达拉造成了犯规);0
429;2:20;96-89;骑士;詹姆斯接到JR-史密斯的助攻，26英尺外后仰跳投三分入网;1
428;2:29;96-86;骑士;JR-史密斯拿到后场篮板;0
427;2:31;96-86;勇士;伊格达拉罚球不中 (两罚第二罚);0
426;2:31;96-86;勇士;勇士抢到前场篮板;0
425;2:31;96-86;勇士;伊格达拉罚球不中 (两罚第一罚);0
424;2:31;96-86;骑士;詹姆斯-琼斯犯规 (伊格达拉造成了犯规);0
423;2:31;96-86;勇士;哈里森-巴恩斯拿到后场篮板;0
422;2:32;96-86;骑士;詹姆斯7英尺外跳投不中;0
421;2:43;96-86;骑士;骑士换人，詹姆斯-琼斯换下了特里斯坦-汤普森;0
420;;;;骑士请求暂停;1
419;2:44;96-86;勇士;库里27英尺外急停跳投三分入网;1
418;2:59;93-86;勇士;德雷蒙德-格林拿到后场篮板;0
417;3:03;93-86;骑士;詹姆斯罚球不中 (两罚第二罚);0
416;3:03;93-86;骑士;詹姆斯罚球命中 (两罚第一罚);1
415;3:03;93-85;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
414;3:10;93-85;勇士;库里带球上篮得分;1
413;3:22;91-85;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
412;3:22;91-84;骑士;骑士抢到前场篮板;0
411;3:22;91-84;骑士;特里斯坦-汤普森罚球不中 (两罚第一罚);0
410;3:22;91-84;勇士;德雷蒙德-格林在对方投篮时犯规 (特里斯坦-汤普森造成了犯规);0
409;3:25;91-84;骑士;詹姆斯拿到后场篮板;0
408;3:26;91-84;勇士;库里26英尺外三分跳投不中;0
407;3:30;91-84;勇士;哈里森-巴恩斯抢到前场篮板;0
406;3:31;91-84;勇士;伊格达拉26英尺外三分跳投不中;0
405;3:44;91-84;勇士;库里抢到前场篮板;0
404;3:45;91-84;勇士;伊格达拉加罚不中;0
403;3:45;91-84;骑士;特里斯坦-汤普森在对方投篮时犯规 (伊格达拉造成了犯规);0
402;3:45;91-84;勇士;哈里森-巴恩斯助攻伊格达拉上篮得分;1
401;3:45;89-84;勇士;哈里森-巴恩斯抢到前场篮板;0
400;3:46;89-84;勇士;克莱-汤普森24英尺外三分跳投不中;0
399;3:53;89-84;骑士;香珀特传球失误，被库里断下;0
398;4:13;89-84;勇士;德雷蒙德-格林助攻伊格达拉，24英尺外急停跳投三分入网;1
397;4:23;86-84;勇士;德雷蒙德-格林拿到后场篮板;0
396;4:24;86-84;骑士;詹姆斯8英尺外跳投不中;0
395;4:34;86-84;勇士;克莱-汤普森个人犯规 (詹姆斯造成了犯规);0
394;4:52;86-84;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
393;4:52;85-84;勇士;勇士抢到前场篮板;0
392;4:52;85-84;勇士;德雷蒙德-格林罚球不中 (两罚第一罚);0
391;4:52;85-84;骑士;JR-史密斯在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
390;5:10;85-84;骑士;特里斯坦-汤普森接到詹姆斯的助攻，勾手命中;1
389;5:26;85-82;骑士;JR-史密斯拿到后场篮板;0
388;5:27;85-82;勇士;伊格达拉23英尺外三分急停跳投不中;0
387;5:30;85-82;勇士;勇士抢到前场篮板;0
386;5:32;85-82;勇士;库里27英尺外三分后撤步跳投不中;0
385;5:45;85-82;骑士;詹姆斯转身后仰跳投，9英尺外打板入网;1
384;6:08;85-80;勇士;库里传球失误，被特里斯坦-汤普森断下;0
383;6:24;85-80;勇士;哈里森-巴恩斯拿到后场篮板;0
382;6:25;85-80;骑士;詹姆斯26英尺外三分后撤步跳投不中;0
381;6:47;85-80;骑士;骑士换人，JR-史密斯换下了迈克-米勒;0
380;;;;骑士请求暂停;1
379;6:49;85-80;勇士;克莱-汤普森接到德雷蒙德-格林的助攻，29英尺外跳投三分入网;1
378;7:01;82-80;勇士;克莱-汤普森拿到后场篮板;0
377;7:02;82-80;骑士;詹姆斯跳投不中;0
376;7:14;82-80;勇士;库里个人犯规 (詹姆斯造成了犯规);0
375;7:33;82-80;勇士;库里后撤步跳投26英尺外三分入网;1
374;7:47;79-80;骑士;香珀特助攻詹姆斯，34英尺外急停跳投三分入网;1
373;8:09;79-77;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
372;8:09;78-77;骑士;骑士换人，特里斯坦-汤普森换下了莫兹戈夫;0
371;8:09;78-77;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
370;8:09;77-77;骑士;迈克-米勒在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
369;8:19;77-77;骑士;詹姆斯10英尺外抛投命中;1
368;8:45;77-75;勇士;库里20英尺外急停跳投命中;1
367;8:53;75-75;勇士;哈里森-巴恩斯拿到后场篮板;0
366;8:54;75-75;骑士;詹姆斯15英尺外后仰跳投不中;0
365;9:14;75-75;骑士;詹姆斯拿到后场篮板;0
364;9:15;75-75;勇士;德雷蒙德-格林跳投不中;0
363;9:23;75-75;勇士;勇士换人，库里换下了利文斯顿;0
362;9:23;75-75;勇士;勇士换人，德雷蒙德-格林换下了埃泽利;0
361;;;;勇士请求暂停;1
360;9:23;75-75;勇士;埃泽利抢到前场篮板;0
359;9:25;75-75;勇士;利文斯顿12英尺外跳投不中;0
358;9:35;75-75;骑士;香珀特接到詹姆斯的助攻，23英尺外跳投三分入网;1
357;9:52;75-72;勇士;哈里森-巴恩斯失误 (带球撞人);0
356;9:52;75-72;勇士;哈里森-巴恩斯进攻犯规 (香珀特造成了犯规);0
355;10:01;75-72;骑士;詹姆斯个人犯规 (哈里森-巴恩斯造成了犯规);0
354;10:15;75-72;骑士;香珀特个人犯规 (克莱-汤普森造成了犯规);0
353;10:24;75-72;骑士;戴拉维多瓦助攻詹姆斯，26英尺外急停跳投三分入网;1
352;10:41;75-69;勇士;埃泽利犯规 (莫兹戈夫造成了犯规);0
351;10:41;75-69;骑士;骑士拿到后场篮板;0
350;10:42;75-69;勇士;哈里森-巴恩斯加罚不中;0
349;10:42;75-69;骑士;莫兹戈夫在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
348;10:42;75-69;勇士;哈里森-巴恩斯接到利文斯顿的助攻，暴扣得分;1
347;10:49;73-69;勇士;勇士换人，克莱-汤普森换下了巴博萨;0
346;10:49;73-69;勇士;勇士抢到前场篮板;0
345;10:50;73-69;勇士;巴博萨行进间挑篮不中;0
344;11:01;73-69;骑士;莫兹戈夫控球失误，被哈里森-巴恩斯断下;0
343;11:20;73-69;勇士;埃泽利犯规 (莫兹戈夫造成了犯规);0
342;11:20;73-69;骑士;骑士抢到前场篮板;0
341;11:21;73-69;骑士;詹姆斯7英尺外跳投不中;0
340;11:28;73-69;勇士;利文斯顿控球失误，被香珀特断下;0
339;11:48;73-69;骑士;詹姆斯10英尺外跳投命中;1
338;;;;第4节开始;1
337;;;;第3节结束;1
336;0.1";73-67;勇士;哈里森-巴恩斯抢到前场篮板;0
335;2.5";73-67;勇士;库里29英尺外三分跳投不中;0
334;17.9";73-67;勇士;库里拿到后场篮板;0
333;18.9";73-67;骑士;香珀特25英尺外三分跳投不中;0
332;35.2";73-67;勇士;巴博萨罚球命中 (两罚第二罚);1
331;35.2";72-67;勇士;勇士换人，埃泽利换下了大卫-李;0
330;35.2";72-67;勇士;巴博萨罚球命中 (两罚第一罚);1
329;35.2";71-67;骑士;莫兹戈夫在对方投篮时犯规 (巴博萨造成了犯规);0
328;37";71-67;骑士;骑士换人，莫兹戈夫换下了特里斯坦-汤普森;0
327;37";71-67;勇士;勇士抢到前场篮板;0
326;37.9";71-67;勇士;哈里森-巴恩斯8英尺外跳投，被特里斯坦-汤普森盖掉;0
325;55.9";71-67;勇士;大卫-李拿到后场篮板;0
324;57.1";71-67;骑士;特里斯坦-汤普森罚球不中 (两罚第二罚);0
323;57.1";71-67;骑士;特里斯坦-汤普森罚球命中 (两罚第一罚);1
322;57.1";71-66;勇士;大卫-李个人犯规 (特里斯坦-汤普森造成了犯规);0
321;57.1";71-66;骑士;骑士抢到前场篮板;0
320;57.9";71-66;骑士;戴拉维多瓦18英尺外跳投不中;0
319;1:21;71-66;勇士;巴博萨接到大卫-李的助攻，带球突破后挑篮命中;1
318;1:35;69-66;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
317;1:35;69-65;勇士;勇士换人，大卫-李换下了德雷蒙德-格林;0
316;1:35;69-65;骑士;骑士抢到前场篮板;0
315;1:35;69-65;骑士;特里斯坦-汤普森罚球不中 (两罚第一罚);0
314;1:35;69-65;勇士;利文斯顿在对方投篮时犯规 (特里斯坦-汤普森造成了犯规);0
313;1:48;69-65;勇士;勇士换人，哈里森-巴恩斯换下了伊格达拉;0
312;1:48;69-65;骑士;骑士换人，香珀特换下了詹姆斯;0
311;1:48;69-65;勇士;利文斯顿个人犯规 (詹姆斯-琼斯造成了犯规);0
310;1:55;69-65;骑士;詹姆斯拿到后场篮板;0
309;1:56;69-65;勇士;伊格达拉18英尺外急停跳投不中;0
308;2:06;69-65;勇士;利文斯顿拿到后场篮板;0
307;2:08;69-65;骑士;詹姆斯-琼斯26英尺外三分跳投不中;0
306;2:25;69-65;勇士;库里助攻伊格达拉，26英尺外急停跳投三分入网;1
305;2:42;66-65;骑士;骑士24秒违例了;0
304;;;;骑士请求暂停;1
303;3:11;66-65;勇士;德雷蒙德-格林助攻库里，28英尺外急停跳投三分入网;1
302;3:20;63-65;骑士;詹姆斯跳投命中;1
301;3:40;63-63;骑士;特里斯坦-汤普森拿到后场篮板;0
300;3:41;63-63;勇士;库里27英尺外三分急停跳投不中;0
299;3:55;63-63;勇士;勇士换人，巴博萨换下了克莱-汤普森;0
298;3:55;63-63;骑士;骑士24秒违例了;0
297;3:55;63-63;骑士;骑士抢到前场篮板;0
296;3:56;63-63;骑士;詹姆斯33英尺外三分跳投不中;0
295;4:07;63-63;勇士;克莱-汤普森个人犯规 (詹姆斯-琼斯造成了犯规);0
294;4:23;63-63;勇士;利文斯顿失误，运球出界;0
293;4:33;63-63;勇士;勇士拿到后场篮板;0
292;4:33;63-63;骑士;JR-史密斯27英尺外三分急停跳投不中;0
291;4:46;63-63;骑士;骑士换人，戴拉维多瓦换下了香珀特;0
290;4:46;63-63;勇士;克莱-汤普森个人犯规 (JR-史密斯造成了犯规);0
289;4:56;63-63;勇士;克莱-汤普森加罚命中;1
288;4:56;62-63;骑士;詹姆斯-琼斯在对方投篮时犯规 (克莱-汤普森造成了犯规);0
287;4:56;62-63;勇士;德雷蒙德-格林助攻克莱-汤普森反手上篮得分;1
286;5:10;60-63;骑士;JR-史密斯助攻特里斯坦-汤普森，特里斯坦-汤普森空中接力上篮得分;1
285;5:24;60-61;骑士;特里斯坦-汤普森拿到后场篮板;0
284;5:25;60-61;勇士;伊格达拉投篮不中;0
283;5:25;60-61;勇士;伊格达拉抢到前场篮板;0
282;5:26;60-61;勇士;克莱-汤普森上篮不中;0
281;5:33;60-61;勇士;德雷蒙德-格林拿到后场篮板;0
280;5:34;60-61;骑士;詹姆斯6英尺外跳投不中;0
279;5:54;60-61;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
278;5:54;59-61;勇士;勇士换人，利文斯顿换下了哈里森-巴恩斯;0
277;5:54;59-61;骑士;骑士换人，詹姆斯-琼斯换下了戴拉维多瓦;0
276;5:54;59-61;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
275;5:54;58-61;骑士;特里斯坦-汤普森犯规 (德雷蒙德-格林造成了犯规);0
274;5:54;58-61;勇士;勇士拿到后场篮板;0
273;5:55;58-61;骑士;特里斯坦-汤普森跳投不中;0
272;6:12;58-61;勇士;库里传球失误，被戴拉维多瓦断下;0
271;6:35;58-61;骑士;特里斯坦-汤普森上篮得分;1
270;6:36;58-59;骑士;特里斯坦-汤普森抢到前场篮板;0
269;6:37;58-59;骑士;戴拉维多瓦27英尺外三分跳投不中;0
268;6:54;58-59;骑士;香珀特拿到后场篮板;0
267;6:55;58-59;勇士;哈里森-巴恩斯9英尺外跳投不中;0
266;7:12;58-59;骑士;JR-史密斯踢球违例;0
265;;;;勇士请求暂停;1
264;7:12;58-59;骑士;特里斯坦-汤普森个人犯规 (德雷蒙德-格林造成了犯规);0
263;7:12;58-59;勇士;勇士抢到前场篮板;0
262;7:13;58-59;勇士;克莱-汤普森25英尺外三分跳投不中;0
261;7:17;58-59;勇士;哈里森-巴恩斯拿到后场篮板;0
260;7:19;58-59;骑士;詹姆斯6英尺外跳投不中;0
259;7:27;58-59;骑士;詹姆斯拿到后场篮板;0
258;7:28;58-59;勇士;库里23英尺外三分跳投不中;0
257;7:38;58-59;骑士;特里斯坦-汤普森转身勾手命中;1
256;8:00;58-57;勇士;库里助攻哈里森-巴恩斯，18英尺外急停跳投命中;1
255;8:20;56-57;骑士;戴拉维多瓦犯规 (伊格达拉造成了犯规);0
254;8:20;56-57;骑士;詹姆斯传球失误，被伊格达拉断下;0
253;8:31;56-57;骑士;詹姆斯拿到后场篮板;0
252;8:33;56-57;勇士;库里跳投，被特里斯坦-汤普森盖掉;0
251;8:39;56-57;骑士;戴拉维多瓦走步;0
250;8:48;56-57;骑士;香珀特抢到前场篮板;0
249;8:49;56-57;骑士;詹姆斯26英尺外三分跳投不中;0
248;8:56;56-57;骑士;詹姆斯拿到后场篮板;0
247;8:56;56-57;勇士;克莱-汤普森13英尺外跳投不中;0
246;9:04;56-57;骑士;戴拉维多瓦个人犯规 (德雷蒙德-格林造成了犯规);0
245;9:18;56-57;骑士;詹姆斯罚球命中 (两罚第二罚);1
244;9:18;56-56;骑士;詹姆斯罚球命中 (两罚第一罚);1
243;9:18;56-55;勇士;克莱-汤普森在对方投篮时犯规 (詹姆斯造成了犯规);0
242;9:43;56-55;勇士;伊格达拉接到库里的助攻，暴扣得分;1
241;9:45;54-55;勇士;勇士抢到前场篮板;0
240;9:47;54-55;勇士;哈里森-巴恩斯带球突破挑篮不中;0
239;10:04;54-55;骑士;戴拉维多瓦26英尺外急停跳投三分入网;1
238;10:14;54-52;骑士;JR-史密斯拿到后场篮板;0
237;10:15;54-52;勇士;库里突破反手上篮不中;0
236;10:22;54-52;勇士;德雷蒙德-格林拿到后场篮板;0
235;10:23;54-52;骑士;特里斯坦-汤普森6英尺外跳投不中;0
234;10:43;54-52;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
233;10:43;53-52;勇士;勇士抢到前场篮板;0
232;10:43;53-52;勇士;德雷蒙德-格林罚球不中 (两罚第一罚);0
231;10:43;53-52;骑士;詹姆斯在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
230;10:55;53-52;骑士;詹姆斯助攻特里斯坦-汤普森上篮得分;1
229;11:07;53-50;勇士;德雷蒙德-格林走步;0
228;11:07;53-50;勇士;勇士抢到前场篮板;0
227;11:08;53-50;勇士;德雷蒙德-格林6英尺外抛投不中;0
226;11:19;53-50;勇士;伊格达拉拿到后场篮板;0
225;11:20;53-50;骑士;JR-史密斯23英尺外三分跳投不中;0
224;11:23;53-50;骑士;骑士抢到前场篮板;0
223;11:24;53-50;骑士;詹姆斯15英尺外转身后仰打板跳投不中;0
222;11:47;53-50;勇士;库里18英尺外急停跳投命中;1
221;;;;第3节开始;1
220;;;;第2节结束;1
219;0";51-50;骑士;骑士抢到前场篮板;0
218;0.7";51-50;骑士;JR-史密斯38英尺外三分跳投不中;0
217;3.2";51-50;勇士;哈里森-巴恩斯加罚命中;1
216;3.2";50-50;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
215;;;;骑士请求20秒短暂停;1
214;3.2";50-50;勇士;勇士换人，利文斯顿换下了巴博萨;0
213;3.2";50-50;骑士;詹姆斯在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
212;3.2";50-50;勇士;哈里森-巴恩斯补扣得分;1
211;3.7";48-50;勇士;哈里森-巴恩斯抢到前场篮板;0
210;4.7";48-50;勇士;库里10英尺外抛投不中;0
209;16";48-50;勇士;勇士换人，哈里森-巴恩斯换下了大卫-李;0
208;16";48-50;骑士;骑士失误，8秒违例;0
207;22.9";48-50;骑士;詹姆斯-琼斯拿到后场篮板;0
206;24.9";48-50;勇士;库里27英尺外三分急停跳投不中;0
205;33";48-50;骑士;詹姆斯助攻迈克-米勒，25英尺外急停跳投三分入网;1
204;56";48-47;勇士;巴博萨接到伊格达拉的助攻，17英尺外跳投命中;1
203;1:22;46-47;骑士;詹姆斯10英尺外打板入网;1
202;1:49;46-45;勇士;伊格达拉带球上篮得分;1
201;1:53;44-45;勇士;伊格达拉拿到后场篮板;0
200;1:54;44-45;骑士;戴拉维多瓦12英尺外抛投不中;0
199;2:15;44-45;骑士;詹姆斯拿到后场篮板;0
198;2:17;44-45;勇士;伊格达拉罚球不中 (两罚第二罚);0
197;2:17;44-45;骑士;骑士换人，迈克-米勒换下了JR-史密斯;0
196;2:17;44-45;勇士;勇士抢到前场篮板;0
195;2:17;44-45;勇士;伊格达拉罚球不中 (两罚第一罚);0
194;2:17;44-45;骑士;詹姆斯-琼斯在对方投篮时犯规 (伊格达拉造成了犯规);0
193;;;;勇士请求20秒短暂停;1
192;2:37;44-45;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
191;2:37;44-44;骑士;特里斯坦-汤普森罚球命中 (两罚第一罚);1
190;2:37;44-43;勇士;大卫-李个人犯规 (特里斯坦-汤普森造成了犯规);0
189;2:41;44-43;勇士;库里控球失误，被戴拉维多瓦断下;0
188;2:50;44-43;勇士;勇士拿到后场篮板;0
187;2:50;44-43;骑士;詹姆斯26英尺外三分跳投不中;0
186;3:00;44-43;勇士;库里传球失误，被JR-史密斯断下;0
185;3:14;44-43;勇士;克莱-汤普森拿到后场篮板;0
184;3:15;44-43;骑士;詹姆斯罚球不中 (两罚第二罚);0
183;3:15;44-43;勇士;勇士换人，大卫-李换下了德雷蒙德-格林;0
182;3:15;44-43;骑士;詹姆斯罚球命中 (两罚第一罚);1
181;3:15;44-42;勇士;德雷蒙德-格林个人犯规 (詹姆斯造成了犯规);0
180;3:28;44-42;勇士;库里上篮得分;1
179;3:29;42-42;勇士;库里抢到前场篮板;0
178;3:32;42-42;勇士;伊格达拉罚球不中 (两罚第二罚);0
177;3:32;42-42;勇士;伊格达拉罚球命中 (两罚第一罚);1
176;3:32;41-42;骑士;JR-史密斯在对方投篮时犯规 (伊格达拉造成了犯规);0
175;3:36;41-42;勇士;德雷蒙德-格林拿到后场篮板;0
174;3:37;41-42;骑士;JR-史密斯26英尺外三分跳投不中;0
173;3:50;41-42;勇士;巴博萨罚球命中 (两罚第二罚);1
172;3:50;40-42;骑士;骑士换人，詹姆斯-琼斯换下了香珀特;0
171;3:50;40-42;勇士;巴博萨罚球命中 (两罚第一罚);1
170;3:50;39-42;骑士;香珀特个人犯规 (巴博萨造成了犯规);0
169;3:54;39-42;勇士;巴博萨拿到后场篮板;0
168;3:55;39-42;骑士;香珀特27英尺外三分跳投不中;0
167;3:59;39-42;勇士;巴博萨控球失误，被特里斯坦-汤普森断下;0
166;4:03;39-42;勇士;德雷蒙德-格林拿到后场篮板;0
165;4:04;39-42;骑士;戴拉维多瓦上篮不中;0
164;4:20;39-42;勇士;德雷蒙德-格林助攻巴博萨，25英尺外急停跳投三分入网;1
163;4:35;36-42;骑士;香珀特接到詹姆斯的助攻，23英尺外跳投三分入网;1
162;4:54;36-39;骑士;香珀特抢到前场篮板;0
161;4:55;36-39;骑士;JR-史密斯28英尺外三分跳投不中;0
160;5:14;36-39;骑士;JR-史密斯拿到后场篮板;0
159;5:15;36-39;勇士;伊格达拉19英尺外跳投不中;0
158;5:31;36-39;勇士;巴博萨拿到后场篮板;0
157;5:32;36-39;骑士;詹姆斯6英尺外跳投不中;0
156;;;;骑士请求暂停;1
155;5:55;36-39;勇士;勇士换人，巴博萨换下了利文斯顿;0
154;;;;勇士请求暂停;1
153;5:55;36-39;骑士;戴拉维多瓦和德雷蒙德-格林被吹双方犯规;0
152;5:55;36-39;勇士;德雷蒙德-格林和戴拉维多瓦被吹双方犯规;0
151;5:58;36-39;勇士;库里后撤步跳投27英尺外三分入网;1
150;6:08;33-39;骑士;詹姆斯带球上篮得分;1
149;6:23;33-37;骑士;JR-史密斯抢到前场篮板;0
148;6:24;33-37;骑士;特里斯坦-汤普森跳投不中;0
147;6:53;33-37;勇士;利文斯顿助攻库里，26英尺外急停跳投三分入网;1
146;6:58;30-37;勇士;勇士换人，德雷蒙德-格林换下了大卫-李;0
145;6:58;30-37;骑士;詹姆斯个人犯规 (大卫-李造成了犯规);0
144;7:10;30-37;骑士;詹姆斯12英尺外后仰跳投命中;1
143;7:30;30-35;骑士;詹姆斯拿到后场篮板;0
142;7:31;30-35;勇士;大卫-李带球上篮不中;0
141;7:44;30-35;勇士;库里抢到前场篮板;0
140;7:45;30-35;勇士;大卫-李跳投不中;0
139;7:56;30-35;骑士;詹姆斯18英尺外后仰跳投命中;1
138;8:06;30-33;骑士;骑士换人，香珀特换下了詹姆斯-琼斯;0
137;8:27;30-33;勇士;大卫-李接到伊格达拉的助攻，暴扣得分;1
136;8:44;28-33;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
135;8:44;28-32;骑士;特里斯坦-汤普森罚球命中 (两罚第一罚);1
134;8:44;28-31;骑士;骑士换人，戴拉维多瓦换下了迈克-米勒;0
133;8:44;28-31;勇士;勇士换人，库里换下了巴博萨;0
132;;;;官方暂停时间;1
131;8:44;28-31;勇士;巴博萨个人犯规 (特里斯坦-汤普森造成了犯规);0
130;9:09;28-31;勇士;克莱-汤普森接到伊格达拉的助攻，18英尺外跳投命中;1
129;9:26;26-31;骑士;詹姆斯助攻JR-史密斯，26英尺外急停跳投三分入网;1
128;9:39;26-28;勇士;伊格达拉助攻巴博萨，12英尺外急停跳投命中;1
127;10:00;24-28;骑士;JR-史密斯接到詹姆斯的助攻，26英尺外后仰跳投三分入网;1
126;10:22;24-25;勇士;克莱-汤普森接到伊格达拉的助攻后，运球突破大力灌篮得分;1
125;10:28;22-25;骑士;JR-史密斯传球失误，被伊格达拉断下;0
124;10:32;22-25;勇士;大卫-李传球失误，被詹姆斯-琼斯断下;0
123;10:50;22-25;骑士;詹姆斯加罚命中;1
122;10:50;22-24;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
121;10:50;22-24;勇士;哈里森-巴恩斯在对方投篮时犯规 (詹姆斯造成了犯规);0
120;10:50;22-24;骑士;詹姆斯上篮得分;1
119;10:50;22-22;骑士;詹姆斯抢到前场篮板;0
118;10:51;22-22;骑士;詹姆斯上篮不中;0
117;11:04;22-22;骑士;詹姆斯拿到后场篮板;0
116;11:05;22-22;勇士;利文斯顿带球上篮不中;0
115;11:18;22-22;勇士;利文斯顿拿到后场篮板;0
114;11:19;22-22;骑士;JR-史密斯26英尺外转身跳投不中;0
113;11:28;22-22;勇士;巴博萨个人犯规 (迈克-米勒造成了犯规);0
112;11:48;22-22;骑士;特里斯坦-汤普森拿到后场篮板;0
111;11:49;22-22;勇士;克莱-汤普森上篮不中;0
110;;;;第2节开始;1
109;;;;第1节结束;1
108;0";22-22;骑士;骑士抢到前场篮板;0
107;0.5";22-22;骑士;JR-史密斯58英尺外三分急停跳投不中;0
106;3.6";22-22;骑士;JR-史密斯拿到后场篮板;0
105;5";22-22;勇士;库里上篮不中;0
104;26.4";22-22;骑士;香珀特罚球命中 (两罚第二罚);1
103;26.4";22-21;勇士;勇士换人，克莱-汤普森换下了巴博萨;0
102;26.4";22-21;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯;0
101;26.4";22-21;骑士;骑士抢到前场篮板;0
100;26.4";22-21;骑士;香珀特罚球不中 (两罚第一罚);0
99;26.4";22-21;勇士;库里个人犯规 (香珀特造成了犯规);0
98;34.7";22-21;勇士;德雷蒙德-格林犯规 (詹姆斯-琼斯造成了犯规);0
97;34.7";22-21;勇士;德雷蒙德-格林失误 (带球撞人);0
96;41.6";22-21;勇士;德雷蒙德-格林拿到后场篮板;0
95;42.9";22-21;骑士;香珀特上篮不中;0
94;1:02;22-21;骑士;詹姆斯拿到后场篮板;0
93;1:04;22-21;勇士;哈里森-巴恩斯罚球不中 (两罚第二罚);0
92;1:04;22-21;勇士;哈里森-巴恩斯罚球命中 (两罚第一罚);1
91;1:04;21-21;骑士;迈克-米勒在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
90;1:04;21-21;勇士;哈里森-巴恩斯抢到前场篮板;0
89;1:05;21-21;勇士;德雷蒙德-格林跳投不中;0
88;1:18;21-21;骑士;JR-史密斯接到詹姆斯的助攻，16英尺外后仰跳投命中;1
87;1:30;21-19;勇士;勇士换人，哈里森-巴恩斯换下了伊格达拉;0
86;1:30;21-19;勇士;巴博萨走步;0
85;1:36;21-19;勇士;德雷蒙德-格林拿到后场篮板;0
84;1:38;21-19;骑士;詹姆斯6英尺外勾手不中;0
83;1:52;21-19;骑士;骑士换人，迈克-米勒换下了戴拉维多瓦;0
82;1:52;21-19;勇士;巴博萨个人犯规 (詹姆斯造成了犯规);0
81;2:06;21-19;勇士;库里26英尺外急停跳投三分入网;1
80;2:15;18-19;骑士;香珀特助攻詹姆斯上篮得分;1
79;2:35;18-17;勇士;库里接到利文斯顿的助攻，带球上篮得分;1
78;;;;勇士请求暂停;1
77;2:54;16-17;骑士;詹姆斯助攻香珀特，26英尺外急停跳投三分入网;1
76;3:15;16-14;勇士;勇士换人，巴博萨换下了克莱-汤普森;0
75;3:15;16-14;勇士;克莱-汤普森失误 (带球撞人);0
74;3:15;16-14;勇士;克莱-汤普森进攻犯规 (詹姆斯-琼斯造成了犯规);0
73;3:24;16-14;骑士;詹姆斯加罚命中;1
72;3:24;16-13;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
71;3:24;16-13;骑士;詹姆斯带球上篮得分;1
70;3:29;16-11;骑士;詹姆斯拿到后场篮板;0
69;3:30;16-11;勇士;克莱-汤普森18英尺外跳投不中;0
68;3:40;16-11;骑士;骑士换人，詹姆斯-琼斯换下了特里斯坦-汤普森;0
67;3:40;16-11;骑士;香珀特个人犯规 (德雷蒙德-格林造成了犯规);0
66;3:46;16-11;勇士;克莱-汤普森拿到后场篮板;0
65;3:47;16-11;骑士;戴拉维多瓦23英尺外三分跳投不中;0
64;4:02;16-11;勇士;利文斯顿接到德雷蒙德-格林的助攻，暴扣得分;1
63;4:15;14-11;勇士;伊格达拉拿到后场篮板;0
62;4:16;14-11;骑士;JR-史密斯27英尺外三分跳投不中;0
61;4:26;14-11;骑士;技术犯规罚球，詹姆斯罚球命中;1
60;4:26;14-10;勇士;德雷蒙德-格林防守3秒违例;0
59;4:35;14-10;骑士;詹姆斯拿到后场篮板;0
58;4:36;14-10;勇士;德雷蒙德-格林26英尺外三分跳投不中;0
57;4:46;14-10;勇士;恶意犯规罚球，德雷蒙德-格林罚球命中 (两罚第二罚);1
56;4:46;13-10;勇士;勇士抢到前场篮板;0
55;4:46;13-10;勇士;恶意犯规罚球，德雷蒙德-格林罚球不中 (两罚第一罚);0
54;4:46;13-10;骑士;JR-史密斯一级恶意犯规 (德雷蒙德-格林造成了犯规);0
53;4:57;13-10;骑士;JR-史密斯接到詹姆斯的助攻，26英尺外后仰跳投三分入网;1
52;5:15;13-7;勇士;德雷蒙德-格林接到克莱-汤普森的助攻，28英尺外跳投三分入网;1
51;5:23;10-7;勇士;伊格达拉拿到后场篮板;0
50;5:24;10-7;骑士;香珀特跳投不中;0
49;5:28;10-7;骑士;特里斯坦-汤普森拿到后场篮板;0
48;5:29;10-7;勇士;克莱-汤普森跳投，被JR-史密斯盖掉;0
47;5:34;10-7;勇士;勇士换人，利文斯顿换下了哈里森-巴恩斯;0
46;5:34;10-7;勇士;勇士抢到前场篮板;0
45;5:35;10-7;勇士;克莱-汤普森上篮，被JR-史密斯盖掉;0
44;5:47;10-7;骑士;詹姆斯带球上篮得分;1
43;6:00;10-5;勇士;德雷蒙德-格林接到哈里森-巴恩斯的助攻，带球上篮得分;1
42;6:22;8-5;骑士;JR-史密斯接到詹姆斯的助攻，26英尺外跳投三分入网;1
41;6:35;8-2;骑士;JR-史密斯拿到后场篮板;0
40;6:36;8-2;勇士;哈里森-巴恩斯6英尺外勾手不中;0
39;6:50;8-2;勇士;库里拿到后场篮板;0
38;6:51;8-2;骑士;特里斯坦-汤普森8英尺外跳投不中;0
37;7:09;8-2;骑士;骑士换人，JR-史密斯换下了莫兹戈夫;0
36;;;;骑士请求暂停;1
35;7:09;8-2;勇士;德雷蒙德-格林接到克莱-汤普森的助攻，暴扣得分;1
34;7:19;6-2;勇士;伊格达拉拿到后场篮板;0
33;7:20;6-2;骑士;詹姆斯19英尺外后撤步跳投不中;0
32;7:41;6-2;勇士;德雷蒙德-格林接到伊格达拉的助攻，暴扣得分;1
31;7:46;4-2;骑士;戴拉维多瓦传球失误，被伊格达拉断下;0
30;8:07;4-2;勇士;库里接到伊格达拉的助攻，带球上篮得分;1
29;8:12;2-2;勇士;伊格达拉拿到后场篮板;0
28;8:13;2-2;骑士;香珀特23英尺外三分跳投不中;0
27;8:21;2-2;骑士;特里斯坦-汤普森拿到后场篮板;0
26;8:22;2-2;勇士;伊格达拉26英尺外三分跳投不中;0
25;8:39;2-2;骑士;戴拉维多瓦10英尺外跳投命中;1
24;8:50;2-0;勇士;哈里森-巴恩斯犯规 (莫兹戈夫造成了犯规);0
23;8:50;2-0;骑士;骑士抢到前场篮板;0
22;8:50;2-0;骑士;莫兹戈夫20英尺外跳投不中;0
21;9:16;2-0;勇士;克莱-汤普森接到库里的助攻，带球上篮得分;1
20;9:22;0-0;骑士;莫兹戈夫传球失误，被库里断下;0
19;9:43;0-0;骑士;香珀特拿到后场篮板;0
18;9:44;0-0;勇士;德雷蒙德-格林25英尺外三分跳投不中;0
17;9:54;0-0;勇士;伊格达拉拿到后场篮板;0
16;9:56;0-0;骑士;戴拉维多瓦28英尺外三分跳投不中;0
15;10:12;0-0;勇士;德雷蒙德-格林传球失误，被莫兹戈夫断下;0
14;10:30;0-0;骑士;特里斯坦-汤普森失误 (带球撞人);0
13;10:30;0-0;骑士;特里斯坦-汤普森犯规 (哈里森-巴恩斯造成了犯规);0
12;10:44;0-0;骑士;特里斯坦-汤普森抢到前场篮板;0
11;10:45;0-0;骑士;詹姆斯26英尺外三分跳投不中;0
10;11:02;0-0;骑士;詹姆斯拿到后场篮板;0
9;11:03;0-0;勇士;克莱-汤普森25英尺外三分跳投不中;0
8;11:14;0-0;骑士;詹姆斯传球失误，球出界;0
7;11:18;0-0;勇士;库里控球失误，被戴拉维多瓦断下;0
6;11:34;0-0;骑士;骑士24秒违例了;0
5;11:35;0-0;骑士;特里斯坦-汤普森抢到前场篮板;0
4;11:36;0-0;骑士;詹姆斯10英尺外跳投不中;0
3;12:00;0-0;骑士;莫兹戈夫和德雷蒙德-格林跳球，特里斯坦-汤普森得到篮球;0
2;;;;第1节开始;1
