472;;;;比赛结束;1
471;;;;第1加时结束;1
470;9.5";108-100;骑士;詹姆斯带球上篮得分;1
469;16.5";108-98;骑士;詹姆斯拿到后场篮板;0
468;17.9";108-98;勇士;哈里森-巴恩斯24英尺外三分急停跳投不中;0
467;39.9";108-98;骑士;詹姆斯传球失误，被克莱-汤普森断下;0
466;47.9";108-98;骑士;詹姆斯拿到后场篮板;0
465;49.9";108-98;勇士;库里27英尺外三分急停跳投不中;0
464;1:10;108-98;骑士;詹姆斯-琼斯控球失误，被德雷蒙德-格林断下;0
463;;;;骑士请求暂停;1
462;1:16;108-98;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
461;1:16;107-98;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
460;1:16;106-98;骑士;JR-史密斯个人犯规 (德雷蒙德-格林造成了犯规);0
459;1:17;106-98;勇士;德雷蒙德-格林拿到后场篮板;0
458;1:18;106-98;骑士;詹姆斯26英尺外三分跳投不中;0
457;1:28;106-98;骑士;特里斯坦-汤普森抢到前场篮板;0
456;1:30;106-98;骑士;詹姆斯26英尺外三分跳投不中;0
455;1:40;106-98;勇士;伊格达拉罚球命中 (两罚第二罚);1
454;1:40;105-98;勇士;勇士抢到前场篮板;0
453;1:40;105-98;勇士;伊格达拉罚球不中 (两罚第一罚);0
452;1:40;105-98;骑士;詹姆斯-琼斯在对方投篮时犯规 (伊格达拉造成了犯规);0
451;1:52;105-98;骑士;詹姆斯-琼斯个人犯规 (伊格达拉造成了犯规);0
450;1:52;105-98;骑士;詹姆斯控球失误，被库里断下;0
449;2:02;105-98;骑士;骑士换人，戴拉维多瓦换下了欧文;0
448;;;;骑士请求暂停;1
447;2:02;105-98;勇士;伊格达拉助攻哈里森-巴恩斯，23英尺外急停跳投三分入网;1
446;2:16;102-98;勇士;德雷蒙德-格林拿到后场篮板;0
445;2:17;102-98;骑士;JR-史密斯25英尺外三分跳投不中;0
444;2:30;102-98;勇士;库里罚球命中 (两罚第二罚);1
443;2:30;101-98;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
442;2:30;101-98;勇士;库里罚球命中 (两罚第一罚);1
441;2:30;100-98;骑士;欧文个人犯规 (库里造成了犯规);0
440;2:35;100-98;勇士;哈里森-巴恩斯拿到后场篮板;0
439;2:36;100-98;骑士;莫兹戈夫反手上篮不中;0
438;2:46;100-98;骑士;詹姆斯拿到后场篮板;0
437;2:47;100-98;勇士;克莱-汤普森23英尺外三分急停跳投不中;0
436;2:52;100-98;勇士;德雷蒙德-格林拿到后场篮板;0
435;2:53;100-98;骑士;JR-史密斯6英尺外跳投不中;0
434;3:17;100-98;勇士;库里罚球命中 (两罚第二罚);1
433;3:17;99-98;勇士;勇士换人，哈里森-巴恩斯换下了埃泽利;0
432;3:17;99-98;勇士;库里罚球命中 (两罚第一罚);1
431;3:17;98-98;骑士;特里斯坦-汤普森在对方投篮时犯规 (库里造成了犯规);0
430;3:30;98-98;勇士;埃泽利拿到后场篮板;0
429;3:31;98-98;骑士;欧文反手上篮不中;0
428;3:47;98-98;骑士;莫兹戈夫拿到后场篮板;0
427;3:49;98-98;勇士;德雷蒙德-格林带球上篮不中;0
426;4:09;98-98;勇士;埃泽利拿到后场篮板;0
425;4:10;98-98;骑士;JR-史密斯24英尺外三分跳投不中;0
424;4:23;98-98;勇士;库里传球失误，被欧文断下;0
423;4:36;98-98;勇士;克莱-汤普森拿到后场篮板;0
422;4:37;98-98;骑士;詹姆斯9英尺外勾手不中;0
421;4:59;98-98;骑士;莫兹戈夫和埃泽利跳球，欧文得到篮球;0
420;;;;第1加时开始;1
419;;;;第4节结束;1
418;0";98-98;骑士;骑士抢到前场篮板;0
417;0.8";98-98;骑士;香珀特21英尺外跳投不中;0
416;1.1";98-98;骑士;香珀特抢到前场篮板;0
415;3.8";98-98;骑士;詹姆斯21英尺外跳投不中;0
414;;;;骑士请求20秒短暂停;1
413;24.1";98-98;骑士;JR-史密斯拿到后场篮板;0
412;26";98-98;勇士;库里上篮，被欧文盖掉;0
411;31.9";98-98;勇士;勇士换人，哈里森-巴恩斯换下了博古特;0
410;31.9";98-98;骑士;骑士换人，欧文换下了莫兹戈夫;0
409;;;;勇士请求暂停;1
408;31.9";98-98;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
407;31.9";98-97;骑士;骑士换人，香珀特换下了欧文;0
406;31.9";98-97;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
405;31.9";98-96;勇士;博古特在对方投篮时犯规 (莫兹戈夫造成了犯规);0
404;53.6";98-96;勇士;库里20英尺外急停跳投命中;1
403;1:03;96-96;勇士;博古特拿到后场篮板;0
402;1:04;96-96;骑士;莫兹戈夫10英尺外跳投不中;0
401;;;;骑士请求暂停;1
400;1:20;96-96;骑士;莫兹戈夫抢到前场篮板;0
399;1:22;96-96;骑士;詹姆斯16英尺外后仰跳投不中;0
398;1:44;96-96;骑士;骑士拿到后场篮板;0
397;1:45;96-96;勇士;克莱-汤普森25英尺外三分急停跳投不中;0
396;1:58;96-96;骑士;莫兹戈夫走步;0
395;2:14;96-96;骑士;特里斯坦-汤普森拿到后场篮板;0
394;2:17;96-96;勇士;伊格达拉17英尺外后仰跳投不中;0
393;2:38;96-96;骑士;詹姆斯26英尺外后仰跳投三分入网;1
392;2:53;96-93;勇士;克莱-汤普森罚球命中 (两罚第二罚);1
391;2:53;95-93;勇士;克莱-汤普森罚球命中 (两罚第一罚);1
390;2:53;94-93;骑士;骑士换人，特里斯坦-汤普森换下了香珀特;0
389;;;;骑士请求暂停;1
388;2:53;94-93;骑士;欧文在对方投篮时犯规 (克莱-汤普森造成了犯规);0
387;3:07;94-93;勇士;库里拿到后场篮板;0
386;3:08;94-93;骑士;詹姆斯8英尺外后仰跳投不中;0
385;3:35;94-93;勇士;库里18英尺外跳投命中;1
384;3:46;92-93;勇士;伊格达拉拿到后场篮板;0
383;3:47;92-93;骑士;JR-史密斯25英尺外三分跳投不中;0
382;4:05;92-93;勇士;克莱-汤普森助攻博古特上篮得分;1
381;4:17;90-93;骑士;莫兹戈夫接到詹姆斯的助攻，暴扣得分;1
380;4:29;90-91;骑士;骑士换人，香珀特换下了特里斯坦-汤普森;0
379;4:29;90-91;勇士;德雷蒙德-格林个人犯规 (特里斯坦-汤普森造成了犯规);0
378;4:29;90-91;骑士;特里斯坦-汤普森拿到后场篮板;0
377;4:29;90-91;勇士;德雷蒙德-格林上篮不中;0
376;4:31;90-91;勇士;德雷蒙德-格林抢到前场篮板;0
375;4:32;90-91;勇士;库里26英尺外三分跳投不中;0
374;4:43;90-91;勇士;勇士拿到后场篮板;0
373;4:44;90-91;骑士;欧文25英尺外三分跳投不中;0
372;5:02;90-91;勇士;库里助攻克莱-汤普森，27英尺外急停跳投三分入网;1
371;5:08;87-91;骑士;詹姆斯8英尺外跳投命中;1
370;5:27;87-89;勇士;克莱-汤普森罚球命中 (两罚第二罚);1
369;5:27;86-89;勇士;克莱-汤普森罚球命中 (两罚第一罚);1
368;5:27;85-89;骑士;JR-史密斯在对方投篮时犯规 (克莱-汤普森造成了犯规);0
367;5:44;85-89;骑士;詹姆斯助攻欧文，26英尺外急停跳投三分入网;1
366;6:08;85-86;勇士;库里助攻伊格达拉，23英尺外急停跳投三分入网;1
365;6:29;82-86;勇士;勇士换人，德雷蒙德-格林换下了哈里森-巴恩斯;0
364;6:29;82-86;骑士;骑士换人，特里斯坦-汤普森换下了香珀特;0
363;;;;勇士请求暂停;1
362;6:30;82-86;骑士;詹姆斯12英尺外后仰跳投命中;1
361;6:42;82-84;骑士;詹姆斯拿到后场篮板;0
360;6:42;82-84;勇士;库里8英尺外抛投不中;0
359;6:55;82-84;骑士;莫兹戈夫接到詹姆斯的助攻，跳投命中;1
358;7:15;82-82;勇士;博古特接到库里的助攻后，运球突破大力灌篮得分;1
357;7:27;80-82;骑士;詹姆斯接到欧文的助攻，19英尺外后仰跳投命中;1
356;7:41;80-80;骑士;骑士换人，莫兹戈夫换下了特里斯坦-汤普森;0
355;7:41;80-80;勇士;勇士换人，博古特换下了斯贝茨;0
354;7:41;80-80;勇士;勇士换人，库里换下了利文斯顿;0
353;7:41;80-80;骑士;技术犯规罚球，欧文罚球命中;1
352;7:41;80-79;勇士;斯贝茨防守3秒违例;0
351;7:47;80-79;骑士;詹姆斯拿到后场篮板;0
350;7:48;80-79;勇士;利文斯顿上篮不中;0
349;8:03;80-79;骑士;詹姆斯10英尺外勾手命中;1
348;8:33;80-77;勇士;斯贝茨接到利文斯顿的助攻，19英尺外后仰跳投命中;1
347;;;;官方暂停时间;1
346;8:47;78-77;勇士;勇士拿到后场篮板;0
345;8:47;78-77;骑士;詹姆斯10英尺外跳投不中;0
344;9:00;78-77;勇士;勇士换人，克莱-汤普森换下了巴博萨;0
343;9:00;78-77;骑士;骑士换人，詹姆斯换下了詹姆斯-琼斯;0
342;9:00;78-77;勇士;斯贝茨犯规 (特里斯坦-汤普森造成了犯规);0
341;9:00;78-77;骑士;骑士拿到后场篮板;0
340;9:02;78-77;勇士;巴博萨带球上篮不中;0
339;9:05;78-77;勇士;巴博萨拿到后场篮板;0
338;9:06;78-77;骑士;欧文18英尺外跳投不中;0
337;9:28;78-77;勇士;巴博萨传球失误，球出界;0
336;9:34;78-77;骑士;欧文带球上篮得分;1
335;9:56;78-75;勇士;巴博萨控球失误，被香珀特断下;0
334;10:00;78-75;勇士;利文斯顿拿到后场篮板;0
333;10:02;78-75;骑士;JR-史密斯24英尺外三分跳投，被伊格达拉盖掉;0
332;10:26;78-75;勇士;利文斯顿接到伊格达拉的助攻，暴扣得分;1
331;10:33;76-75;勇士;伊格达拉拿到后场篮板;0
330;10:34;76-75;骑士;欧文25英尺外三分跳投不中;0
329;10:55;76-75;勇士;伊格达拉接到巴博萨的助攻，23英尺外跳投三分入网;1
328;11:06;73-75;勇士;哈里森-巴恩斯抢到前场篮板;0
327;11:08;73-75;勇士;斯贝茨上篮不中;0
326;11:08;73-75;勇士;斯贝茨抢到前场篮板;0
325;11:09;73-75;勇士;斯贝茨突破跳投不中;0
324;11:23;73-75;勇士;哈里森-巴恩斯抢到前场篮板;0
323;11:25;73-75;勇士;斯贝茨8英尺外跳投不中;0
322;11:45;73-75;骑士;欧文带球上篮得分;1
321;;;;第4节开始;1
320;;;;第3节结束;1
319;1.5";73-73;勇士;伊格达拉接到哈里森-巴恩斯的助攻，带球上篮得分;1
318;4.9";71-73;骑士;詹姆斯控球失误，被伊格达拉断下;0
317;25.9";71-73;骑士;戴拉维多瓦抢到前场篮板;0
316;26.8";71-73;骑士;詹姆斯17英尺外跳投不中;0
315;48";71-73;勇士;埃泽利罚球命中 (两罚第二罚);1
314;48";70-73;勇士;勇士抢到前场篮板;0
313;48";70-73;勇士;埃泽利罚球不中 (两罚第一罚);0
312;48";70-73;骑士;詹姆斯-琼斯在对方投篮时犯规 (埃泽利造成了犯规);0
311;54.2";70-73;骑士;戴拉维多瓦个人犯规 (库里造成了犯规);0
310;1:00;70-73;骑士;詹姆斯-琼斯助攻詹姆斯，抛投命中;1
309;1:23;70-71;勇士;埃泽利助攻库里反手上篮得分;1
308;1:38;68-71;骑士;詹姆斯10英尺外抛投命中;1
307;1:48;68-69;骑士;JR-史密斯拿到后场篮板;0
306;1:49;68-69;勇士;哈里森-巴恩斯14英尺外急停跳投不中;0
305;2:04;68-69;勇士;哈里森-巴恩斯拿到后场篮板;0
304;2:05;68-69;骑士;詹姆斯14英尺外转身后仰打板跳投不中;0
303;2:31;68-69;勇士;埃泽利接到利文斯顿的助攻，暴扣得分;1
302;2:44;66-69;勇士;利文斯顿拿到后场篮板;0
301;2:45;66-69;骑士;詹姆斯罚球不中 (两罚第二罚);0
300;2:45;66-69;骑士;骑士抢到前场篮板;0
299;2:45;66-69;骑士;詹姆斯罚球不中 (两罚第一罚);0
298;2:45;66-69;勇士;勇士换人，哈里森-巴恩斯换下了德雷蒙德-格林;0
297;2:45;66-69;勇士;勇士换人，利文斯顿换下了克莱-汤普森;0
296;2:45;66-69;骑士;骑士换人，戴拉维多瓦换下了欧文;0
295;;;;骑士请求暂停;1
294;2:45;66-69;勇士;德雷蒙德-格林个人犯规 (詹姆斯造成了犯规);0
293;2:59;66-69;骑士;特里斯坦-汤普森拿到后场篮板;0
292;3:00;66-69;勇士;德雷蒙德-格林6英尺外跳投不中;0
291;3:10;66-69;勇士;伊格达拉拿到后场篮板;0
290;3:11;66-69;骑士;JR-史密斯18英尺外后撤步跳投不中;0
289;3:31;66-69;骑士;骑士拿到后场篮板;0
288;3:31;66-69;勇士;克莱-汤普森24英尺外三分急停跳投不中;0
287;3:36;66-69;骑士;骑士换人，JR-史密斯换下了香珀特;0
286;3:36;66-69;勇士;勇士换人，埃泽利换下了博古特;0
285;3:36;66-69;骑士;香珀特踢球违例;0
284;3:41;66-69;勇士;库里拿到后场篮板;0
283;3:42;66-69;骑士;欧文24英尺外三分跳投不中;0
282;3:51;66-69;骑士;特里斯坦-汤普森抢到前场篮板;0
281;3:53;66-69;骑士;詹姆斯跳投不中;0
280;4:14;66-69;勇士;克莱-汤普森罚球命中 (两罚第二罚);1
279;4:14;65-69;勇士;克莱-汤普森罚球命中 (两罚第一罚);1
278;4:14;64-69;骑士;欧文在对方投篮时犯规 (克莱-汤普森造成了犯规);0
277;4:28;64-69;骑士;詹姆斯罚球命中 (两罚第二罚);1
276;4:28;64-68;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
275;4:28;64-68;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
274;4:28;64-68;骑士;詹姆斯罚球命中 (两罚第一罚);1
273;4:28;64-67;勇士;哈里森-巴恩斯在对方投篮时犯规 (詹姆斯造成了犯规);0
272;4:40;64-67;勇士;库里控球失误，被欧文断下;0
271;4:51;64-67;骑士;詹姆斯接到欧文的助攻，17英尺外后仰跳投命中;1
270;5:16;64-65;勇士;德雷蒙德-格林助攻克莱-汤普森，25英尺外急停跳投三分入网;1
269;5:37;61-65;骑士;欧文18英尺外急停跳投命中;1
268;5:52;61-63;勇士;哈里森-巴恩斯接到库里的助攻，带球上篮得分;1
267;6:03;59-63;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
266;6:03;59-62;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
265;6:03;59-61;勇士;德雷蒙德-格林在对方投篮时犯规 (莫兹戈夫造成了犯规);0
264;6:03;59-61;骑士;莫兹戈夫抢到前场篮板;0
263;6:04;59-61;骑士;詹姆斯26英尺外三分跳投不中;0
262;6:06;59-61;骑士;欧文抢到前场篮板;0
261;6:09;59-61;骑士;特里斯坦-汤普森跳投不中;0
260;6:11;59-61;骑士;特里斯坦-汤普森抢到前场篮板;0
259;6:12;59-61;骑士;欧文跳投，被克莱-汤普森盖掉;0
258;6:34;59-61;勇士;德雷蒙德-格林补篮命中;1
257;6:34;57-61;勇士;德雷蒙德-格林抢到前场篮板;0
256;6:35;57-61;勇士;博古特补篮不中;0
255;6:35;57-61;勇士;博古特抢到前场篮板;0
254;6:36;57-61;勇士;德雷蒙德-格林跳投不中;0
253;6:47;57-61;骑士;香珀特个人犯规 (博古特造成了犯规);0
252;6:56;57-61;骑士;詹姆斯突破跳投命中;1
251;7:22;57-59;勇士;博古特助攻哈里森-巴恩斯，25英尺外急停跳投三分入网;1
250;7:33;54-59;勇士;德雷蒙德-格林拿到后场篮板;0
249;7:34;54-59;骑士;香珀特24英尺外三分跳投不中;0
248;7:45;54-59;勇士;库里个人犯规 (詹姆斯造成了犯规);0
247;7:50;54-59;骑士;欧文抢到前场篮板;0
246;7:51;54-59;骑士;莫兹戈夫18英尺外跳投不中;0
245;8:21;54-59;勇士;克莱-汤普森18英尺外跳投命中;1
244;;;;勇士请求暂停;1
243;8:37;52-59;骑士;特里斯坦-汤普森失误 (带球撞人);0
242;8:37;52-59;骑士;特里斯坦-汤普森进攻犯规 (博古特造成了犯规);0
241;8:46;52-59;勇士;库里控球失误，被香珀特断下;0
240;8:58;52-59;骑士;欧文传球失误，被德雷蒙德-格林断下;0
239;9:05;52-59;骑士;欧文拿到后场篮板;0
238;9:08;52-59;勇士;哈里森-巴恩斯24英尺外三分跳投不中;0
237;9:15;52-59;骑士;欧文助攻莫兹戈夫空中接力灌篮得分;1
236;9:32;52-57;勇士;库里后撤步跳投17英尺外命中;1
235;9:56;50-57;骑士;跑动中欧文12英尺外跳投，打板入网;1
234;9:58;50-55;勇士;库里传球失误，被特里斯坦-汤普森断下;0
233;10:07;50-55;骑士;詹姆斯个人犯规 (哈里森-巴恩斯造成了犯规);0
232;10:14;50-55;骑士;詹姆斯7英尺外跳投命中;1
231;10:24;50-53;骑士;特里斯坦-汤普森拿到后场篮板;0
230;10:26;50-53;勇士;克莱-汤普森25英尺外三分急停跳投不中;0
229;10:41;50-53;骑士;欧文20英尺外急停跳投命中;1
228;11:05;50-51;勇士;克莱-汤普森带球上篮得分;1
227;11:21;48-51;骑士;骑士24秒违例了;0
226;11:21;48-51;骑士;骑士抢到前场篮板;0
225;11:22;48-51;骑士;欧文26英尺外三分跳投，被克莱-汤普森盖掉;0
224;11:45;48-51;骑士;特里斯坦-汤普森拿到后场篮板;0
223;11:47;48-51;勇士;库里25英尺外三分急停跳投不中;0
222;;;;第3节开始;1
221;;;;第2节结束;1
220;0";48-51;勇士;勇士抢到前场篮板;0
219;0.2";48-51;勇士;德雷蒙德-格林55英尺外三分急停跳投不中;0
218;2.2";48-51;骑士;JR-史密斯接到詹姆斯的助攻，29英尺外跳投三分入网;1
217;3.1";48-48;骑士;骑士换人，欧文换下了莫兹戈夫;0
216;3.1";48-48;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
215;;;;骑士请求20秒短暂停;1
214;3.1";48-48;勇士;德雷蒙德-格林个人犯规 (詹姆斯造成了犯规);0
213;10.4";48-48;勇士;德雷蒙德-格林接到库里的助攻，带球突破灌篮得分;1
212;;;;勇士请求20秒短暂停;1
211;18.7";46-48;骑士;骑士换人，戴拉维多瓦换下了欧文;0
210;18.7";46-48;骑士;欧文个人犯规 (克莱-汤普森造成了犯规);0
209;33.2";46-48;骑士;詹姆斯带球上篮得分;1
208;39.8";46-46;勇士;博古特控球失误，被香珀特断下;0
207;48.8";46-46;骑士;詹姆斯14英尺外急停跳投命中;1
206;1:01;46-44;勇士;克莱-汤普森出现失误;0
205;1:03;46-44;勇士;克莱-汤普森抢到前场篮板;0
204;1:05;46-44;勇士;德雷蒙德-格林26英尺外三分跳投不中;0
203;1:20;46-44;骑士;詹姆斯助攻香珀特，23英尺外急停跳投三分入网;1
202;1:40;46-41;勇士;博古特助攻克莱-汤普森，26英尺外急停跳投三分入网;1
201;1:43;43-41;勇士;博古特抢到前场篮板;0
200;1:44;43-41;勇士;克莱-汤普森23英尺外三分跳投不中;0
199;2:09;43-41;骑士;欧文跨步勾手命中;1
198;2:28;43-39;勇士;德雷蒙德-格林接到库里的助攻后，运球突破大力灌篮得分;1
197;2:40;41-39;骑士;欧文助攻香珀特，23英尺外急停跳投三分入网;1
196;2:58;41-36;勇士;库里带球上篮得分;1
195;3:07;39-36;勇士;博古特拿到后场篮板;0
194;3:08;39-36;骑士;欧文跳投不中;0
193;3:18;39-36;骑士;欧文拿到后场篮板;0
192;3:20;39-36;勇士;哈里森-巴恩斯上篮，被莫兹戈夫盖掉;0
191;3:24;39-36;勇士;库里拿到后场篮板;0
190;3:25;39-36;骑士;詹姆斯26英尺外三分跳投不中;0
189;3:46;39-36;勇士;库里后撤步跳投26英尺外三分入网;1
188;3:51;36-36;骑士;香珀特传球失误，被库里断下;0
187;3:54;36-36;骑士;骑士换人，莫兹戈夫换下了JR-史密斯;0
186;3:54;36-36;骑士;骑士换人，欧文换下了戴拉维多瓦;0
185;3:54;36-36;勇士;博古特个人犯规 (特里斯坦-汤普森造成了犯规);0
184;3:54;36-36;骑士;骑士抢到前场篮板;0
183;3:55;36-36;骑士;詹姆斯12英尺外跳投不中;0
182;;;;骑士请求暂停;1
181;4:21;36-36;勇士;德雷蒙德-格林助攻库里，23英尺外急停跳投三分入网;1
180;4:33;33-36;勇士;勇士拿到后场篮板;0
179;4:33;33-36;骑士;詹姆斯25英尺外三分跳投不中;0
178;4:44;33-36;勇士;勇士换人，博古特换下了斯贝茨;0
177;4:44;33-36;勇士;斯贝茨个人犯规 (特里斯坦-汤普森造成了犯规);0
176;5:08;33-36;勇士;斯贝茨助攻德雷蒙德-格林上篮得分;1
175;5:20;31-36;勇士;克莱-汤普森拿到后场篮板;0
174;5:21;31-36;骑士;詹姆斯18英尺外后仰跳投不中;0
173;5:39;31-36;勇士;斯贝茨接到库里的助攻，16英尺外跳投命中;1
172;5:50;29-36;骑士;詹姆斯接到戴拉维多瓦的助攻，18英尺外跳投命中;1
171;6:11;29-34;勇士;库里15英尺外跳投命中;1
170;6:26;27-34;骑士;骑士换人，戴拉维多瓦换下了欧文;0
169;;;;勇士请求暂停;1
168;6:30;27-34;骑士;欧文15英尺外急停跳投命中;1
167;6:38;27-32;骑士;欧文拿到后场篮板;0
166;6:40;27-32;勇士;斯贝茨上篮不中;0
165;6:41;27-32;勇士;斯贝茨抢到前场篮板;0
164;6:42;27-32;勇士;克莱-汤普森9英尺外抛投不中;0
163;7:07;27-32;勇士;克莱-汤普森拿到后场篮板;0
162;7:08;27-32;骑士;JR-史密斯26英尺外三分急停跳投不中;0
161;7:14;27-32;勇士;斯贝茨控球失误，被欧文断下;0
160;7:24;27-32;勇士;斯贝茨拿到后场篮板;0
159;7:25;27-32;骑士;詹姆斯罚球不中 (两罚第二罚);0
158;7:25;27-32;勇士;勇士换人，德雷蒙德-格林换下了伊格达拉;0
157;7:25;27-32;骑士;詹姆斯罚球命中 (两罚第一罚);1
156;7:25;27-31;勇士;伊格达拉个人犯规 (詹姆斯造成了犯规);0
155;7:41;27-31;勇士;斯贝茨接到库里的助攻，17英尺外后仰跳投命中;1
154;7:46;25-31;骑士;骑士换人，詹姆斯换下了詹姆斯-琼斯;0
153;7:46;25-31;勇士;勇士换人，库里换下了利文斯顿;0
152;7:46;25-31;勇士;勇士换人，克莱-汤普森换下了巴博萨;0
151;7:50;25-31;勇士;哈里森-巴恩斯拿到后场篮板;0
150;7:51;25-31;骑士;JR-史密斯18英尺外急停跳投不中;0
149;8:12;25-31;勇士;斯贝茨接到利文斯顿的助攻，转身后仰跳投，11英尺外打板入网;1
148;8:28;23-31;勇士;利文斯顿拿到后场篮板;0
147;8:29;23-31;骑士;詹姆斯-琼斯25英尺外三分跳投不中;0
146;8:43;23-31;骑士;詹姆斯-琼斯拿到后场篮板;0
145;8:45;23-31;勇士;利文斯顿反身扣篮，被香珀特盖掉;0
144;8:57;23-31;勇士;勇士换人，斯贝茨换下了埃泽利;0
143;8:57;23-31;骑士;骑士换人，特里斯坦-汤普森换下了莫兹戈夫;0
142;;;;官方暂停时间;1
141;8:57;23-31;骑士;詹姆斯-琼斯个人犯规 (哈里森-巴恩斯造成了犯规);0
140;9:12;23-31;骑士;莫兹戈夫接到欧文的助攻，暴扣得分;1
139;9:40;23-29;勇士;伊格达拉14英尺外跳投命中;1
138;9:59;21-29;勇士;利文斯顿拿到后场篮板;0
137;10:00;21-29;骑士;莫兹戈夫带球上篮不中;0
136;10:23;21-29;勇士;利文斯顿抢到前场篮板，补篮命中;1
135;10:24;19-29;勇士;利文斯顿抢到前场篮板;0
134;10:26;19-29;勇士;巴博萨上篮不中;0
133;10:33;19-29;勇士;埃泽利拿到后场篮板;0
132;10:36;19-29;骑士;香珀特16英尺外跳投不中;0
131;10:42;19-29;勇士;伊格达拉控球失误，被香珀特断下;0
130;10:47;19-29;勇士;巴博萨拿到后场篮板;0
129;10:48;19-29;骑士;JR-史密斯27英尺外三分后仰跳投不中;0
128;11:10;19-29;骑士;JR-史密斯拿到后场篮板;0
127;11:11;19-29;勇士;巴博萨24英尺外三分跳投不中;0
126;11:20;19-29;勇士;埃泽利拿到后场篮板;0
125;11:21;19-29;骑士;欧文18英尺外跳投不中;0
124;11:37;19-29;骑士;香珀特拿到后场篮板;0
123;11:38;19-29;勇士;哈里森-巴恩斯15英尺外后仰跳投不中;0
122;;;;第2节开始;1
121;;;;第1节结束;1
120;0.5";19-29;勇士;伊格达拉运球突破大力灌篮得分;1
119;14.8";17-29;勇士;巴博萨拿到后场篮板;0
118;15.9";17-29;骑士;詹姆斯16英尺外后仰跳投不中;0
117;24.3";17-29;勇士;伊格达拉踢球违例;0
116;39.9";17-29;勇士;巴博萨22英尺外跳投命中;1
115;58.5";15-29;骑士;戴拉维多瓦助攻JR-史密斯，后撤步跳投25英尺外三分入网;1
114;1:14;15-26;勇士;埃泽利罚球命中 (两罚第二罚);1
113;1:14;14-26;勇士;勇士换人，哈里森-巴恩斯换下了德雷蒙德-格林;0
112;1:14;14-26;勇士;埃泽利罚球命中 (两罚第一罚);1
111;1:14;13-26;骑士;特里斯坦-汤普森犯规 (埃泽利造成了犯规);0
110;1:14;13-26;勇士;勇士拿到后场篮板;0
109;1:15;13-26;骑士;詹姆斯28英尺外三分跳投不中;0
108;1:21;13-26;骑士;特里斯坦-汤普森拿到后场篮板;0
107;1:23;13-26;勇士;利文斯顿14英尺外后仰跳投不中;0
106;1:41;13-26;骑士;戴拉维多瓦助攻詹姆斯，25英尺外急停跳投三分入网;1
105;1:48;13-23;勇士;勇士换人，巴博萨换下了库里;0
104;1:48;13-23;骑士;骑士换人，戴拉维多瓦换下了欧文;0
103;1:55;13-23;骑士;JR-史密斯拿到后场篮板;0
102;1:57;13-23;勇士;库里26英尺外三分跳投不中;0
101;2:08;13-23;骑士;特里斯坦-汤普森出现失误;0
100;2:17;13-23;勇士;埃泽利传球失误，被詹姆斯-琼斯断下;0
99;2:23;13-23;骑士;欧文助攻JR-史密斯，23英尺外急停跳投三分入网;1
98;2:35;13-20;骑士;詹姆斯拿到后场篮板;0
97;2:36;13-20;勇士;德雷蒙德-格林跳投不中;0
96;2:53;13-20;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
95;2:54;13-20;勇士;埃泽利拿到后场篮板;0
94;2:55;13-20;骑士;莫兹戈夫罚球不中 (两罚第二罚);0
93;2:55;13-20;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
92;;;;骑士请求暂停;1
91;2:55;13-19;勇士;埃泽利犯规 (莫兹戈夫造成了犯规);0
90;2:55;13-19;骑士;骑士抢到前场篮板;0
89;2:55;13-19;骑士;JR-史密斯24英尺外三分跳投不中;0
88;3:13;13-19;勇士;伊格达拉7英尺外后仰跳投命中;1
87;3:36;11-19;骑士;欧文带球上篮得分;1
86;3:41;11-17;勇士;德雷蒙德-格林传球失误，被欧文断下;0
85;3:49;11-17;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
84;3:49;11-16;勇士;勇士换人，埃泽利换下了博古特;0
83;3:49;11-16;骑士;骑士抢到前场篮板;0
82;3:49;11-16;骑士;莫兹戈夫罚球不中 (两罚第一罚);0
81;3:49;11-16;勇士;德雷蒙德-格林在对方投篮时犯规 (莫兹戈夫造成了犯规);0
80;4:01;11-16;骑士;詹姆斯拿到后场篮板;0
79;4:02;11-16;勇士;利文斯顿15英尺外转身后仰打板跳投不中;0
78;4:15;11-16;勇士;勇士换人，利文斯顿换下了克莱-汤普森;0
77;4:26;11-16;骑士;欧文接到莫兹戈夫的助攻，26英尺外跳投三分入网;1
76;4:31;11-13;骑士;莫兹戈夫抢到前场篮板;0
75;4:32;11-13;骑士;詹姆斯13英尺外后仰跳投不中;0
74;4:48;11-13;勇士;伊格达拉犯规 (詹姆斯造成了犯规);0
73;4:48;11-13;骑士;骑士拿到后场篮板;0
72;4:51;11-13;勇士;库里22英尺外跳投不中;0
71;4:52;11-13;勇士;勇士抢到前场篮板;0
70;4:53;11-13;勇士;博古特7英尺外勾手，被特里斯坦-汤普森盖掉;0
69;5:07;11-13;骑士;莫兹戈夫接到詹姆斯的助攻，暴扣得分;1
68;5:19;11-11;骑士;特里斯坦-汤普森拿到后场篮板;0
67;5:20;11-11;勇士;伊格达拉26英尺外三分急停跳投不中;0
66;5:36;11-11;骑士;詹姆斯罚球命中 (两罚第二罚);1
65;5:36;11-10;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
64;5:36;11-10;骑士;骑士换人，JR-史密斯换下了香珀特;0
63;5:36;11-10;骑士;詹姆斯罚球命中 (两罚第一罚);1
62;5:36;11-9;勇士;哈里森-巴恩斯在对方投篮时犯规 (詹姆斯造成了犯规);0
61;5:40;11-9;骑士;特里斯坦-汤普森拿到后场篮板;0
60;5:41;11-9;勇士;库里12英尺外抛投，被欧文盖掉;0
59;5:59;11-9;勇士;博古特拿到后场篮板;0
58;6:00;11-9;骑士;特里斯坦-汤普森6英尺外勾手不中;0
57;6:12;11-9;骑士;特里斯坦-汤普森抢到前场篮板;0
56;6:13;11-9;骑士;香珀特23英尺外三分跳投不中;0
55;6:31;11-9;勇士;哈里森-巴恩斯接到德雷蒙德-格林的助攻，24英尺外跳投三分入网;1
54;;;;勇士请求暂停;1
53;6:49;8-9;骑士;特里斯坦-汤普森助攻詹姆斯反手上篮得分;1
52;7:01;8-7;骑士;欧文拿到后场篮板;0
51;7:02;8-7;勇士;博古特投篮不中;0
50;7:02;8-7;勇士;博古特抢到前场篮板;0
49;7:03;8-7;勇士;德雷蒙德-格林带球上篮不中;0
48;7:16;8-7;勇士;克莱-汤普森拿到后场篮板;0
47;7:17;8-7;骑士;欧文28英尺外三分急停跳投不中;0
46;7:22;8-7;骑士;特里斯坦-汤普森拿到后场篮板;0
45;7:23;8-7;勇士;克莱-汤普森转身打板跳投不中;0
44;7:31;8-7;勇士;克莱-汤普森拿到后场篮板;0
43;7:32;8-7;骑士;詹姆斯17英尺外转身后仰打板跳投不中;0
42;7:41;8-7;骑士;詹姆斯拿到后场篮板;0
41;7:42;8-7;勇士;库里6英尺外抛投不中;0
40;7:50;8-7;骑士;詹姆斯传球失误，被博古特断下;0
39;8:04;8-7;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
38;8:04;7-7;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
37;8:04;6-7;骑士;莫兹戈夫在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
36;8:17;6-7;骑士;莫兹戈夫助攻詹姆斯，16英尺外急停跳投命中;1
35;8:43;6-5;勇士;博古特助攻库里上篮得分;1
34;9:01;4-5;骑士;詹姆斯19英尺外跳投命中;1
33;9:09;4-3;骑士;莫兹戈夫拿到后场篮板;0
32;9:11;4-3;勇士;德雷蒙德-格林27英尺外三分急停跳投不中;0
31;9:17;4-3;勇士;库里拿到后场篮板;0
30;9:18;4-3;骑士;莫兹戈夫8英尺外跳投，被博古特盖掉;0
29;9:36;4-3;勇士;克莱-汤普森罚球命中 (两罚第二罚);1
28;9:36;3-3;勇士;克莱-汤普森罚球命中 (两罚第一罚);1
27;9:36;2-3;骑士;欧文在对方投篮时犯规 (克莱-汤普森造成了犯规);0
26;9:39;2-3;勇士;博古特拿到后场篮板;0
25;9:40;2-3;骑士;詹姆斯8英尺外跳投，被博古特盖掉;0
24;9:59;2-3;骑士;特里斯坦-汤普森抢到前场篮板;0
23;10:00;2-3;骑士;特里斯坦-汤普森8英尺外勾手不中;0
22;10:23;2-3;勇士;库里18英尺外急停跳投命中;1
21;10:36;0-3;骑士;詹姆斯罚球命中 (两罚第二罚);1
20;10:36;0-2;骑士;骑士抢到前场篮板;0
19;10:36;0-2;骑士;詹姆斯罚球不中 (两罚第一罚);0
18;10:36;0-2;勇士;克莱-汤普森在对方投篮时犯规 (詹姆斯造成了犯规);0
17;10:44;0-2;骑士;莫兹戈夫拿到后场篮板;0
16;10:45;0-2;勇士;克莱-汤普森25英尺外三分跳投不中;0
15;10:50;0-2;勇士;哈里森-巴恩斯拿到后场篮板;0
14;10:51;0-2;骑士;欧文24英尺外三分跳投不中;0
13;10:57;0-2;骑士;特里斯坦-汤普森抢到前场篮板;0
12;10:58;0-2;骑士;欧文7英尺外跳投不中;0
11;11:04;0-2;骑士;欧文拿到后场篮板;0
10;11:05;0-2;勇士;库里24英尺外跳投不中;0
9;11:12;0-2;骑士;香珀特个人犯规 (库里造成了犯规);0
8;11:18;0-2;骑士;詹姆斯个人犯规 (哈里森-巴恩斯造成了犯规);0
7;11:18;0-2;骑士;香珀特传球失误，被哈里森-巴恩斯断下;0
6;11:25;0-2;骑士;莫兹戈夫拿到后场篮板;0
5;11:26;0-2;勇士;克莱-汤普森反手上篮不中;0
4;11:39;0-2;骑士;特里斯坦-汤普森9英尺外勾手命中;1
3;12:00;0-0;骑士;莫兹戈夫和博古特跳球，欧文得到篮球;0
2;;;;第1节开始;1
