536;;;;比赛结束;1
535;;;;第1加时结束;1
534;2.2";93-95;勇士;库里传球失误，被香珀特断下;0
533;4.4";93-95;骑士;詹姆斯罚球命中 (两罚第二罚);1
532;4.4";93-94;骑士;骑士抢到前场篮板;0
531;4.4";93-94;骑士;詹姆斯罚球不中 (两罚第一罚);0
530;4.4";93-94;勇士;哈里森-巴恩斯个人犯规 (詹姆斯造成了犯规);0
529;5.5";93-94;骑士;詹姆斯拿到后场篮板;0
528;7";93-94;勇士;库里19英尺外跳投不中;0
527;;;;勇士请求20秒短暂停;1
526;10.1";93-94;骑士;戴拉维多瓦罚球命中 (两罚第二罚);1
525;10.1";93-93;骑士;戴拉维多瓦罚球命中 (两罚第一罚);1
524;10.1";93-92;勇士;哈里森-巴恩斯个人犯规 (戴拉维多瓦造成了犯规);0
523;10.1";93-92;骑士;戴拉维多瓦抢到前场篮板;0
522;11.1";93-92;骑士;詹姆斯-琼斯24英尺外三分跳投不中;0
521;18.5";93-92;勇士;伊格达拉传球失误，球出界;0
520;20.5";93-92;勇士;伊格达拉拿到后场篮板;0
519;22.5";93-92;骑士;詹姆斯跳投，被德雷蒙德-格林盖掉;0
518;29.5";93-92;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
517;;;;骑士请求20秒短暂停;1
516;29.5";93-92;勇士;库里罚球命中 (两罚第二罚);1
515;29.5";92-92;勇士;库里罚球命中 (两罚第一罚);1
514;29.5";91-92;骑士;骑士换人，莫兹戈夫换下了JR-史密斯;0
513;29.5";91-92;骑士;JR-史密斯个人犯规 (库里造成了犯规);0
512;45.1";91-92;勇士;德雷蒙德-格林和詹姆斯跳球;0
511;45.1";91-92;勇士;勇士拿到后场篮板;0
510;46.2";91-92;骑士;詹姆斯跳投，被德雷蒙德-格林盖掉;0
509;1:05;91-92;勇士;德雷蒙德-格林传球失误，被戴拉维多瓦断下;0
508;;;;勇士请求暂停;1
507;1:19;91-92;勇士;伊格达拉拿到后场篮板;0
506;1:21;91-92;骑士;香珀特带球上篮，被克莱-汤普森盖掉;0
505;1:25;91-92;勇士;库里传球失误，被香珀特断下;0
504;1:36;91-92;骑士;骑士24秒违例了;0
503;;;;骑士请求暂停;1
502;2:00;91-92;勇士;德雷蒙德-格林抢到前场篮板，补篮命中;1
501;2:00;89-92;勇士;德雷蒙德-格林抢到前场篮板;0
500;2:01;89-92;勇士;德雷蒙德-格林7英尺外转身跳投不中;0
499;2:16;89-92;勇士;哈里森-巴恩斯拿到后场篮板;0
498;2:17;89-92;骑士;戴拉维多瓦抛投不中;0
497;2:39;89-92;勇士;德雷蒙德-格林抢到前场篮板，补篮命中;1
496;2:39;87-92;勇士;德雷蒙德-格林抢到前场篮板;0
495;2:40;87-92;勇士;库里带球上篮，被詹姆斯盖掉;0
494;2:47;87-92;勇士;库里拿到后场篮板;0
493;2:48;87-92;骑士;詹姆斯16英尺外跳投不中;0
492;3:01;87-92;骑士;戴拉维多瓦拿到后场篮板;0
491;3:03;87-92;勇士;库里26英尺外三分急停跳投不中;0
490;3:17;87-92;骑士;詹姆斯罚球命中 (两罚第二罚);1
489;;;;勇士请求暂停;1
488;3:17;87-91;骑士;詹姆斯罚球命中 (两罚第一罚);1
487;3:17;87-90;勇士;德雷蒙德-格林个人犯规 (詹姆斯造成了犯规);0
486;3:17;87-90;骑士;詹姆斯抢到前场篮板;0
485;3:19;87-90;骑士;JR-史密斯25英尺外三分跳投不中;0
484;3:35;87-90;骑士;特里斯坦-汤普森拿到后场篮板;0
483;3:36;87-90;勇士;克莱-汤普森26英尺外三分急停跳投不中;0
482;3:47;87-90;骑士;詹姆斯助攻香珀特，25英尺外急停跳投三分入网;1
481;4:05;87-87;骑士;戴拉维多瓦拿到后场篮板;0
480;4:07;87-87;勇士;库里26英尺外三分急停跳投不中;0
479;4:13;87-87;勇士;库里拿到后场篮板;0
478;4:14;87-87;骑士;詹姆斯21英尺外跳投不中;0
477;4:36;87-87;骑士;JR-史密斯拿到后场篮板;0
476;4:38;87-87;勇士;伊格达拉6英尺外后仰跳投不中;0
475;5:00;87-87;勇士;德雷蒙德-格林和特里斯坦-汤普森跳球，哈里森-巴恩斯得到篮球;0
474;;;;第1加时开始;1
473;;;;第4节结束;1
472;0.2";87-87;勇士;伊格达拉拿到后场篮板;0
471;1.2";87-87;骑士;特里斯坦-汤普森补篮不中;0
470;1.2";87-87;骑士;特里斯坦-汤普森抢到前场篮板;0
469;2.1";87-87;骑士;詹姆斯跳投不中;0
468;;;;骑士请求20秒短暂停;1
467;8";87-87;勇士;库里带球突破后挑篮命中;1
466;15.4";85-87;勇士;德雷蒙德-格林拿到后场篮板;0
465;16.9";85-87;骑士;香珀特23英尺外三分跳投不中;0
464;;;;骑士请求暂停;1
463;40.9";85-87;骑士;戴拉维多瓦拿到后场篮板;0
462;41.9";85-87;勇士;哈里森-巴恩斯16英尺外跳投不中;0
461;58.9";85-87;勇士;克莱-汤普森拿到后场篮板;0
460;59.9";85-87;骑士;詹姆斯26英尺外三分后仰跳投不中;0
459;1:23;85-87;勇士;哈里森-巴恩斯加罚命中;1
458;1:23;84-87;骑士;JR-史密斯在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
457;1:23;84-87;勇士;哈里森-巴恩斯接到伊格达拉的助攻，暴扣得分;1
456;1:25;82-87;勇士;伊格达拉抢到前场篮板;0
455;1:26;82-87;勇士;库里24英尺外三分急停跳投不中;0
454;1:31;82-87;骑士;戴拉维多瓦传球失误，被德雷蒙德-格林断下;0
453;1:34;82-87;勇士;库里控球失误，被戴拉维多瓦断下;0
452;1:41;82-87;骑士;詹姆斯罚球命中 (两罚第二罚);1
451;1:41;82-86;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯-琼斯;0
450;1:41;82-86;骑士;詹姆斯罚球命中 (两罚第一罚);1
449;1:41;82-85;勇士;库里个人犯规 (詹姆斯造成了犯规);0
448;2:01;82-85;勇士;克莱-汤普森带球突破后挑篮命中;1
447;2:10;80-85;勇士;德雷蒙德-格林拿到后场篮板;0
446;2:11;80-85;骑士;詹姆斯17英尺外后撤步跳投不中;0
445;;;;骑士请求暂停;1
444;2:35;80-85;勇士;库里罚球命中 (两罚第二罚);1
443;2:35;79-85;骑士;骑士换人，香珀特换下了特里斯坦-汤普森;0
442;2:35;79-85;勇士;库里罚球命中 (两罚第一罚);1
441;2:35;78-85;骑士;JR-史密斯个人犯规 (库里造成了犯规);0
440;2:36;78-85;勇士;库里拿到后场篮板;0
439;2:37;78-85;骑士;特里斯坦-汤普森罚球不中 (两罚第二罚);0
438;2:37;78-85;骑士;特里斯坦-汤普森罚球命中 (两罚第一罚);1
437;2:37;78-84;勇士;库里犯规 (特里斯坦-汤普森造成了犯规);0
436;2:45;78-84;勇士;库里27英尺外急停跳投三分入网;1
435;2:57;75-84;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
434;2:57;75-83;骑士;骑士抢到前场篮板;0
433;2:57;75-83;骑士;特里斯坦-汤普森罚球不中 (两罚第一罚);0
432;2:57;75-83;勇士;库里犯规 (特里斯坦-汤普森造成了犯规);0
431;3:04;75-83;勇士;伊格达拉接到库里的助攻，26英尺外跳投三分入网;1
430;;;;勇士请求暂停;1
429;3:14;72-83;骑士;詹姆斯28英尺外急停跳投三分入网;1
428;3:35;72-80;骑士;特里斯坦-汤普森拿到后场篮板;0
427;3:36;72-80;勇士;哈里森-巴恩斯23英尺外三分急停跳投不中;0
426;3:49;72-80;勇士;哈里森-巴恩斯拿到后场篮板;0
425;3:50;72-80;骑士;詹姆斯罚球不中 (两罚第二罚);0
424;3:50;72-80;骑士;詹姆斯罚球命中 (两罚第一罚);1
423;3:50;72-79;勇士;伊格达拉个人犯规 (詹姆斯造成了犯规);0
422;4:12;72-79;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
421;4:12;71-79;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
420;4:12;70-79;骑士;特里斯坦-汤普森犯规 (德雷蒙德-格林造成了犯规)，特里斯坦-汤普森已经5次犯规;0
419;4:12;70-79;勇士;勇士拿到后场篮板;0
418;4:12;70-79;骑士;詹姆斯补篮不中;0
417;4:12;70-79;骑士;詹姆斯抢到前场篮板;0
416;4:13;70-79;骑士;詹姆斯跳投不中;0
415;4:37;70-79;勇士;哈里森-巴恩斯抢到前场篮板，补篮命中;1
414;4:38;68-79;勇士;哈里森-巴恩斯抢到前场篮板;0
413;4:40;68-79;勇士;克莱-汤普森8英尺外跳投不中;0
412;5:00;68-79;骑士;詹姆斯助攻戴拉维多瓦，26英尺外急停跳投三分入网;1
411;5:17;68-76;勇士;克莱-汤普森罚球命中 (两罚第二罚);1
410;5:17;67-76;勇士;克莱-汤普森罚球命中 (两罚第一罚);1
409;5:17;66-76;骑士;詹姆斯在对方投篮时犯规 (克莱-汤普森造成了犯规);0
408;5:29;66-76;骑士;詹姆斯-琼斯助攻JR-史密斯，26英尺外急停跳投三分入网;1
407;5:47;66-73;骑士;骑士抢到前场篮板;0
406;5:47;66-73;骑士;JR-史密斯罚球不中 (两罚第二罚);0
405;5:47;66-73;骑士;JR-史密斯罚球命中 (两罚第一罚);1
404;;;;勇士请求暂停;1
403;5:47;66-72;勇士;库里个人犯规 (JR-史密斯造成了犯规);0
402;6:00;66-72;骑士;特里斯坦-汤普森拿到后场篮板;0
401;6:02;66-72;勇士;库里23英尺外三分急停跳投不中;0
400;6:08;66-72;勇士;哈里森-巴恩斯抢到前场篮板;0
399;6:09;66-72;勇士;库里13英尺外跳投不中;0
398;6:25;66-72;骑士;骑士24秒违例了;0
397;6:25;66-72;骑士;骑士抢到前场篮板;0
396;6:26;66-72;骑士;詹姆斯-琼斯16英尺外跳投不中;0
395;6:39;66-72;勇士;伊格达拉个人犯规 (詹姆斯造成了犯规);0
394;6:49;66-72;骑士;詹姆斯拿到后场篮板;0
393;6:50;66-72;勇士;克莱-汤普森28英尺外三分跳投不中;0
392;7:01;66-72;骑士;詹姆斯罚球命中 (两罚第二罚);1
391;7:01;66-71;骑士;骑士抢到前场篮板;0
390;7:01;66-71;骑士;詹姆斯罚球不中 (两罚第一罚);0
389;7:01;66-71;勇士;德雷蒙德-格林在对方投篮时犯规 (詹姆斯造成了犯规);0
388;7:16;66-71;骑士;特里斯坦-汤普森拿到后场篮板;0
387;7:18;66-71;勇士;库里26英尺外三分跳投不中;0
386;7:27;66-71;骑士;戴拉维多瓦控球失误，被德雷蒙德-格林断下;0
385;7:48;66-71;勇士;哈里森-巴恩斯接到库里的助攻，暴扣得分;1
384;7:57;64-71;骑士;特里斯坦-汤普森个人犯规 (伊格达拉造成了犯规);0
383;8:21;64-71;骑士;JR-史密斯后撤步跳投17英尺外命中;1
382;8:44;64-69;勇士;勇士换人，德雷蒙德-格林换下了博古特;0
381;8:44;64-69;勇士;勇士换人，伊格达拉换下了利文斯顿;0
380;;;;官方暂停时间;1
379;8:44;64-69;勇士;博古特犯规 (特里斯坦-汤普森造成了犯规)，博古特已经4次犯规;0
378;8:44;64-69;骑士;骑士抢到前场篮板;0
377;8:44;64-69;骑士;JR-史密斯26英尺外三分跳投不中;0
376;9:07;64-69;骑士;特里斯坦-汤普森抢到前场篮板;0
375;9:08;64-69;骑士;詹姆斯-琼斯9英尺外勾手不中;0
374;9:19;64-69;骑士;詹姆斯拿到后场篮板;0
373;9:21;64-69;勇士;克莱-汤普森26英尺外三分急停跳投不中;0
372;9:29;64-69;骑士;詹姆斯后撤步跳投26英尺外三分入网;1
371;9:45;64-66;勇士;克莱-汤普森个人犯规 (詹姆斯造成了犯规);0
370;9:49;64-66;骑士;骑士抢到前场篮板;0
369;9:49;64-66;骑士;詹姆斯跳投不中;0
368;10:05;64-66;勇士;克莱-汤普森16英尺外后仰跳投命中;1
367;10:18;62-66;骑士;骑士换人，詹姆斯-琼斯换下了迈克-米勒;0
366;10:18;62-66;勇士;勇士换人，库里换下了伊格达拉;0
365;10:18;62-66;骑士;特里斯坦-汤普森个人犯规 (克莱-汤普森造成了犯规);0
364;10:19;62-66;勇士;克莱-汤普森拿到后场篮板;0
363;10:20;62-66;骑士;戴拉维多瓦25英尺外三分跳投不中;0
362;10:34;62-66;骑士;戴拉维多瓦拿到后场篮板;0
361;10:34;62-66;勇士;利文斯顿12英尺外后仰跳投不中;0
360;10:45;62-66;骑士;戴拉维多瓦17英尺外抛投命中;1
359;11:06;62-64;勇士;博古特失误 (带球撞人);0
358;11:06;62-64;勇士;博古特进攻犯规 (戴拉维多瓦造成了犯规);0
357;11:23;62-64;骑士;詹姆斯助攻戴拉维多瓦，16英尺外抛投命中;1
356;11:38;62-62;骑士;詹姆斯拿到后场篮板;0
355;11:39;62-62;勇士;克莱-汤普森加罚不中;0
354;11:39;62-62;骑士;JR-史密斯在对方投篮时犯规 (克莱-汤普森造成了犯规);0
353;11:39;62-62;勇士;克莱-汤普森26英尺外后仰跳投三分入网;1
352;11:46;59-62;勇士;哈里森-巴恩斯抢到前场篮板;0
351;11:47;59-62;勇士;克莱-汤普森10英尺外跳投不中;0
350;;;;第4节开始;1
349;;;;第3节结束;1
348;2.4";59-62;勇士;伊格达拉传球失误，被戴拉维多瓦断下;0
347;3.8";59-62;勇士;伊格达拉抢到前场篮板;0
346;4.7";59-62;勇士;斯贝茨灌篮扣飞;0
345;7.9";59-62;骑士;戴拉维多瓦传球失误，被德雷蒙德-格林断下;0
344;28.7";59-62;勇士;克莱-汤普森14英尺外后仰跳投命中;1
343;50";57-62;骑士;骑士换人，戴拉维多瓦换下了詹姆斯;0
342;50";57-62;骑士;骑士24秒违例了;0
341;50";57-62;骑士;骑士抢到前场篮板;0
340;50.2";57-62;骑士;詹姆斯29英尺外三分跳投不中;0
339;1:12;57-62;骑士;迈克-米勒拿到后场篮板;0
338;1:13;57-62;勇士;斯贝茨18英尺外跳投不中;0
337;1:26;57-62;骑士;骑士24秒违例了;0
336;1:27;57-62;骑士;特里斯坦-汤普森抢到前场篮板;0
335;1:28;57-62;骑士;詹姆斯7英尺外跳投不中;0
334;1:50;57-62;勇士;利文斯顿罚球命中 (两罚第二罚);1
333;1:50;56-62;骑士;骑士换人，特里斯坦-汤普森换下了莫兹戈夫;0
332;1:50;56-62;勇士;勇士抢到前场篮板;0
331;1:50;56-62;勇士;利文斯顿罚球不中 (两罚第一罚);0
330;1:50;56-62;骑士;迈克-米勒在对方投篮时犯规 (利文斯顿造成了犯规);0
329;1:54;56-62;勇士;伊格达拉拿到后场篮板;0
328;1:55;56-62;骑士;JR-史密斯28英尺外三分跳投不中;0
327;2:14;56-62;勇士;勇士换人，斯贝茨换下了埃泽利;0
326;;;;骑士请求暂停;1
325;2:14;56-62;勇士;利文斯顿进攻干扰球违例;0
324;2:22;56-62;勇士;克莱-汤普森拿到后场篮板;0
323;2:23;56-62;骑士;迈克-米勒26英尺外三分跳投不中;0
322;2:35;56-62;骑士;JR-史密斯拿到后场篮板;0
321;2:37;56-62;勇士;克莱-汤普森12英尺外抛投不中;0
320;2:51;56-62;骑士;詹姆斯助攻JR-史密斯，26英尺外急停跳投三分入网;1
319;3:13;56-59;骑士;JR-史密斯和勇士被吹双方技术犯规;0
318;3:13;56-59;勇士;德雷蒙德-格林和骑士被吹双方技术犯规;0
317;3:13;56-59;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
316;3:13;55-59;勇士;勇士换人，利文斯顿换下了库里;0
315;3:13;55-59;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
314;3:13;54-59;骑士;JR-史密斯在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
313;3:29;54-59;骑士;詹姆斯带球上篮得分;1
312;3:51;54-57;勇士;德雷蒙德-格林失误 (带球撞人);0
311;3:51;54-57;勇士;德雷蒙德-格林进攻犯规 (香珀特造成了犯规);0
310;3:54;54-57;勇士;克莱-汤普森拿到后场篮板;0
309;3:55;54-57;骑士;詹姆斯17英尺外后仰跳投不中;0
308;4:16;54-57;勇士;克莱-汤普森接到伊格达拉的助攻，24英尺外跳投三分入网;1
307;4:35;51-57;骑士;詹姆斯罚球命中 (两罚第二罚);1
306;4:35;51-56;骑士;骑士换人，迈克-米勒换下了戴拉维多瓦;0
305;4:35;51-56;骑士;詹姆斯罚球命中 (两罚第一罚);1
304;4:35;51-55;勇士;克莱-汤普森在对方投篮时犯规 (詹姆斯造成了犯规);0
303;4:39;51-55;勇士;伊格达拉传球失误，被詹姆斯断下;0
302;4:47;51-55;骑士;JR-史密斯控球失误，被伊格达拉断下;0
301;4:59;51-55;勇士;库里出现失误;0
300;5:06;51-55;勇士;德雷蒙德-格林拿到后场篮板;0
299;5:07;51-55;骑士;戴拉维多瓦27英尺外三分跳投不中;0
298;5:12;51-55;勇士;埃泽利犯规 (莫兹戈夫造成了犯规);0
297;5:12;51-55;骑士;骑士抢到前场篮板;0
296;5:12;51-55;骑士;香珀特24英尺外三分跳投不中;0
295;5:37;51-55;勇士;埃泽利7英尺外转身勾手，打板入网;1
294;5:54;49-55;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
293;5:54;49-54;骑士;骑士换人，詹姆斯换下了詹姆斯-琼斯;0
292;5:54;49-54;勇士;勇士换人，埃泽利换下了博古特;0
291;5:54;49-54;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
290;5:54;49-53;勇士;博古特在对方投篮时犯规 (莫兹戈夫造成了犯规);0
289;6:04;49-53;骑士;莫兹戈夫拿到后场篮板;0
288;6:05;49-53;勇士;德雷蒙德-格林16英尺外转身跳投不中;0
287;6:18;49-53;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
286;6:18;49-52;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
285;6:18;49-51;勇士;博古特在对方投篮时犯规 (莫兹戈夫造成了犯规);0
284;6:28;49-51;骑士;JR-史密斯拿到后场篮板;0
283;6:30;49-51;勇士;博古特罚球不中 (两罚第二罚);0
282;6:30;49-51;勇士;勇士抢到前场篮板;0
281;6:30;49-51;勇士;博古特罚球不中 (两罚第一罚);0
280;6:30;49-51;骑士;詹姆斯-琼斯在对方投篮时犯规 (博古特造成了犯规);0
279;6:52;49-51;骑士;骑士换人，JR-史密斯换下了特里斯坦-汤普森;0
278;6:52;49-51;骑士;骑士换人，詹姆斯-琼斯换下了詹姆斯;0
277;6:52;49-51;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
276;;;;勇士请求暂停;1
275;6:52;49-51;骑士;莫兹戈夫接到詹姆斯的助攻，12英尺外跳投命中;1
274;7:12;49-49;骑士;詹姆斯拿到后场篮板;0
273;7:14;49-49;勇士;克莱-汤普森带球上篮，被香珀特盖掉;0
272;7:21;49-49;勇士;博古特拿到后场篮板;0
271;7:23;49-49;骑士;特里斯坦-汤普森7英尺外跳投不中;0
270;7:24;49-49;骑士;特里斯坦-汤普森抢到前场篮板;0
269;7:26;49-49;骑士;戴拉维多瓦10英尺外抛投不中;0
268;7:46;49-49;骑士;特里斯坦-汤普森拿到后场篮板;0
267;7:47;49-49;勇士;克莱-汤普森25英尺外三分急停跳投不中;0
266;7:52;49-49;勇士;库里拿到后场篮板;0
265;7:53;49-49;骑士;莫兹戈夫19英尺外跳投不中;0
264;7:57;49-49;骑士;骑士抢到前场篮板;0
263;7:57;49-49;骑士;詹姆斯8英尺外跳投，被德雷蒙德-格林盖掉;0
262;7:57;49-49;骑士;詹姆斯抢到前场篮板;0
261;7:59;49-49;骑士;詹姆斯8英尺外跳投，被博古特盖掉;0
260;8:15;49-49;骑士;莫兹戈夫抢到前场篮板;0
259;8:17;49-49;骑士;詹姆斯20英尺外跳投不中;0
258;8:23;49-49;勇士;哈里森-巴恩斯犯规 (特里斯坦-汤普森造成了犯规);0
257;8:23;49-49;骑士;骑士抢到前场篮板;0
256;8:23;49-49;骑士;香珀特27英尺外三分跳投不中;0
255;8:44;49-49;骑士;莫兹戈夫拿到后场篮板;0
254;8:45;49-49;勇士;库里26英尺外三分跳投不中;0
253;8:50;49-49;骑士;戴拉维多瓦个人犯规 (克莱-汤普森造成了犯规);0
252;8:54;49-49;骑士;戴拉维多瓦传球失误，被德雷蒙德-格林断下;0
251;9:11;49-49;勇士;库里带球突破后挑篮命中;1
250;9:18;47-49;勇士;库里拿到后场篮板;0
249;9:19;47-49;骑士;詹姆斯12英尺外跳投不中;0
248;9:38;47-49;骑士;莫兹戈夫拿到后场篮板;0
247;9:40;47-49;勇士;哈里森-巴恩斯23英尺外三分跳投不中;0
246;9:48;47-49;勇士;博古特拿到后场篮板;0
245;9:49;47-49;骑士;香珀特19英尺外跳投不中;0
244;9:59;47-49;骑士;詹姆斯拿到后场篮板;0
243;10:03;47-49;勇士;克莱-汤普森26英尺外三分跳投不中;0
242;10:05;47-49;骑士;莫兹戈夫控球失误，被德雷蒙德-格林断下;0
241;10:08;47-49;骑士;莫兹戈夫拿到后场篮板;0
240;10:09;47-49;勇士;克莱-汤普森17英尺外跳投不中;0
239;10:29;47-49;骑士;特里斯坦-汤普森犯规 (博古特造成了犯规);0
238;10:29;47-49;勇士;勇士拿到后场篮板;0
237;10:29;47-49;骑士;詹姆斯18英尺外跳投不中;0
236;10:47;47-49;骑士;詹姆斯拿到后场篮板;0
235;10:48;47-49;勇士;库里26英尺外三分急停跳投不中;0
234;10:55;47-49;骑士;戴拉维多瓦控球失误，被克莱-汤普森断下;0
233;11:12;47-49;勇士;哈里森-巴恩斯接到库里的助攻，23英尺外跳投命中;1
232;11:27;45-49;骑士;詹姆斯个人犯规 (克莱-汤普森造成了犯规);0
231;11:51;45-49;骑士;詹姆斯10英尺外抛投命中;1
230;;;;第3节开始;1
229;;;;第2节结束;1
228;0";45-47;勇士;勇士抢到前场篮板;0
227;1";45-47;勇士;库里29英尺外三分跳投不中;0
226;7.4";45-47;勇士;德雷蒙德-格林拿到后场篮板;0
225;7.4";45-47;骑士;莫兹戈夫罚球不中 (两罚第二罚);0
224;7.4";45-47;勇士;勇士换人，斯贝茨换下了博古特;0
223;7.4";45-47;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
222;7.4";45-46;勇士;德雷蒙德-格林犯规 (莫兹戈夫造成了犯规);0
221;7.4";45-46;骑士;骑士抢到前场篮板;0
220;9.6";45-46;骑士;詹姆斯26英尺外三分跳投不中;0
219;29.9";45-46;勇士;库里控球失误，被香珀特断下;0
218;;;;勇士请求20秒短暂停;1
217;43.5";45-46;勇士;库里拿到后场篮板;0
216;44.9";45-46;骑士;香珀特14英尺外打板投篮不中;0
215;1:09;45-46;勇士;库里助攻克莱-汤普森，23英尺外急停跳投命中;1
214;1:21;43-46;骑士;詹姆斯罚球命中 (两罚第二罚);1
213;1:21;43-45;勇士;勇士换人，博古特换下了伊格达拉;0
212;1:21;43-45;骑士;骑士抢到前场篮板;0
211;1:21;43-45;骑士;詹姆斯罚球不中 (两罚第一罚);0
210;1:21;43-45;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
209;1:28;43-45;勇士;哈里森-巴恩斯接到伊格达拉的助攻，暴扣得分;1
208;1:42;41-45;骑士;莫兹戈夫接到詹姆斯的助攻，勾手命中;1
207;1:53;41-43;骑士;詹姆斯拿到后场篮板;0
206;1:54;41-43;勇士;伊格达拉加罚不中;0
205;1:54;41-43;勇士;克莱-汤普森助攻伊格达拉，19英尺外急停跳投命中;1
204;1:54;39-43;骑士;詹姆斯在对方投篮时犯规 (伊格达拉造成了犯规);0
203;2:05;39-43;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
202;2:05;39-42;骑士;骑士抢到前场篮板;0
201;2:05;39-42;骑士;莫兹戈夫罚球不中 (两罚第一罚);0
200;2:05;39-42;勇士;德雷蒙德-格林在对方投篮时犯规 (莫兹戈夫造成了犯规);0
199;2:23;39-42;勇士;库里26英尺外急停跳投三分入网;1
198;2:32;36-42;勇士;德雷蒙德-格林拿到后场篮板;0
197;2:33;36-42;骑士;JR-史密斯20英尺外跳投不中;0
196;2:47;36-42;勇士;库里罚球命中 (两罚第二罚);1
195;2:47;35-42;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯-琼斯;0
194;2:47;35-42;勇士;勇士抢到前场篮板;0
193;2:47;35-42;勇士;库里罚球不中 (两罚第一罚);0
192;2:47;35-42;骑士;詹姆斯-琼斯个人犯规 (库里造成了犯规);0
191;2:51;35-42;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
190;;;;骑士请求暂停;1
189;2:51;35-42;骑士;戴拉维多瓦个人犯规 (德雷蒙德-格林造成了犯规);0
188;3:00;35-42;骑士;莫兹戈夫接到詹姆斯的助攻，带球上篮得分;1
187;3:22;35-40;勇士;克莱-汤普森助攻伊格达拉空中接力灌篮得分;1
186;3:27;33-40;勇士;德雷蒙德-格林拿到后场篮板;0
185;3:28;33-40;骑士;詹姆斯-琼斯26英尺外三分跳投不中;0
184;3:34;33-40;骑士;莫兹戈夫拿到后场篮板;0
183;3:35;33-40;勇士;德雷蒙德-格林上篮不中;0
182;3:51;33-40;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
181;3:51;33-39;骑士;骑士抢到前场篮板;0
180;3:51;33-39;骑士;莫兹戈夫罚球不中 (两罚第一罚);0
179;3:51;33-39;勇士;哈里森-巴恩斯在对方投篮时犯规 (莫兹戈夫造成了犯规);0
178;3:57;33-39;骑士;香珀特拿到后场篮板;0
177;3:58;33-39;勇士;伊格达拉25英尺外三分跳投不中;0
176;4:14;33-39;骑士;詹姆斯罚球命中 (两罚第二罚);1
175;4:14;33-38;勇士;勇士换人，伊格达拉换下了博古特;0
174;4:14;33-38;骑士;詹姆斯罚球命中 (两罚第一罚);1
173;4:14;33-37;勇士;哈里森-巴恩斯在对方投篮时犯规 (詹姆斯造成了犯规);0
172;4:21;33-37;骑士;詹姆斯拿到后场篮板;0
171;4:22;33-37;勇士;库里24英尺外三分跳投不中;0
170;4:49;33-37;骑士;莫兹戈夫接到詹姆斯的助攻，勾手命中;1
169;4:58;33-35;骑士;莫兹戈夫拿到后场篮板;0
168;5:01;33-35;勇士;克莱-汤普森12英尺外跳投不中;0
167;5:09;33-35;骑士;香珀特个人犯规 (克莱-汤普森造成了犯规);0
166;5:17;33-35;骑士;詹姆斯助攻詹姆斯-琼斯，24英尺外急停跳投三分入网;1
165;5:27;33-32;骑士;莫兹戈夫拿到后场篮板;0
164;5:28;33-32;勇士;库里24英尺外三分急停跳投不中;0
163;5:47;33-32;骑士;詹姆斯助攻詹姆斯-琼斯，13英尺外急停跳投命中;1
162;6:06;33-30;勇士;克莱-汤普森接到德雷蒙德-格林的助攻，22英尺外跳投命中;1
161;;;;勇士请求暂停;1
160;6:24;31-30;骑士;詹姆斯罚球命中 (两罚第二罚);1
159;6:24;31-29;勇士;勇士换人，库里换下了利文斯顿;0
158;6:24;31-29;勇士;勇士换人，哈里森-巴恩斯换下了伊格达拉;0
157;6:24;31-29;骑士;詹姆斯罚球命中 (两罚第一罚);1
156;6:24;31-28;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
155;6:24;31-28;骑士;詹姆斯抢到前场篮板;0
154;6:25;31-28;骑士;莫兹戈夫空中接力扣篮不中;0
153;6:34;31-28;勇士;勇士24秒违例了;0
152;7:01;31-28;骑士;詹姆斯-琼斯接到詹姆斯的助攻，27英尺外跳投三分入网;1
151;7:10;31-25;勇士;博古特罚球命中 (两罚第二罚);1
150;7:10;30-25;勇士;博古特罚球命中 (两罚第一罚);1
149;7:10;29-25;勇士;勇士换人，德雷蒙德-格林换下了哈里森-巴恩斯;0
148;7:10;29-25;骑士;骑士换人，莫兹戈夫换下了JR-史密斯;0
147;7:10;29-25;骑士;骑士换人，香珀特换下了特里斯坦-汤普森;0
146;;;;官方暂停时间;1
145;7:10;29-25;骑士;詹姆斯-琼斯在对方投篮时犯规 (博古特造成了犯规);0
144;7:26;29-25;勇士;利文斯顿拿到后场篮板;0
143;7:27;29-25;骑士;戴拉维多瓦24英尺外三分跳投不中;0
142;7:49;29-25;骑士;特里斯坦-汤普森拿到后场篮板;0
141;7:50;29-25;勇士;克莱-汤普森27英尺外三分跳投不中;0
140;7:56;29-25;勇士;克莱-汤普森拿到后场篮板;0
139;7:58;29-25;骑士;JR-史密斯18英尺外后撤步跳投不中;0
138;8:21;29-25;勇士;克莱-汤普森接到伊格达拉的助攻，13英尺外后仰跳投命中;1
137;8:39;27-25;骑士;詹姆斯26英尺外急停跳投三分入网;1
136;9:03;27-22;勇士;利文斯顿接到伊格达拉的助攻，暴扣得分;1
135;9:09;25-22;骑士;詹姆斯传球失误，被利文斯顿断下;0
134;9:24;25-22;勇士;克莱-汤普森接到利文斯顿的助攻，18英尺外后仰跳投命中;1
133;9:38;23-22;勇士;博古特拿到后场篮板;0
132;9:39;23-22;骑士;戴拉维多瓦24英尺外三分急停跳投不中;0
131;9:43;23-22;勇士;博古特传球失误，被詹姆斯-琼斯断下;0
130;9:49;23-22;勇士;博古特拿到后场篮板;0
129;9:50;23-22;骑士;JR-史密斯7英尺外跳投不中;0
128;10:02;23-22;勇士;勇士换人，博古特换下了斯贝茨;0
127;10:02;23-22;勇士;伊格达拉个人犯规 (詹姆斯造成了犯规);0
126;10:04;23-22;勇士;伊格达拉传球失误，被詹姆斯-琼斯断下;0
125;10:10;23-22;骑士;詹姆斯传球失误，被斯贝茨断下;0
124;10:31;23-22;勇士;克莱-汤普森26英尺外急停跳投三分入网;1
123;10:55;20-22;骑士;詹姆斯带球上篮得分;1
122;11:09;20-20;勇士;利文斯顿传球失误，球出界;0
121;11:11;20-20;骑士;詹姆斯-琼斯个人犯规 (哈里森-巴恩斯造成了犯规);0
120;11:12;20-20;骑士;戴拉维多瓦传球失误，被哈里森-巴恩斯断下;0
119;11:24;20-20;骑士;骑士拿到后场篮板;0
118;11:25;20-20;勇士;斯贝茨17英尺外后撤步跳投不中;0
117;11:42;20-20;骑士;JR-史密斯传球失误，球出界;0
116;;;;第2节开始;1
115;;;;第1节结束;1
114;0";20-20;骑士;骑士抢到前场篮板;0
113;2.1";20-20;骑士;JR-史密斯10英尺外跳投不中;0
112;12.6";20-20;勇士;勇士换人，巴博萨换下了库里;0
111;12.6";20-20;勇士;斯贝茨踢球违例;0
110;;;;骑士请求20秒短暂停;1
109;29.6";20-20;骑士;詹姆斯-琼斯拿到后场篮板;0
108;30.9";20-20;勇士;库里反手上篮不中;0
107;49.7";20-20;勇士;勇士拿到后场篮板;0
106;52.5";20-20;骑士;莫兹戈夫罚球不中 (两罚第二罚);0
105;52.5";20-20;勇士;勇士换人，斯贝茨换下了埃泽利;0
104;52.5";20-20;骑士;骑士换人，香珀特换下了詹姆斯;0
103;52.5";20-20;骑士;骑士抢到前场篮板;0
102;52.5";20-20;骑士;莫兹戈夫罚球不中 (两罚第一罚);0
101;52.5";20-20;勇士;埃泽利犯规 (莫兹戈夫造成了犯规);0
100;52.5";20-20;骑士;骑士抢到前场篮板;0
99;52.5";20-20;骑士;詹姆斯7英尺外跳投不中;0
98;1:08;20-20;骑士;莫兹戈夫拿到后场篮板;0
97;1:10;20-20;勇士;库里26英尺外三分急停跳投不中;0
96;1:21;20-20;骑士;JR-史密斯带球上篮得分;1
95;1:30;20-18;勇士;勇士换人，利文斯顿换下了巴博萨;0
94;1:30;20-18;勇士;勇士换人，哈里森-巴恩斯换下了德雷蒙德-格林;0
93;1:30;20-18;勇士;埃泽利个人犯规 (莫兹戈夫造成了犯规);0
92;1:39;20-18;勇士;德雷蒙德-格林传球失误，被JR-史密斯断下;0
91;1:53;20-18;骑士;詹姆斯12英尺外后仰跳投命中;1
90;2:02;20-16;骑士;詹姆斯拿到后场篮板;0
89;2:03;20-16;勇士;埃泽利13英尺外跳投不中;0
88;2:24;20-16;骑士;莫兹戈夫接到戴拉维多瓦的助攻，跳投命中;1
87;2:42;20-14;骑士;詹姆斯拿到后场篮板;0
86;2:43;20-14;勇士;库里15英尺外跳投不中;0
85;3:00;20-14;骑士;詹姆斯带球上篮得分;1
84;3:12;20-12;骑士;骑士换人，詹姆斯-琼斯换下了特里斯坦-汤普森;0
83;3:12;20-12;骑士;骑士换人，戴拉维多瓦换下了香珀特;0
82;3:12;20-12;勇士;勇士换人，埃泽利换下了博古特;0
81;;;;骑士请求暂停;1
80;3:12;20-12;勇士;库里助攻巴博萨，23英尺外急停跳投三分入网;1
79;3:18;17-12;勇士;博古特拿到后场篮板;0
78;3:19;17-12;骑士;特里斯坦-汤普森补篮不中;0
77;3:19;17-12;骑士;特里斯坦-汤普森抢到前场篮板;0
76;3:20;17-12;骑士;香珀特上篮，被博古特盖掉;0
75;3:24;17-12;骑士;特里斯坦-汤普森抢到前场篮板;0
74;3:26;17-12;骑士;香珀特23英尺外三分跳投不中;0
73;3:52;17-12;勇士;库里接到博古特的助攻，带球突破反手上篮得分;1
72;4:15;15-12;勇士;勇士拿到后场篮板;0
71;4:17;15-12;骑士;JR-史密斯14英尺外转身后仰打板跳投不中;0
70;4:28;15-12;骑士;特里斯坦-汤普森拿到后场篮板;0
69;4:30;15-12;勇士;库里25英尺外三分急停跳投不中;0
68;4:51;15-12;勇士;博古特拿到后场篮板;0
67;4:54;15-12;骑士;莫兹戈夫跳投不中;0
66;4:56;15-12;骑士;莫兹戈夫抢到前场篮板;0
65;4:57;15-12;骑士;詹姆斯10英尺外跳投不中;0
64;5:08;15-12;骑士;特里斯坦-汤普森抢到前场篮板;0
63;5:10;15-12;骑士;特里斯坦-汤普森跳投，被德雷蒙德-格林盖掉;0
62;5:18;15-12;骑士;JR-史密斯拿到后场篮板;0
61;5:19;15-12;勇士;库里29英尺外三分后撤步跳投不中;0
60;5:26;15-12;勇士;博古特抢到前场篮板;0
59;5:27;15-12;勇士;德雷蒙德-格林上篮不中;0
58;5:39;15-12;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
57;;;;勇士请求暂停;1
56;5:39;15-12;骑士;JR-史密斯个人犯规 (巴博萨造成了犯规);0
55;5:42;15-12;骑士;JR-史密斯反手上篮得分;1
54;6:03;15-10;勇士;德雷蒙德-格林传球失误，球出界;0
53;6:11;15-10;勇士;德雷蒙德-格林拿到后场篮板;0
52;6:12;15-10;骑士;詹姆斯9英尺外跳投不中;0
51;6:25;15-10;勇士;巴博萨个人犯规 (JR-史密斯造成了犯规);0
50;6:34;15-10;勇士;巴博萨反手上篮得分;1
49;6:36;13-10;勇士;巴博萨抢到前场篮板;0
48;6:38;13-10;勇士;哈里森-巴恩斯23英尺外三分跳投不中;0
47;6:44;13-10;骑士;莫兹戈夫失误 (带球撞人);0
46;6:44;13-10;骑士;莫兹戈夫进攻犯规 (博古特造成了犯规);0
45;7:01;13-10;勇士;库里罚球命中 (两罚第二罚);1
44;7:01;12-10;勇士;库里罚球命中 (两罚第一罚);1
43;7:01;11-10;骑士;特里斯坦-汤普森个人犯规 (库里造成了犯规);0
42;7:09;11-10;骑士;香珀特罚球命中 (两罚第二罚);1
41;7:09;11-9;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
40;7:09;11-9;勇士;勇士换人，巴博萨换下了克莱-汤普森;0
39;7:09;11-9;骑士;香珀特罚球命中 (两罚第一罚);1
38;7:09;11-8;勇士;克莱-汤普森在对方投篮时犯规 (香珀特造成了犯规);0
37;7:12;11-8;勇士;库里传球失误，被特里斯坦-汤普森断下;0
36;7:21;11-8;勇士;哈里森-巴恩斯抢到前场篮板;0
35;7:22;11-8;勇士;克莱-汤普森23英尺外三分跳投不中;0
34;7:28;11-8;骑士;詹姆斯17英尺外跳投命中;1
33;7:43;11-6;勇士;克莱-汤普森转身后仰跳投，16英尺外打板入网;1
32;7:55;9-6;勇士;博古特拿到后场篮板;0
31;7:56;9-6;骑士;特里斯坦-汤普森11英尺外跳投不中;0
30;8:00;9-6;骑士;骑士抢到前场篮板;0
29;8:01;9-6;骑士;香珀特上篮不中;0
28;8:16;9-6;勇士;克莱-汤普森个人犯规 (戴拉维多瓦造成了犯规);0
27;8:28;9-6;勇士;德雷蒙德-格林助攻克莱-汤普森，27英尺外急停跳投三分入网;1
26;8:41;6-6;骑士;詹姆斯转身后仰跳投，17英尺外打板入网;1
25;9:01;6-4;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
24;9:01;5-4;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
23;9:01;4-4;骑士;戴拉维多瓦在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
22;9:14;4-4;骑士;香珀特助攻詹姆斯上篮得分;1
21;9:19;4-2;骑士;莫兹戈夫拿到后场篮板;0
20;9:20;4-2;勇士;哈里森-巴恩斯25英尺外三分跳投不中;0
19;9:38;4-2;骑士;香珀特带球上篮得分;1
18;9:57;4-0;勇士;克莱-汤普森9英尺外抛投命中;1
17;10:03;2-0;勇士;博古特拿到后场篮板;0
16;10:05;2-0;骑士;戴拉维多瓦26英尺外三分跳投不中;0
15;10:08;2-0;骑士;香珀特拿到后场篮板;0
14;10:09;2-0;勇士;博古特上篮，被特里斯坦-汤普森盖掉;0
13;10:21;2-0;勇士;博古特拿到后场篮板;0
12;10:22;2-0;骑士;詹姆斯12英尺外跳投不中;0
11;10:44;2-0;勇士;克莱-汤普森14英尺外后仰跳投命中;1
10;11:06;0-0;勇士;德雷蒙德-格林拿到后场篮板;0
9;11:07;0-0;骑士;詹姆斯9英尺外转身勾手不中;0
8;11:16;0-0;骑士;詹姆斯拿到后场篮板;0
7;11:17;0-0;勇士;克莱-汤普森26英尺外三分急停跳投不中;0
6;11:27;0-0;骑士;詹姆斯控球失误，被克莱-汤普森断下;0
5;11:42;0-0;骑士;香珀特拿到后场篮板;0
4;11:43;0-0;勇士;德雷蒙德-格林24英尺外三分跳投不中;0
3;12:00;0-0;勇士;博古特和莫兹戈夫跳球，德雷蒙德-格林得到篮球;0
2;;;;第1节开始;1
