464;;;;比赛结束;1
463;;;;第4节结束;1
462;11.9";82-103;勇士;利文斯顿拿到后场篮板;0
461;15.9";82-103;骑士;帕金斯勾手不中;0
460;30.7";82-103;勇士;斯贝茨罚球命中 (两罚第二罚);1
459;30.7";82-102;勇士;勇士抢到前场篮板;0
458;30.7";82-102;勇士;斯贝茨罚球不中 (两罚第一罚);0
457;30.7";82-102;骑士;帕金斯个人犯规 (斯贝茨造成了犯规);0
456;37.6";82-102;骑士;帕金斯罚球命中 (两罚第二罚);1
455;37.6";81-102;骑士;帕金斯罚球命中 (两罚第一罚);1
454;37.6";80-102;勇士;斯贝茨个人犯规 (帕金斯造成了犯规);0
453;46.9";80-102;骑士;帕金斯拿到后场篮板;0
452;47.9";80-102;勇士;斯贝茨补篮不中;0
451;47.9";80-102;勇士;斯贝茨抢到前场篮板;0
450;49.9";80-102;勇士;巴博萨30英尺外三分跳投不中;0
449;1:12;80-102;勇士;麦卡杜拿到后场篮板;0
448;1:12;80-102;骑士;乔-哈里斯罚球不中 (两罚第二罚);0
447;1:12;80-102;勇士;勇士换人，麦卡杜换下了哈里森-巴恩斯;0
446;1:12;80-102;骑士;乔-哈里斯罚球命中 (两罚第一罚);1
445;1:12;79-102;勇士;利文斯顿个人犯规 (乔-哈里斯造成了犯规);0
444;1:17;79-102;勇士;哈里森-巴恩斯16英尺外跳投命中;1
443;1:33;79-100;勇士;斯贝茨拿到后场篮板;0
442;1:35;79-100;骑士;帕金斯6英尺外勾手不中;0
441;1:51;79-100;骑士;骑士拿到后场篮板;0
440;1:52;79-100;勇士;斯贝茨16英尺外跳投不中;0
439;2:08;79-100;勇士;勇士换人，哈里森-巴恩斯换下了克莱-汤普森;0
438;2:08;79-100;勇士;勇士换人，贾斯汀-霍勒迪换下了德雷蒙德-格林;0
437;2:08;79-100;勇士;勇士换人，斯贝茨换下了伊格达拉;0
436;;;;勇士请求20秒短暂停;1
435;2:13;79-100;勇士;伊格达拉拿到后场篮板;0
434;2:14;79-100;骑士;JR-史密斯24英尺外三分跳投不中;0
433;2:29;79-100;勇士;德雷蒙德-格林接到巴博萨的助攻，15英尺外跳投命中;1
432;2:43;79-98;勇士;德雷蒙德-格林拿到后场篮板;0
431;2:44;79-98;骑士;詹姆斯-琼斯24英尺外三分跳投不中;0
430;3:06;79-98;勇士;勇士换人，巴博萨换下了库里;0
429;3:06;79-98;骑士;骑士换人，迈克-米勒换下了戴拉维多瓦;0
428;3:06;79-98;骑士;骑士换人，乔-哈里斯换下了香珀特;0
427;3:06;79-98;骑士;骑士换人，帕金斯换下了莫兹戈夫;0
426;3:06;79-98;骑士;骑士换人，詹姆斯-琼斯换下了詹姆斯;0
425;;;;骑士请求暂停;1
424;3:06;79-98;勇士;库里挑篮命中;1
423;3:15;79-96;勇士;利文斯顿拿到后场篮板;0
422;3:16;79-96;骑士;香珀特11英尺外跳投不中;0
421;3:32;79-96;骑士;詹姆斯拿到后场篮板;0
420;3:33;79-96;勇士;利文斯顿罚球不中 (两罚第二罚);0
419;3:33;79-96;勇士;利文斯顿罚球命中 (两罚第一罚);1
418;3:33;79-95;骑士;詹姆斯在对方投篮时犯规 (利文斯顿造成了犯规);0
417;3:37;79-95;骑士;莫兹戈夫控球失误，被利文斯顿断下;0
416;3:58;79-95;勇士;德雷蒙德-格林助攻利文斯顿，利文斯顿空中接力上篮得分;1
415;4:12;79-93;骑士;詹姆斯控球失误，被伊格达拉断下;0
414;4:19;79-93;勇士;库里走步;0
413;4:24;79-93;勇士;勇士换人，德雷蒙德-格林换下了大卫-李;0
412;4:24;79-93;骑士;香珀特个人犯规 (库里造成了犯规);0
411;4:30;79-93;勇士;大卫-李拿到后场篮板;0
410;4:31;79-93;骑士;戴拉维多瓦27英尺外三分跳投不中;0
409;4:48;79-93;骑士;詹姆斯拿到后场篮板;0
408;4:49;79-93;勇士;大卫-李罚球不中 (两罚第二罚);0
407;4:49;79-93;勇士;勇士抢到前场篮板;0
406;4:49;79-93;勇士;大卫-李罚球不中 (两罚第一罚);0
405;4:49;79-93;骑士;詹姆斯在对方投篮时犯规 (大卫-李造成了犯规);0
404;5:10;79-93;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
403;5:10;78-93;骑士;骑士换人，戴拉维多瓦换下了特里斯坦-汤普森;0
402;5:10;78-93;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
401;5:10;77-93;勇士;伊格达拉个人犯规 (莫兹戈夫造成了犯规);0
400;5:11;77-93;骑士;特里斯坦-汤普森抢到前场篮板;0
399;5:13;77-93;骑士;詹姆斯16英尺外跳投不中;0
398;5:22;77-93;勇士;大卫-李个人犯规 (詹姆斯造成了犯规);0
397;5:35;77-93;勇士;伊格达拉接到大卫-李的助攻，26英尺外跳投三分入网;1
396;5:51;77-90;骑士;骑士换人，香珀特换下了詹姆斯-琼斯;0
395;5:51;77-90;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
394;;;;勇士请求暂停;1
393;5:54;77-90;勇士;利文斯顿拿到后场篮板;0
392;5:57;77-90;骑士;莫兹戈夫7英尺外勾手不中;0
391;6:05;77-90;骑士;詹姆斯-琼斯拿到后场篮板;0
390;6:07;77-90;勇士;利文斯顿12英尺外跳投不中;0
389;6:32;77-90;骑士;詹姆斯助攻莫兹戈夫上篮得分;1
388;6:44;75-90;勇士;克莱-汤普森助攻大卫-李灌篮得分;1
387;6:56;75-88;勇士;利文斯顿抢到前场篮板;0
386;6:57;75-88;勇士;库里28英尺外三分跳投不中;0
385;7:11;75-88;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
384;7:11;74-88;勇士;勇士换人，大卫-李换下了德雷蒙德-格林;0
383;7:11;74-88;骑士;骑士抢到前场篮板;0
382;7:11;74-88;骑士;莫兹戈夫罚球不中 (两罚第一罚);0
381;7:11;74-88;勇士;德雷蒙德-格林在对方投篮时犯规 (莫兹戈夫造成了犯规);0
380;7:22;74-88;勇士;伊格达拉接到利文斯顿的助攻，23英尺外跳投三分入网;1
379;7:44;74-85;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
378;7:44;73-85;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
377;7:44;73-85;骑士;骑士换人，特里斯坦-汤普森换下了JR-史密斯;0
376;7:44;73-85;骑士;骑士换人，戴拉维多瓦换下了香珀特;0
375;7:44;73-85;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
374;7:44;72-85;勇士;利文斯顿在对方投篮时犯规 (莫兹戈夫造成了犯规);0
373;8:01;72-85;勇士;库里25英尺外跳投三分入网;1
372;8:11;72-82;勇士;利文斯顿拿到后场篮板;0
371;8:12;72-82;骑士;JR-史密斯23英尺外三分跳投不中;0
370;8:24;72-82;骑士;莫兹戈夫抢到前场篮板;0
369;8:25;72-82;骑士;JR-史密斯23英尺外三分跳投不中;0
368;8:35;72-82;骑士;骑士抢到前场篮板;0
367;8:35;72-82;骑士;香珀特15英尺外跳投不中;0
366;8:46;72-82;骑士;香珀特抢到前场篮板;0
365;8:47;72-82;骑士;JR-史密斯26英尺外三分跳投不中;0
364;8:58;72-82;骑士;詹姆斯拿到后场篮板;0
363;8:59;72-82;勇士;克莱-汤普森27英尺外三分跳投不中;0
362;9:15;72-82;骑士;JR-史密斯带球上篮得分;1
361;9:39;70-82;勇士;库里接到德雷蒙德-格林的助攻，6英尺外跳投命中;1
360;9:45;70-80;勇士;德雷蒙德-格林拿到后场篮板;0
359;9:47;70-80;骑士;詹姆斯8英尺外后撤步跳投，被哈里森-巴恩斯盖掉;0
358;9:58;70-80;骑士;骑士换人，莫兹戈夫换下了特里斯坦-汤普森;0
357;9:58;70-80;勇士;德雷蒙德-格林个人犯规 (詹姆斯造成了犯规);0
356;10:12;70-80;骑士;骑士换人，詹姆斯换下了戴拉维多瓦;0
355;10:12;70-80;勇士;勇士换人，德雷蒙德-格林换下了大卫-李;0
354;;;;骑士请求暂停;1
353;10:12;70-80;勇士;库里助攻克莱-汤普森上篮得分;1
352;10:15;70-78;勇士;库里拿到后场篮板;0
351;10:17;70-78;骑士;戴拉维多瓦7英尺外抛投不中;0
350;10:24;70-78;骑士;戴拉维多瓦拿到后场篮板;0
349;10:27;70-78;勇士;大卫-李10英尺外打板投篮不中;0
348;10:36;70-78;勇士;勇士换人，大卫-李换下了德雷蒙德-格林;0
347;10:36;70-78;骑士;戴拉维多瓦个人犯规 (利文斯顿造成了犯规);0
346;10:36;70-78;勇士;德雷蒙德-格林拿到后场篮板;0
345;10:37;70-78;骑士;JR-史密斯8英尺外跳投不中;0
344;10:46;70-78;骑士;JR-史密斯拿到后场篮板;0
343;10:47;70-78;勇士;库里14英尺外跳投不中;0
342;11:03;70-78;骑士;詹姆斯-琼斯出现失误;0
341;11:30;70-78;勇士;哈里森-巴恩斯助攻德雷蒙德-格林灌篮得分;1
340;11:33;70-76;勇士;哈里森-巴恩斯拿到后场篮板;0
339;11:36;70-76;骑士;戴拉维多瓦18英尺外后撤步跳投不中;0
338;;;;第4节开始;1
337;;;;第3节结束;1
336;0";70-76;骑士;骑士抢到前场篮板;0
335;0";70-76;骑士;詹姆斯29英尺外三分跳投不中;0
334;17.9";70-76;勇士;库里后撤步跳投25英尺外三分入网;1
333;34";70-73;骑士;詹姆斯罚球命中 (两罚第二罚);1
332;34";69-73;骑士;骑士抢到前场篮板;0
331;34";69-73;骑士;詹姆斯罚球不中 (两罚第一罚);0
330;34";69-73;勇士;利文斯顿个人犯规 (詹姆斯造成了犯规);0
329;34";69-73;骑士;詹姆斯抢到前场篮板;0
328;34";69-73;骑士;香珀特24英尺外三分跳投不中;0
327;56.3";69-73;勇士;利文斯顿回场失误;0
326;1:03;69-73;骑士;詹姆斯上篮得分;1
325;1:07;67-73;骑士;詹姆斯抢到前场篮板;0
324;1:08;67-73;骑士;特里斯坦-汤普森上篮不中;0
323;1:10;67-73;骑士;特里斯坦-汤普森抢到前场篮板;0
322;1:12;67-73;骑士;詹姆斯上篮不中;0
321;1:29;67-73;勇士;伊格达拉罚球命中 (两罚第二罚);1
320;1:29;67-72;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
319;1:29;67-72;勇士;伊格达拉罚球命中 (两罚第一罚);1
318;1:29;67-71;骑士;詹姆斯在对方投篮时犯规 (伊格达拉造成了犯规);0
317;1:31;67-71;勇士;利文斯顿拿到后场篮板;0
316;1:32;67-71;骑士;戴拉维多瓦11英尺外跳投，被利文斯顿盖掉;0
315;1:50;67-71;骑士;詹姆斯拿到后场篮板;0
314;1:51;67-71;勇士;伊格达拉24英尺外三分跳投不中;0
313;2:05;67-71;骑士;詹姆斯助攻莫兹戈夫上篮得分;1
312;2:31;65-71;勇士;伊格达拉13英尺外跳投命中;1
311;2:48;65-69;勇士;伊格达拉拿到后场篮板;0
310;2:51;65-69;骑士;詹姆斯8英尺外后撤步跳投不中;0
309;3:01;65-69;勇士;勇士换人，德雷蒙德-格林换下了大卫-李;0
308;;;;骑士请求暂停;1
307;3:11;65-69;骑士;特里斯坦-汤普森拿到后场篮板;0
306;3:15;65-69;勇士;库里15英尺外急停跳投不中;0
305;3:22;65-69;勇士;哈里森-巴恩斯拿到后场篮板;0
304;3:24;65-69;骑士;特里斯坦-汤普森跳投不中;0
303;3:33;65-69;骑士;莫兹戈夫抢到前场篮板;0
302;3:34;65-69;骑士;莫兹戈夫上篮不中;0
301;3:35;65-69;骑士;莫兹戈夫抢到前场篮板;0
300;3:37;65-69;骑士;莫兹戈夫上篮，被哈里森-巴恩斯盖掉;0
299;4:02;65-69;骑士;特里斯坦-汤普森拿到后场篮板;0
298;4:05;65-69;勇士;伊格达拉18英尺外跳投不中;0
297;4:21;65-69;骑士;詹姆斯罚球命中 (两罚第二罚);1
296;4:21;64-69;骑士;骑士抢到前场篮板;0
295;4:21;64-69;骑士;詹姆斯罚球不中 (两罚第一罚);0
294;4:21;64-69;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
293;4:29;64-69;勇士;大卫-李罚球命中 (两罚第二罚);1
292;4:29;64-68;勇士;勇士换人，利文斯顿换下了克莱-汤普森;0
291;4:29;64-68;勇士;勇士抢到前场篮板;0
290;4:29;64-68;勇士;大卫-李罚球不中 (两罚第一罚);0
289;4:29;64-68;骑士;特里斯坦-汤普森在对方投篮时犯规 (大卫-李造成了犯规);0
288;4:33;64-68;骑士;莫兹戈夫反手上篮得分;1
287;4:34;62-68;骑士;莫兹戈夫抢到前场篮板;0
286;4:35;62-68;骑士;詹姆斯18英尺外跳投不中;0
285;4:54;62-68;勇士;哈里森-巴恩斯接到库里的助攻，24英尺外跳投三分入网;1
284;;;;勇士请求暂停;1
283;5:11;62-65;骑士;戴拉维多瓦助攻詹姆斯空中接力灌篮得分;1
282;5:15;60-65;勇士;库里传球失误，被戴拉维多瓦断下;0
281;5:25;60-65;骑士;詹姆斯上篮得分;1
280;5:45;58-65;勇士;库里传球失误，球出界;0
279;5:52;58-65;骑士;戴拉维多瓦控球失误，被库里断下;0
278;5:56;58-65;骑士;詹姆斯拿到后场篮板;0
277;6:00;58-65;勇士;哈里森-巴恩斯19英尺外急停跳投不中;0
276;6:12;58-65;勇士;大卫-李拿到后场篮板;0
275;6:13;58-65;骑士;戴拉维多瓦25英尺外三分跳投不中;0
274;6:23;58-65;勇士;哈里森-巴恩斯罚球命中 (两罚第二罚);1
273;6:23;58-64;勇士;哈里森-巴恩斯罚球命中 (两罚第一罚);1
272;6:23;58-63;骑士;莫兹戈夫在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
271;6:32;58-63;骑士;香珀特接到詹姆斯的助攻，17英尺外跳投命中;1
270;6:53;56-63;骑士;特里斯坦-汤普森拿到后场篮板;0
269;6:54;56-63;勇士;大卫-李上篮不中;0
268;7:13;56-63;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
267;7:13;55-63;勇士;勇士换人，大卫-李换下了德雷蒙德-格林;0
266;7:13;55-63;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
265;7:13;54-63;勇士;德雷蒙德-格林在对方投篮时犯规 (莫兹戈夫造成了犯规);0
264;7:30;54-63;骑士;莫兹戈夫拿到后场篮板;0
263;7:31;54-63;勇士;德雷蒙德-格林7英尺外跑动中打板跳投不中;0
262;7:40;54-63;勇士;库里拿到后场篮板;0
261;7:41;54-63;骑士;香珀特25英尺外三分跳投不中;0
260;7:56;54-63;骑士;香珀特拿到后场篮板;0
259;7:58;54-63;勇士;哈里森-巴恩斯23英尺外三分跳投不中;0
258;8:13;54-63;骑士;詹姆斯罚球命中 (两罚第二罚);1
257;;;;勇士请求暂停;1
256;8:13;53-63;骑士;骑士换人，戴拉维多瓦换下了JR-史密斯;0
255;8:13;53-63;骑士;詹姆斯罚球命中 (两罚第一罚);1
254;8:13;52-63;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
253;8:19;52-63;骑士;莫兹戈夫拿到后场篮板;0
252;8:21;52-63;勇士;伊格达拉25英尺外三分跳投不中;0
251;8:39;52-63;骑士;JR-史密斯助攻莫兹戈夫上篮得分;1
250;8:54;50-63;勇士;库里罚球命中 (两罚第二罚);1
249;8:54;50-62;勇士;库里罚球命中 (两罚第一罚);1
248;8:54;50-61;骑士;JR-史密斯在对方投篮时犯规 (库里造成了犯规);0
247;9:04;50-61;勇士;克莱-汤普森拿到后场篮板;0
246;9:05;50-61;骑士;JR-史密斯26英尺外三分跳投不中;0
245;9:18;50-61;勇士;伊格达拉出现失误;0
244;9:34;50-61;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
243;9:34;50-61;骑士;莫兹戈夫失误，3秒违例;0
242;9:46;50-61;勇士;库里6英尺外抛投命中;1
241;9:57;50-59;骑士;特里斯坦-汤普森灌篮得分;1
240;10:00;48-59;骑士;特里斯坦-汤普森抢到前场篮板;0
239;10:01;48-59;骑士;詹姆斯24英尺外三分跳投不中;0
238;10:10;48-59;骑士;詹姆斯拿到后场篮板;0
237;10:11;48-59;勇士;德雷蒙德-格林上篮不中;0
236;10:17;48-59;骑士;戴拉维多瓦控球失误，被德雷蒙德-格林断下;0
235;10:30;48-59;勇士;德雷蒙德-格林个人犯规 (莫兹戈夫造成了犯规);0
234;10:40;48-59;骑士;詹姆斯拿到后场篮板;0
233;10:41;48-59;勇士;伊格达拉25英尺外三分跳投不中;0
232;10:59;48-59;骑士;戴拉维多瓦接到詹姆斯的助攻，24英尺外跳投三分入网;1
231;11:10;45-59;勇士;哈里森-巴恩斯罚球命中 (两罚第二罚);1
230;11:10;45-58;勇士;哈里森-巴恩斯罚球命中 (两罚第一罚);1
229;11:10;45-57;骑士;詹姆斯在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
228;11:25;45-57;骑士;戴拉维多瓦接到詹姆斯的助攻，25英尺外跳投三分入网;1
227;11:39;42-57;勇士;伊格达拉接到德雷蒙德-格林的助攻，24英尺外跳投三分入网;1
226;;;;第3节开始;1
225;;;;第2节结束;1
224;0";42-54;骑士;骑士抢到前场篮板;0
223;0";42-54;骑士;戴拉维多瓦44英尺外三分跳投不中;0
222;3.5";42-54;勇士;库里带球突破后挑篮命中;1
221;24.4";42-52;骑士;詹姆斯6英尺外跳投命中;1
220;35.2";40-52;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
219;35.2";40-51;勇士;勇士换人，利文斯顿换下了哈里森-巴恩斯;0
218;35.2";40-51;骑士;骑士换人，戴拉维多瓦换下了JR-史密斯;0
217;35.2";40-51;勇士;勇士抢到前场篮板;0
216;35.2";40-51;勇士;德雷蒙德-格林罚球不中 (两罚第一罚);0
215;35.2";40-51;骑士;JR-史密斯犯规 (德雷蒙德-格林造成了犯规);0
214;35.2";40-51;勇士;勇士拿到后场篮板;0
213;35.2";40-51;骑士;特里斯坦-汤普森16英尺外跳投，被克莱-汤普森盖掉;0
212;58.6";40-51;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
211;58.6";40-50;勇士;勇士换人，哈里森-巴恩斯换下了大卫-李;0
210;58.6";40-50;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
209;58.6";40-50;勇士;勇士抢到前场篮板;0
208;58.6";40-50;勇士;德雷蒙德-格林罚球不中 (两罚第一罚);0
207;58.6";40-50;骑士;莫兹戈夫在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
206;1:10;40-50;骑士;詹姆斯助攻特里斯坦-汤普森9英尺外跳投命中;1
205;1:35;38-50;勇士;大卫-李勾手命中;1
204;1:50;38-48;勇士;大卫-李拿到后场篮板;0
203;1:52;38-48;骑士;香珀特14英尺外后撤步跳投不中;0
202;2:09;38-48;骑士;莫兹戈夫拿到后场篮板;0
201;2:12;38-48;勇士;克莱-汤普森23英尺外三分跳投不中;0
200;2:16;38-48;勇士;伊格达拉拿到后场篮板;0
199;2:18;38-48;骑士;詹姆斯上篮，被德雷蒙德-格林盖掉;0
198;2:28;38-48;骑士;詹姆斯拿到后场篮板;0
197;2:29;38-48;勇士;库里14英尺外跳投不中;0
196;2:44;38-48;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
195;2:44;37-48;骑士;莫兹戈夫罚球命中 (两罚第一罚);1
194;2:44;36-48;勇士;伊格达拉犯规 (莫兹戈夫造成了犯规);0
193;2:44;36-48;骑士;骑士抢到前场篮板;0
192;2:44;36-48;骑士;詹姆斯9英尺外勾手不中;0
191;2:56;36-48;勇士;勇士换人，大卫-李换下了博古特;0
190;;;;骑士请求暂停;1
189;2:56;36-48;勇士;库里出现失误;0
188;3:10;36-48;骑士;詹姆斯助攻莫兹戈夫上篮得分;1
187;3:23;34-48;骑士;香珀特拿到后场篮板;0
186;3:24;34-48;勇士;德雷蒙德-格林25英尺外三分跳投不中;0
185;3:38;34-48;骑士;莫兹戈夫罚球命中 (两罚第二罚);1
184;3:38;33-48;骑士;骑士抢到前场篮板;0
183;3:38;33-48;骑士;莫兹戈夫罚球不中 (两罚第一罚);0
182;3:38;33-48;勇士;博古特犯规 (莫兹戈夫造成了犯规);0
181;3:38;33-48;骑士;骑士抢到前场篮板;0
180;3:38;33-48;骑士;JR-史密斯25英尺外三分跳投不中;0
179;3:40;33-48;骑士;莫兹戈夫抢到前场篮板;0
178;3:42;33-48;骑士;詹姆斯22英尺外跳投不中;0
177;3:54;33-48;勇士;跑动中德雷蒙德-格林接到库里的助攻8英尺外跳投，打板入网;1
176;4:10;33-46;勇士;德雷蒙德-格林拿到后场篮板;0
175;4:11;33-46;骑士;詹姆斯罚球不中 (两罚第二罚);0
174;4:11;33-46;骑士;骑士抢到前场篮板;0
173;4:11;33-46;骑士;詹姆斯罚球不中 (两罚第一罚);0
172;4:11;33-46;勇士;博古特个人犯规 (詹姆斯造成了犯规);0
171;4:25;33-46;勇士;博古特助攻克莱-汤普森，20英尺外急停跳投命中;1
170;4:33;33-44;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
169;;;;勇士请求20秒短暂停;1
168;4:42;33-44;勇士;勇士拿到后场篮板;0
167;4:43;33-44;骑士;詹姆斯罚球不中 (两罚第二罚);0
166;4:43;33-44;骑士;詹姆斯罚球命中 (两罚第一罚);1
165;4:43;32-44;勇士;博古特在对方投篮时犯规 (詹姆斯造成了犯规);0
164;4:53;32-44;勇士;德雷蒙德-格林个人犯规 (莫兹戈夫造成了犯规);0
163;4:56;32-44;勇士;博古特控球失误，被莫兹戈夫断下;0
162;5:18;32-44;勇士;博古特拿到后场篮板;0
161;5:21;32-44;骑士;詹姆斯13英尺外打板投篮不中;0
160;5:42;32-44;勇士;勇士换人，博古特换下了哈里森-巴恩斯;0
159;;;;官方暂停时间;1
158;5:42;32-44;勇士;哈里森-巴恩斯犯规 (莫兹戈夫造成了犯规);0
157;5:42;32-44;骑士;骑士拿到后场篮板;0
156;5:43;32-44;勇士;库里26英尺外三分跳投不中;0
155;5:52;32-44;勇士;德雷蒙德-格林拿到后场篮板;0
154;5:53;32-44;骑士;戴拉维多瓦27英尺外三分跳投不中;0
153;6:06;32-44;勇士;德雷蒙德-格林接到克莱-汤普森的助攻，26英尺外跳投三分入网;1
152;6:29;32-41;骑士;特里斯坦-汤普森勾手命中;1
151;6:33;30-41;骑士;特里斯坦-汤普森抢到前场篮板;0
150;6:34;30-41;骑士;香珀特25英尺外三分跳投不中;0
149;6:50;30-41;骑士;香珀特拿到后场篮板;0
148;6:51;30-41;勇士;德雷蒙德-格林罚球不中 (两罚第二罚);0
147;6:51;30-41;勇士;勇士换人，哈里森-巴恩斯换下了利文斯顿;0
146;6:51;30-41;骑士;骑士换人，莫兹戈夫换下了JR-史密斯;0
145;6:51;30-41;勇士;德雷蒙德-格林罚球命中 (两罚第一罚);1
144;6:51;30-40;骑士;JR-史密斯犯规 (德雷蒙德-格林造成了犯规);0
143;6:58;30-40;勇士;伊格达拉拿到后场篮板;0
142;6:59;30-40;骑士;詹姆斯26英尺外三分跳投不中;0
141;7:21;30-40;勇士;利文斯顿15英尺外跳投命中;1
140;7:35;30-38;勇士;伊格达拉拿到后场篮板;0
139;7:36;30-38;骑士;戴拉维多瓦26英尺外三分跳投不中;0
138;8:00;30-38;骑士;骑士拿到后场篮板;0
137;8:01;30-38;勇士;德雷蒙德-格林突破打板跳投不中;0
136;8:09;30-38;勇士;勇士换人，库里换下了巴博萨;0
135;8:09;30-38;骑士;詹姆斯个人犯规 (巴博萨造成了犯规);0
134;8:11;30-38;骑士;戴拉维多瓦传球失误，被德雷蒙德-格林断下;0
133;8:20;30-38;骑士;香珀特拿到后场篮板;0
132;8:22;30-38;勇士;克莱-汤普森11英尺外后仰跳投，被香珀特盖掉;0
131;8:33;30-38;骑士;詹姆斯接到香珀特的助攻，6英尺外跳投命中;1
130;8:47;28-38;骑士;特里斯坦-汤普森拿到后场篮板;0
129;8:51;28-38;勇士;利文斯顿7英尺外转身跳投不中;0
128;9:05;28-38;勇士;伊格达拉拿到后场篮板;0
127;9:06;28-38;骑士;JR-史密斯26英尺外三分跳投不中;0
126;9:32;28-38;勇士;克莱-汤普森接到利文斯顿的助攻，25英尺外跳投三分入网;1
125;9:40;28-35;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
124;;;;勇士请求暂停;1
123;9:49;28-35;骑士;戴拉维多瓦罚球命中 (两罚第二罚);1
122;9:49;27-35;骑士;骑士换人，特里斯坦-汤普森换下了莫兹戈夫;0
121;9:49;27-35;骑士;骑士换人，詹姆斯换下了詹姆斯-琼斯;0
120;9:49;27-35;勇士;勇士换人，德雷蒙德-格林换下了大卫-李;0
119;9:49;27-35;骑士;戴拉维多瓦罚球命中 (两罚第一罚);1
118;9:49;26-35;勇士;巴博萨在对方投篮时犯规 (戴拉维多瓦造成了犯规);0
117;9:57;26-35;骑士;詹姆斯-琼斯拿到后场篮板;0
116;10:00;26-35;勇士;巴博萨带球上篮不中;0
115;10:04;26-35;勇士;利文斯顿拿到后场篮板;0
114;10:07;26-35;骑士;莫兹戈夫11英尺外勾手不中;0
113;10:21;26-35;骑士;詹姆斯-琼斯拿到后场篮板;0
112;10:24;26-35;勇士;大卫-李上篮不中;0
111;10:30;26-35;勇士;利文斯顿拿到后场篮板;0
110;10:31;26-35;骑士;詹姆斯-琼斯9英尺外跳投不中;0
109;10:54;26-35;勇士;利文斯顿罚球命中 (两罚第二罚);1
108;10:54;26-34;勇士;利文斯顿罚球命中 (两罚第一罚);1
107;10:54;26-33;骑士;詹姆斯-琼斯在对方投篮时犯规 (利文斯顿造成了犯规);0
106;11:12;26-33;骑士;莫兹戈夫补篮命中;1
105;11:12;24-33;骑士;莫兹戈夫抢到前场篮板;0
104;11:17;24-33;骑士;莫兹戈夫上篮不中;0
103;11:42;24-33;勇士;巴博萨接到大卫-李的助攻，带球上篮得分;1
102;;;;第2节开始;1
101;;;;第1节结束;1
100;0";24-31;勇士;勇士抢到前场篮板;0
99;0";24-31;勇士;库里31英尺外三分跳投不中;0
98;8.5";24-31;骑士;戴拉维多瓦助攻特里斯坦-汤普森8英尺外跳投命中;1
97;31.7";22-31;勇士;伊格达拉接到大卫-李的助攻，27英尺外跳投三分入网;1
96;41.9";22-28;勇士;哈里森-巴恩斯拿到后场篮板;0
95;43.9";22-28;骑士;特里斯坦-汤普森上篮不中;0
94;1:11;22-28;勇士;利文斯顿助攻大卫-李上篮得分;1
93;1:23;22-26;勇士;大卫-李拿到后场篮板;0
92;1:24;22-26;骑士;戴拉维多瓦26英尺外三分跳投不中;0
91;1:46;22-26;勇士;利文斯顿助攻伊格达拉灌篮得分;1
90;1:48;22-24;勇士;大卫-李拿到后场篮板;0
89;1:50;22-24;骑士;詹姆斯上篮不中;0
88;1:56;22-24;骑士;特里斯坦-汤普森拿到后场篮板;0
87;1:59;22-24;勇士;库里带球突破挑篮不中;0
86;2:07;22-24;勇士;勇士抢到前场篮板;0
85;2:07;22-24;勇士;伊格达拉6英尺外跳投，被詹姆斯-琼斯盖掉;0
84;2:12;22-24;勇士;伊格达拉拿到后场篮板;0
83;2:13;22-24;骑士;詹姆斯-琼斯15英尺外跳投不中;0
82;2:17;22-24;勇士;勇士换人，利文斯顿换下了克莱-汤普森;0
81;2:37;22-24;骑士;詹姆斯拿到后场篮板;0
80;2:38;22-24;勇士;克莱-汤普森26英尺外三分跳投不中;0
79;2:46;22-24;骑士;JR-史密斯上篮得分;1
78;2:46;20-24;骑士;JR-史密斯抢到前场篮板;0
77;2:48;20-24;骑士;戴拉维多瓦15英尺外后撤步跳投不中;0
76;3:05;20-24;勇士;库里个人犯规 (詹姆斯造成了犯规);0
75;3:12;20-24;勇士;大卫-李罚球命中 (两罚第二罚);1
74;3:12;20-23;勇士;大卫-李罚球命中 (两罚第一罚);1
73;3:12;20-22;骑士;JR-史密斯在对方投篮时犯规 (大卫-李造成了犯规);0
72;3:22;20-22;骑士;戴拉维多瓦个人犯规 (库里造成了犯规);0
71;3:22;20-22;勇士;伊格达拉抢到前场篮板;0
70;3:25;20-22;勇士;哈里森-巴恩斯6英尺外跳投不中;0
69;3:25;20-22;勇士;哈里森-巴恩斯抢到前场篮板;0
68;3:26;20-22;勇士;大卫-李7英尺外跳投不中;0
67;3:36;20-22;勇士;克莱-汤普森拿到后场篮板;0
66;3:37;20-22;骑士;戴拉维多瓦25英尺外三分跳投不中;0
65;3:57;20-22;勇士;勇士换人，大卫-李换下了德雷蒙德-格林;0
64;3:57;20-22;骑士;骑士换人，戴拉维多瓦换下了香珀特;0
63;3:57;20-22;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
62;;;;骑士请求暂停;1
61;4:03;20-22;勇士;跑动中克莱-汤普森7英尺外跳投，打板入网;1
60;4:10;20-20;勇士;德雷蒙德-格林拿到后场篮板;0
59;4:13;20-20;骑士;JR-史密斯12英尺外跳投不中;0
58;4:29;20-20;勇士;德雷蒙德-格林加罚命中;1
57;4:29;20-19;骑士;莫兹戈夫在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
56;4:29;20-19;勇士;德雷蒙德-格林接到库里的助攻，跳投命中;1
55;4:37;20-17;骑士;莫兹戈夫助攻特里斯坦-汤普森上篮得分;1
54;4:52;18-17;勇士;哈里森-巴恩斯投篮得分;1
53;4:52;18-15;勇士;哈里森-巴恩斯抢到前场篮板;0
52;4:53;18-15;勇士;伊格达拉25英尺外三分跳投不中;0
51;5:12;18-15;骑士;莫兹戈夫接到JR-史密斯的助攻后，运球突破大力灌篮得分;1
50;5:33;16-15;勇士;库里接到德雷蒙德-格林的助攻，26英尺外跳投三分入网;1
49;5:38;16-12;勇士;哈里森-巴恩斯抢到前场篮板;0
48;5:39;16-12;勇士;克莱-汤普森27英尺外三分跳投不中;0
47;5:44;16-12;骑士;香珀特个人犯规 (伊格达拉造成了犯规);0
46;5:52;16-12;勇士;哈里森-巴恩斯拿到后场篮板;0
45;5:54;16-12;骑士;莫兹戈夫9英尺外跑动中打板跳投不中;0
44;6:05;16-12;骑士;莫兹戈夫拿到后场篮板;0
43;6:06;16-12;勇士;德雷蒙德-格林25英尺外三分跳投不中;0
42;6:14;16-12;勇士;哈里森-巴恩斯拿到后场篮板;0
41;6:15;16-12;骑士;香珀特25英尺外三分跳投不中;0
40;6:33;16-12;勇士;哈里森-巴恩斯犯规 (特里斯坦-汤普森造成了犯规);0
39;6:33;16-12;骑士;骑士抢到前场篮板;0
38;6:33;16-12;骑士;JR-史密斯26英尺外三分跳投不中;0
37;6:40;16-12;骑士;詹姆斯拿到后场篮板;0
36;6:41;16-12;勇士;哈里森-巴恩斯24英尺外三分跳投不中;0
35;6:59;16-12;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
34;6:59;16-12;骑士;莫兹戈夫踢球违例;0
33;6:59;16-12;骑士;莫兹戈夫控球失误;0
32;7:16;16-12;勇士;哈里森-巴恩斯接到德雷蒙德-格林的助攻，24英尺外跳投三分入网;1
31;7:28;16-9;骑士;莫兹戈夫接到戴拉维多瓦的助攻，17英尺外跳投命中;1
30;7:45;14-9;勇士;伊格达拉接到德雷蒙德-格林的助攻后，运球突破大力灌篮得分;1
29;7:51;14-7;骑士;詹姆斯带球上篮得分;1
28;8:02;12-7;骑士;特里斯坦-汤普森拿到后场篮板;0
27;8:03;12-7;勇士;库里20英尺外跳投不中;0
26;8:12;12-7;骑士;詹姆斯25英尺外跳投三分入网;1
25;8:28;9-7;勇士;库里助攻德雷蒙德-格林，7英尺外抛投命中;1
24;8:42;9-5;骑士;戴拉维多瓦6英尺外打板入网;1
23;9:05;7-5;勇士;伊格达拉接到库里的助攻，17英尺外跳投命中;1
22;9:16;7-3;骑士;詹姆斯失误，运球出界;0
21;9:36;7-3;勇士;库里后撤步跳投27英尺外三分入网;1
20;;;;勇士请求暂停;1
19;9:51;7-0;骑士;香珀特接到戴拉维多瓦的助攻，25英尺外跳投三分入网;1
18;9:59;4-0;骑士;香珀特拿到后场篮板;0
17;10:00;4-0;勇士;伊格达拉24英尺外三分跳投不中;0
16;10:15;4-0;骑士;莫兹戈夫接到詹姆斯的助攻，暴扣得分;1
15;10:22;2-0;骑士;香珀特拿到后场篮板;0
14;10:23;2-0;勇士;哈里森-巴恩斯24英尺外三分跳投不中;0
13;10:33;2-0;勇士;德雷蒙德-格林拿到后场篮板;0
12;10:35;2-0;骑士;詹姆斯11英尺外跳投不中;0
11;10:57;2-0;骑士;特里斯坦-汤普森和克莱-汤普森跳球，詹姆斯得到篮球;0
10;10:58;2-0;骑士;特里斯坦-汤普森抢到前场篮板;0
9;10:59;2-0;骑士;莫兹戈夫6英尺外勾手不中;0
8;11:20;2-0;骑士;特里斯坦-汤普森拿到后场篮板;0
7;11:21;2-0;勇士;库里13英尺外跳投不中;0
6;11:37;2-0;骑士;特里斯坦-汤普森补篮命中;1
5;11:37;0-0;骑士;特里斯坦-汤普森抢到前场篮板;0
4;11:39;0-0;骑士;詹姆斯9英尺外后仰跳投不中;0
3;12:00;0-0;骑士;莫兹戈夫和德雷蒙德-格林跳球，特里斯坦-汤普森得到篮球;0
2;;;;第1节开始;1
