461;;;;比赛结束;1
460;;;;第4节结束;1
459;3.9";96-91;骑士;香珀特拿到后场篮板;0
458;5.9";96-91;勇士;伊格达拉23英尺外三分跳投不中;0
457;16.8";96-91;骑士;詹姆斯罚球命中 (两罚第二罚);1
456;16.8";95-91;骑士;骑士换人，香珀特换下了迈克-米勒;0
455;16.8";95-91;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯-琼斯;0
454;16.8";95-91;勇士;勇士换人，大卫-李换下了哈里森-巴恩斯;0
453;16.8";95-91;骑士;詹姆斯罚球命中 (两罚第一罚);1
452;16.8";94-91;勇士;哈里森-巴恩斯个人犯规 (詹姆斯造成了犯规);0
451;18.8";94-91;勇士;勇士换人，哈里森-巴恩斯换下了大卫-李;0
450;18.8";94-91;骑士;骑士换人，JR-史密斯换下了香珀特;0
449;18.8";94-91;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
448;18.8";94-91;骑士;骑士换人，迈克-米勒换下了特里斯坦-汤普森;0
447;;;;骑士请求20秒短暂停;1
446;18.9";94-91;勇士;库里29英尺外跳投三分入网;1
445;27";94-88;骑士;詹姆斯罚球命中 (两罚第二罚);1
444;27";93-88;骑士;骑士换人，莫兹戈夫换下了迈克-米勒;0
443;27";93-88;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯-琼斯;0
442;27";93-88;骑士;骑士换人，香珀特换下了JR-史密斯;0
441;27";93-88;勇士;勇士换人，大卫-李换下了哈里森-巴恩斯;0
440;27";93-88;骑士;詹姆斯罚球命中 (两罚第一罚);1
439;27";92-88;勇士;克莱-汤普森个人犯规 (詹姆斯造成了犯规);0
438;27.9";92-88;勇士;勇士换人，哈里森-巴恩斯换下了大卫-李;0
437;27.9";92-88;骑士;骑士换人，JR-史密斯换下了香珀特;0
436;27.9";92-88;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
435;27.9";92-88;骑士;骑士换人，迈克-米勒换下了特里斯坦-汤普森;0
434;;;;骑士请求暂停;1
433;27.9";92-88;勇士;库里接到伊格达拉的助攻，23英尺外跳投三分入网;1
432;;;;勇士请求20秒短暂停;1
431;29.9";92-85;骑士;莫兹戈夫传球失误，球出界;0
430;34.4";92-85;骑士;戴拉维多瓦和克莱-汤普森跳球，莫兹戈夫得到篮球;0
429;34.4";92-85;骑士;戴拉维多瓦拿到后场篮板;0
428;37.4";92-85;勇士;库里25英尺外三分跳投不中;0
427;39.4";92-85;骑士;香珀特传球失误，被库里断下;0
426;40.7";92-85;勇士;大卫-李补篮命中;1
425;40.7";92-83;勇士;大卫-李抢到前场篮板;0
424;40.9";92-83;勇士;库里34英尺外三分跳投不中;0
423;51";92-83;骑士;詹姆斯罚球命中 (两罚第二罚);1
422;51";91-83;骑士;詹姆斯罚球命中 (两罚第一罚);1
421;51";90-83;勇士;克莱-汤普森个人犯规 (詹姆斯造成了犯规);0
420;51.3";90-83;勇士;库里传球失误，被詹姆斯断下;0
419;;;;勇士请求20秒短暂停;1
418;51.9";90-83;骑士;戴拉维多瓦罚球命中 (两罚第二罚);1
417;51.9";89-83;骑士;戴拉维多瓦罚球命中 (两罚第一罚);1
416;51.9";88-83;勇士;大卫-李个人犯规 (戴拉维多瓦造成了犯规);0
415;53.9";88-83;勇士;库里控球失误，被詹姆斯断下;0
414;59.7";88-83;勇士;库里拿到后场篮板;0
413;1:00;88-83;骑士;詹姆斯14英尺外跳投不中;0
412;1:24;88-83;勇士;库里29英尺外跳投三分入网;1
411;1:31;88-80;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
410;1:31;87-80;骑士;骑士抢到前场篮板;0
409;1:31;87-80;骑士;特里斯坦-汤普森罚球不中 (两罚第一罚);0
408;1:31;87-80;勇士;大卫-李犯规 (特里斯坦-汤普森造成了犯规)，大卫-李已经4次犯规;0
407;1:31;87-80;骑士;骑士拿到后场篮板;0
406;1:31;87-80;勇士;德雷蒙德-格林26英尺外三分跳投不中;0
405;;;;勇士请求暂停;1
404;1:44;87-80;骑士;詹姆斯26英尺外跳投三分入网;1
403;2:04;84-80;勇士;库里传球失误，球出界;0
402;2:11;84-80;勇士;德雷蒙德-格林抢到前场篮板;0
401;2:14;84-80;勇士;德雷蒙德-格林9英尺外跳投不中;0
400;2:27;84-80;骑士;戴拉维多瓦加罚命中;1
399;2:27;83-80;骑士;骑士换人，香珀特换下了JR-史密斯;0
398;2:27;83-80;勇士;库里在对方投篮时犯规 (戴拉维多瓦造成了犯规);0
397;2:27;83-80;骑士;跑动中戴拉维多瓦12英尺外跳投，打板入网;1
396;2:45;81-80;勇士;库里接到德雷蒙德-格林的助攻，25英尺外跳投三分入网;1
395;2:55;81-77;勇士;大卫-李拿到后场篮板;0
394;2:57;81-77;骑士;JR-史密斯22英尺外跳投，被克莱-汤普森盖掉;0
393;3:14;81-77;骑士;JR-史密斯拿到后场篮板;0
392;3:17;81-77;勇士;大卫-李罚球不中 (两罚第二罚);0
391;3:17;81-77;勇士;大卫-李罚球命中 (两罚第一罚);1
390;3:17;81-76;骑士;戴拉维多瓦个人犯规 (大卫-李造成了犯规);0
389;3:29;81-76;勇士;库里拿到后场篮板;0
388;3:31;81-76;骑士;詹姆斯14英尺外后仰跳投不中;0
387;3:51;81-76;勇士;勇士换人，大卫-李换下了埃泽利;0
386;3:51;81-76;骑士;骑士换人，莫兹戈夫换下了香珀特;0
385;;;;骑士请求暂停;1
384;3:55;81-76;骑士;JR-史密斯拿到后场篮板;0
383;3:56;81-76;勇士;伊格达拉23英尺外三分跳投不中;0
382;4:10;81-76;骑士;戴拉维多瓦助攻詹姆斯空中接力灌篮得分;1
381;4:20;79-76;骑士;詹姆斯拿到后场篮板;0
380;4:24;79-76;勇士;克莱-汤普森跳投不中;0
379;4:32;79-76;勇士;克莱-汤普森拿到后场篮板;0
378;4:33;79-76;骑士;JR-史密斯25英尺外三分跳投不中;0
377;4:57;79-76;骑士;特里斯坦-汤普森拿到后场篮板;0
376;4:58;79-76;勇士;库里25英尺外三分后撤步跳投不中;0
375;5:17;79-76;勇士;德雷蒙德-格林拿到后场篮板;0
374;5:18;79-76;骑士;香珀特罚球不中 (两罚第二罚);0
373;5:18;79-76;勇士;勇士换人，埃泽利换下了大卫-李;0
372;5:18;79-76;骑士;骑士抢到前场篮板;0
371;5:18;79-76;骑士;香珀特罚球不中 (两罚第一罚);0
370;5:18;79-76;勇士;大卫-李犯规 (香珀特造成了犯规);0
369;5:40;79-76;勇士;库里反手上篮得分;1
368;5:52;79-74;勇士;大卫-李拿到后场篮板;0
367;5:53;79-74;骑士;詹姆斯12英尺外跳投不中;0
366;6:17;79-74;骑士;JR-史密斯拿到后场篮板;0
365;6:18;79-74;勇士;大卫-李罚球不中 (两罚第二罚);0
364;6:18;79-74;勇士;勇士换人，德雷蒙德-格林换下了巴博萨;0
363;6:18;79-74;勇士;大卫-李罚球命中 (两罚第一罚);1
362;6:18;79-73;骑士;香珀特在对方投篮时犯规 (大卫-李造成了犯规);0
361;;;;勇士请求暂停;1
360;6:30;79-73;骑士;骑士24秒违例了;0
359;6:30;79-73;骑士;骑士抢到前场篮板;0
358;6:30;79-73;骑士;詹姆斯25英尺外转身跳投不中;0
357;6:54;79-73;骑士;戴拉维多瓦拿到后场篮板;0
356;6:54;79-73;勇士;巴博萨7英尺外跳投不中;0
355;7:10;79-73;骑士;詹姆斯带球上篮得分;1
354;7:24;77-73;勇士;库里25英尺外跳投三分入网;1
353;7:35;77-70;骑士;特里斯坦-汤普森投篮得分;1
352;7:35;75-70;骑士;特里斯坦-汤普森抢到前场篮板;0
351;7:37;75-70;骑士;詹姆斯7英尺外抛投不中;0
350;7:52;75-70;勇士;大卫-李犯规 (特里斯坦-汤普森造成了犯规);0
349;7:52;75-70;骑士;骑士抢到前场篮板;0
348;7:52;75-70;骑士;JR-史密斯27英尺外三分跳投不中;0
347;8:25;75-70;勇士;大卫-李投篮得分;1
346;8:25;75-68;勇士;大卫-李抢到前场篮板;0
345;8:26;75-68;勇士;巴博萨11英尺外抛投不中;0
344;8:47;75-68;骑士;詹姆斯罚球命中 (两罚第二罚);1
343;8:47;74-68;骑士;骑士抢到前场篮板;0
342;8:47;74-68;骑士;詹姆斯罚球不中 (两罚第一罚);0
341;8:47;74-68;勇士;大卫-李犯规 (詹姆斯造成了犯规);0
340;9:00;74-68;勇士;巴博萨接到大卫-李的助攻，8英尺外跳投命中;1
339;9:10;74-66;骑士;骑士换人，戴拉维多瓦换下了詹姆斯-琼斯;0
338;9:10;74-66;骑士;香珀特个人犯规 (库里造成了犯规);0
337;9:19;74-66;骑士;骑士换人，特里斯坦-汤普森换下了莫兹戈夫;0
336;9:19;74-66;骑士;莫兹戈夫失误 (带球撞人);0
335;9:19;74-66;骑士;莫兹戈夫进攻犯规 (伊格达拉造成了犯规);0
334;9:29;74-66;勇士;大卫-李加罚命中;1
333;9:29;74-65;骑士;莫兹戈夫防守干扰球违例;0
332;9:29;74-65;骑士;詹姆斯犯规 (大卫-李造成了犯规);0
331;9:29;74-65;勇士;大卫-李接到库里的助攻，带球上篮得分;1
330;9:40;74-63;骑士;詹姆斯助攻莫兹戈夫，莫兹戈夫空中接力上篮得分;1
329;;;;骑士请求暂停;1
328;9:52;72-63;勇士;伊格达拉接到大卫-李的助攻，23英尺外跳投三分入网;1
327;10:05;72-60;骑士;詹姆斯传球失误，球出界;0
326;10:17;72-60;骑士;詹姆斯拿到后场篮板;0
325;10:18;72-60;勇士;克莱-汤普森25英尺外三分跳投不中;0
324;10:23;72-60;骑士;詹姆斯传球失误，被巴博萨断下;0
323;10:43;72-60;勇士;克莱-汤普森27英尺外跳投三分入网;1
322;10:57;72-57;骑士;骑士换人，詹姆斯换下了戴拉维多瓦;0
321;10:57;72-57;骑士;戴拉维多瓦个人犯规 (大卫-李造成了犯规);0
320;11:06;72-57;勇士;勇士拿到后场篮板;0
319;11:06;72-57;骑士;戴拉维多瓦20英尺外跳投不中;0
318;11:27;72-57;勇士;伊格达拉灌篮得分;1
317;11:28;72-55;勇士;伊格达拉抢到前场篮板;0
316;11:31;72-55;勇士;巴博萨上篮，被JR-史密斯盖掉;0
315;11:35;72-55;勇士;巴博萨拿到后场篮板;0
314;11:37;72-55;骑士;戴拉维多瓦13英尺外跳投，被巴博萨盖掉;0
313;;;;第4节开始;1
312;;;;第3节结束;1
311;4.8";72-55;勇士;埃泽利拿到后场篮板;0
310;5.9";72-55;骑士;詹姆斯26英尺外三分跳投不中;0
309;25.9";72-55;骑士;特里斯坦-汤普森拿到后场篮板;0
308;27.9";72-55;勇士;埃泽利灌篮，被詹姆斯盖掉;0
307;29.9";72-55;勇士;埃泽利抢到前场篮板;0
306;32.9";72-55;勇士;巴博萨20英尺外跳投不中;0
305;42.4";72-55;骑士;詹姆斯罚球命中 (两罚第二罚);1
304;42.4";71-55;骑士;詹姆斯罚球命中 (两罚第一罚);1
303;42.4";70-55;勇士;利文斯顿在对方投篮时犯规 (詹姆斯造成了犯规);0
302;1:06;70-55;勇士;巴博萨接到库里的助攻，20英尺外跳投命中;1
301;1:17;70-53;骑士;香珀特失误 (带球撞人);0
300;1:17;70-53;骑士;香珀特犯规 (库里造成了犯规);0
299;1:29;70-53;勇士;库里9英尺外急停跳投命中;1
298;1:41;70-51;骑士;詹姆斯后撤步跳投6英尺外命中;1
297;1:53;68-51;勇士;巴博萨个人犯规 (JR-史密斯造成了犯规);0
296;2:02;68-51;勇士;利文斯顿个人犯规 (詹姆斯造成了犯规);0
295;2:07;68-51;勇士;埃泽利控球失误，被詹姆斯断下;0
294;2:17;68-51;骑士;骑士换人，香珀特换下了莫兹戈夫;0
293;2:17;68-51;骑士;骑士换人，詹姆斯-琼斯换下了戴拉维多瓦;0
292;2:17;68-51;勇士;勇士换人，巴博萨换下了克莱-汤普森;0
291;2:22;68-51;骑士;戴拉维多瓦控球失误，被库里断下;0
290;2:40;68-51;勇士;库里28英尺外跳投三分入网;1
289;2:52;68-48;骑士;詹姆斯助攻莫兹戈夫灌篮得分;1
288;3:10;66-48;骑士;莫兹戈夫拿到后场篮板;0
287;3:13;66-48;勇士;克莱-汤普森跳投，被詹姆斯盖掉;0
286;3:27;66-48;骑士;JR-史密斯接到詹姆斯的助攻，23英尺外跳投三分入网;1
285;3:33;63-48;骑士;戴拉维多瓦拿到后场篮板;0
284;3:35;63-48;勇士;库里8英尺外转身跳投不中;0
283;3:48;63-48;骑士;戴拉维多瓦8英尺外打板入网;1
282;3:49;61-48;骑士;戴拉维多瓦抢到前场篮板;0
281;3:50;61-48;骑士;莫兹戈夫跳投，被埃泽利盖掉;0
280;4:06;61-48;骑士;特里斯坦-汤普森拿到后场篮板;0
279;4:07;61-48;勇士;利文斯顿勾手不中;0
278;4:09;61-48;勇士;利文斯顿抢到前场篮板;0
277;4:11;61-48;勇士;埃泽利6英尺外跳投，被莫兹戈夫盖掉;0
276;4:29;61-48;勇士;埃泽利拿到后场篮板;0
275;4:31;61-48;骑士;詹姆斯25英尺外三分跳投不中;0
274;4:41;61-48;勇士;勇士换人，埃泽利换下了博古特;0
273;4:41;61-48;勇士;勇士换人，利文斯顿换下了哈里森-巴恩斯;0
272;;;;骑士请求暂停;1
271;4:47;61-48;骑士;詹姆斯拿到后场篮板;0
270;4:49;61-48;勇士;哈里森-巴恩斯19英尺外跳投不中;0
269;5:07;61-48;骑士;詹姆斯后撤步跳投7英尺外命中;1
268;5:29;59-48;勇士;勇士换人，伊格达拉换下了德雷蒙德-格林;0
267;5:29;59-48;骑士;骑士换人，JR-史密斯换下了香珀特;0
266;5:29;59-48;勇士;博古特个人犯规 (戴拉维多瓦造成了犯规);0
265;5:29;59-48;骑士;特里斯坦-汤普森拿到后场篮板;0
264;5:29;59-48;勇士;德雷蒙德-格林7英尺外跳投，被莫兹戈夫盖掉;0
263;5:44;59-48;骑士;詹姆斯接到戴拉维多瓦的助攻，25英尺外跳投三分入网;1
262;5:51;56-48;勇士;库里控球失误，被香珀特断下;0
261;5:57;56-48;勇士;博古特拿到后场篮板;0
260;5:58;56-48;骑士;特里斯坦-汤普森10英尺外跳投不中;0
259;6:22;56-48;勇士;库里接到德雷蒙德-格林的助攻，18英尺外跳投命中;1
258;6:36;56-46;骑士;戴拉维多瓦接到詹姆斯的助攻，26英尺外跳投三分入网;1
257;6:57;53-46;骑士;特里斯坦-汤普森拿到后场篮板;0
256;7:00;53-46;勇士;哈里森-巴恩斯26英尺外三分跳投不中;0
255;7:06;53-46;勇士;德雷蒙德-格林拿到后场篮板;0
254;7:06;53-46;骑士;戴拉维多瓦26英尺外三分跳投不中;0
253;7:24;53-46;勇士;克莱-汤普森接到德雷蒙德-格林的助攻，24英尺外跳投三分入网;1
252;7:29;53-43;勇士;德雷蒙德-格林抢到前场篮板;0
251;7:31;53-43;勇士;德雷蒙德-格林14英尺外跳投，被莫兹戈夫盖掉;0
250;7:41;53-43;勇士;博古特拿到后场篮板;0
249;7:42;53-43;骑士;詹姆斯16英尺外跳投不中;0
248;8:06;53-43;勇士;克莱-汤普森控球失误，被香珀特断下;0
247;8:23;53-43;骑士;戴拉维多瓦助攻詹姆斯，后撤步跳投15英尺外命中;1
246;8:41;51-43;勇士;德雷蒙德-格林失误 (带球撞人);0
245;8:41;51-43;勇士;德雷蒙德-格林进攻犯规 (香珀特造成了犯规);0
244;8:57;51-43;勇士;勇士拿到后场篮板;0
243;8:58;51-43;骑士;詹姆斯24英尺外三分跳投不中;0
242;9:11;51-43;勇士;德雷蒙德-格林个人犯规 (詹姆斯造成了犯规);0
241;9:36;51-43;勇士;克莱-汤普森运球突破大力灌篮得分;1
240;;;;勇士请求暂停;1
239;10:00;51-41;骑士;戴拉维多瓦11英尺外抛投命中;1
238;10:14;49-41;骑士;莫兹戈夫拿到后场篮板;0
237;10:15;49-41;勇士;克莱-汤普森26英尺外三分跳投不中;0
236;10:33;49-41;骑士;戴拉维多瓦接到詹姆斯的助攻，27英尺外跳投三分入网;1
235;10:49;46-41;勇士;跑动中博古特接到库里的助攻7英尺外跳投，打板入网;1
234;11:01;46-39;骑士;莫兹戈夫控球失误，被德雷蒙德-格林断下;0
233;11:13;46-39;骑士;莫兹戈夫拿到后场篮板;0
232;11:14;46-39;勇士;库里9英尺外跳投不中;0
231;11:24;46-39;骑士;詹姆斯接到特里斯坦-汤普森的助攻，带球上篮得分;1
230;11:45;44-39;勇士;博古特补篮命中;1
229;11:45;44-37;勇士;博古特抢到前场篮板;0
228;11:47;44-37;勇士;博古特上篮不中;0
227;;;;第3节开始;1
226;;;;第2节结束;1
225;0";44-37;勇士;勇士抢到前场篮板;0
224;0";44-37;勇士;利文斯顿73英尺外三分跳投不中;0
223;0.9";44-37;骑士;詹姆斯-琼斯接到詹姆斯的助攻，24英尺外跳投三分入网;1
222;15";41-37;骑士;骑士换人，詹姆斯-琼斯换下了特里斯坦-汤普森;0
221;15";41-37;勇士;勇士换人，利文斯顿换下了克莱-汤普森;0
220;;;;骑士请求20秒短暂停;1
219;15";41-37;勇士;库里传球失误，球出界;0
218;17.3";41-37;勇士;库里抢到前场篮板;0
217;18.9";41-37;勇士;克莱-汤普森24英尺外三分跳投不中;0
216;24.9";41-37;勇士;伊格达拉拿到后场篮板;0
215;25.9";41-37;骑士;詹姆斯突破跳投不中;0
214;41.8";41-37;勇士;哈里森-巴恩斯控球失误，被香珀特断下;0
213;44.9";41-37;勇士;哈里森-巴恩斯抢到前场篮板;0
212;47.9";41-37;勇士;埃泽利补篮不中;0
211;47.9";41-37;勇士;埃泽利抢到前场篮板;0
210;48.9";41-37;勇士;哈里森-巴恩斯7英尺外跳投不中;0
209;55.9";41-37;勇士;克莱-汤普森拿到后场篮板;0
208;57.9";41-37;骑士;香珀特22英尺外三分跳投不中;0
207;1:10;41-37;骑士;詹姆斯拿到后场篮板;0
206;1:11;41-37;勇士;哈里森-巴恩斯20英尺外跳投不中;0
205;1:19;41-37;勇士;伊格达拉拿到后场篮板;0
204;1:20;41-37;骑士;詹姆斯7英尺外跳投不中;0
203;1:41;41-37;骑士;骑士拿到后场篮板;0
202;1:41;41-37;勇士;埃泽利8英尺外跳投不中;0
201;1:59;41-37;勇士;伊格达拉拿到后场篮板;0
200;2:00;41-37;骑士;戴拉维多瓦罚球不中 (两罚第二罚);0
199;2:00;41-37;骑士;戴拉维多瓦罚球命中 (两罚第一罚);1
198;2:00;40-37;勇士;克莱-汤普森在对方投篮时犯规 (戴拉维多瓦造成了犯规);0
197;2:16;40-37;勇士;伊格达拉带球突破灌篮得分;1
196;2:20;40-35;勇士;伊格达拉拿到后场篮板;0
195;2:21;40-35;骑士;JR-史密斯20英尺外后撤步跳投不中;0
194;2:40;40-35;骑士;香珀特拿到后场篮板;0
193;2:44;40-35;勇士;伊格达拉罚球不中 (两罚第二罚);0
192;2:44;40-35;勇士;伊格达拉罚球命中 (两罚第一罚);1
191;2:44;40-34;勇士;勇士换人，哈里森-巴恩斯换下了大卫-李;0
190;2:44;40-34;勇士;勇士换人，埃泽利换下了德雷蒙德-格林;0
189;;;;骑士请求暂停;1
188;2:44;40-34;骑士;JR-史密斯在对方投篮时犯规 (伊格达拉造成了犯规);0
187;2:51;40-34;骑士;詹姆斯上篮得分;1
186;2:51;38-34;骑士;詹姆斯抢到前场篮板;0
185;2:55;38-34;骑士;詹姆斯带球上篮，被伊格达拉盖掉;0
184;3:18;38-34;骑士;香珀特拿到后场篮板;0
183;3:19;38-34;勇士;库里26英尺外三分跳投不中;0
182;3:30;38-34;骑士;特里斯坦-汤普森进攻干扰球违例;0
181;3:52;38-34;勇士;德雷蒙德-格林罚球命中 (两罚第二罚);1
180;3:52;38-33;骑士;骑士换人，JR-史密斯换下了莫兹戈夫;0
179;3:52;38-33;勇士;勇士抢到前场篮板;0
178;3:52;38-33;勇士;德雷蒙德-格林罚球不中 (两罚第一罚);0
177;3:52;38-33;骑士;莫兹戈夫在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
176;4:01;38-33;骑士;戴拉维多瓦传球失误，被大卫-李断下;0
175;4:09;38-33;勇士;伊格达拉踢球违例;0
174;4:21;38-33;勇士;伊格达拉助攻大卫-李灌篮得分;1
173;4:37;38-31;骑士;香珀特接到詹姆斯的助攻，25英尺外跳投三分入网;1
172;4:49;35-31;骑士;莫兹戈夫拿到后场篮板;0
171;4:50;35-31;勇士;伊格达拉25英尺外三分跳投不中;0
170;4:58;35-31;勇士;克莱-汤普森拿到后场篮板;0
169;5:01;35-31;骑士;莫兹戈夫15英尺外转身跳投不中;0
168;5:18;35-31;骑士;詹姆斯拿到后场篮板;0
167;5:21;35-31;勇士;德雷蒙德-格林7英尺外抛投不中;0
166;5:31;35-31;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
165;5:31;34-31;骑士;骑士抢到前场篮板;0
164;5:31;34-31;骑士;特里斯坦-汤普森罚球不中 (两罚第一罚);0
163;5:31;34-31;骑士;骑士换人，香珀特换下了JR-史密斯;0
162;5:31;34-31;勇士;勇士换人，大卫-李换下了博古特;0
161;;;;官方暂停时间;1
160;5:31;34-31;勇士;博古特犯规 (特里斯坦-汤普森造成了犯规);0
159;5:31;34-31;骑士;骑士抢到前场篮板;0
158;5:31;34-31;骑士;戴拉维多瓦26英尺外三分跳投不中;0
157;5:55;34-31;勇士;德雷蒙德-格林接到博古特的助攻，25英尺外跳投三分入网;1
156;6:10;34-28;勇士;勇士拿到后场篮板;0
155;6:12;34-28;骑士;JR-史密斯25英尺外三分跳投不中;0
154;6:18;34-28;骑士;戴拉维多瓦拿到后场篮板;0
153;6:19;34-28;勇士;德雷蒙德-格林26英尺外三分跳投不中;0
152;6:40;34-28;勇士;克莱-汤普森拿到后场篮板;0
151;6:41;34-28;骑士;戴拉维多瓦24英尺外三分跳投不中;0
150;6:48;34-28;骑士;詹姆斯拿到后场篮板;0
149;6:49;34-28;勇士;德雷蒙德-格林突破跳投，被莫兹戈夫盖掉;0
148;7:01;34-28;骑士;詹姆斯带球上篮得分;1
147;7:11;32-28;骑士;莫兹戈夫拿到后场篮板;0
146;7:12;32-28;勇士;克莱-汤普森26英尺外三分跳投不中;0
145;7:27;32-28;勇士;德雷蒙德-格林拿到后场篮板;0
144;7:28;32-28;骑士;詹姆斯罚球不中 (两罚第二罚);0
143;7:28;32-28;骑士;詹姆斯罚球命中 (两罚第一罚);1
142;7:28;31-28;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
141;7:38;31-28;勇士;德雷蒙德-格林犯规 (莫兹戈夫造成了犯规);0
140;7:38;31-28;骑士;骑士抢到前场篮板;0
139;7:38;31-28;骑士;特里斯坦-汤普森13英尺外跳投不中;0
138;7:46;31-28;勇士;勇士换人，库里换下了利文斯顿;0
137;7:46;31-28;骑士;骑士换人，戴拉维多瓦换下了迈克-米勒;0
136;7:46;31-28;勇士;克莱-汤普森个人犯规 (JR-史密斯造成了犯规);0
135;8:04;31-28;勇士;克莱-汤普森10英尺外跳投命中;1
134;8:06;31-26;勇士;克莱-汤普森抢到前场篮板;0
133;8:08;31-26;勇士;克莱-汤普森7英尺外跳投，被JR-史密斯盖掉;0
132;8:15;31-26;勇士;博古特拿到后场篮板;0
131;8:17;31-26;骑士;莫兹戈夫上篮，被博古特盖掉;0
130;8:40;31-26;骑士;詹姆斯拿到后场篮板;0
129;8:41;31-26;勇士;伊格达拉26英尺外三分跳投不中;0
128;8:55;31-26;勇士;博古特拿到后场篮板;0
127;8:58;31-26;骑士;詹姆斯15英尺外转身跳投不中;0
126;9:13;31-26;勇士;利文斯顿传球失误，被莫兹戈夫断下;0
125;9:23;31-26;勇士;勇士换人，克莱-汤普森换下了巴博萨;0
124;9:23;31-26;勇士;勇士换人，博古特换下了埃泽利;0
123;;;;勇士请求暂停;1
122;9:28;31-26;骑士;JR-史密斯接到莫兹戈夫的助攻，26英尺外跳投三分入网;1
121;9:48;28-26;骑士;詹姆斯拿到后场篮板;0
120;9:49;28-26;勇士;巴博萨7英尺外跑动中打板跳投不中;0
119;10:08;28-26;骑士;詹姆斯带球上篮得分;1
118;10:21;26-26;勇士;埃泽利个人犯规 (莫兹戈夫造成了犯规);0
117;10:37;26-26;勇士;伊格达拉接到利文斯顿的助攻，24英尺外跳投三分入网;1
116;10:53;26-23;骑士;JR-史密斯20英尺外跳投命中;1
115;11:10;24-23;骑士;JR-史密斯拿到后场篮板;0
114;11:11;24-23;勇士;埃泽利罚球不中 (两罚第二罚);0
113;11:11;24-23;勇士;勇士换人，德雷蒙德-格林换下了哈里森-巴恩斯;0
112;11:11;24-23;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯-琼斯;0
111;11:11;24-23;勇士;埃泽利罚球命中 (两罚第一罚);1
110;11:11;24-22;骑士;詹姆斯-琼斯在对方投篮时犯规 (埃泽利造成了犯规);0
109;11:24;24-22;骑士;莫兹戈夫失误 (带球撞人);0
108;11:24;24-22;骑士;莫兹戈夫进攻犯规 (伊格达拉造成了犯规);0
107;11:37;24-22;勇士;利文斯顿接到埃泽利的助攻，16英尺外跳投命中;1
106;;;;第2节开始;1
105;;;;第1节结束;1
104;0.5";24-20;骑士;詹姆斯-琼斯失误 (带球撞人);0
103;0.5";24-20;骑士;詹姆斯-琼斯进攻犯规 (利文斯顿造成了犯规);0
102;0.5";24-20;骑士;骑士抢到前场篮板;0
101;0.5";24-20;骑士;戴拉维多瓦20英尺外跳投，被库里盖掉;0
100;0.5";24-20;勇士;库里传球失误，被迈克-米勒断下;0
99;25.5";24-20;骑士;特里斯坦-汤普森接到戴拉维多瓦的助攻，勾手命中;1
98;31.7";22-20;骑士;骑士抢到前场篮板;0
97;31.9";22-20;骑士;戴拉维多瓦6英尺外抛投，被埃泽利盖掉;0
96;37.9";22-20;勇士;埃泽利接到伊格达拉的助攻，13英尺外跳投命中;1
95;57.4";22-18;骑士;骑士换人，迈克-米勒换下了詹姆斯;0
94;57.4";22-18;骑士;骑士24秒违例了;0
93;57.4";22-18;骑士;特里斯坦-汤普森抢到前场篮板;0
92;57.9";22-18;骑士;詹姆斯上篮不中;0
91;1:11;22-18;勇士;利文斯顿犯规 (JR-史密斯造成了犯规);0
90;1:24;22-18;勇士;埃泽利传球失误，球出界;0
89;1:26;22-18;勇士;库里抢到前场篮板;0
88;1:31;22-18;勇士;哈里森-巴恩斯补篮不中;0
87;1:31;22-18;勇士;哈里森-巴恩斯抢到前场篮板;0
86;1:32;22-18;勇士;哈里森-巴恩斯补篮不中;0
85;1:32;22-18;勇士;哈里森-巴恩斯抢到前场篮板;0
84;1:33;22-18;勇士;库里26英尺外三分跳投不中;0
83;1:37;22-18;勇士;库里拿到后场篮板;0
82;1:38;22-18;骑士;詹姆斯7英尺外跳投不中;0
81;1:51;22-18;骑士;詹姆斯拿到后场篮板;0
80;1:52;22-18;勇士;哈里森-巴恩斯18英尺外跳投不中;0
79;2:12;22-18;骑士;詹姆斯-琼斯个人犯规 (哈里森-巴恩斯造成了犯规);0
78;2:12;22-18;骑士;詹姆斯传球失误，被库里断下;0
77;2:24;22-18;勇士;利文斯顿助攻伊格达拉灌篮得分;1
76;2:28;22-16;勇士;埃泽利抢到前场篮板;0
75;2:31;22-16;勇士;哈里森-巴恩斯13英尺外后撤步跳投不中;0
74;2:45;22-16;勇士;埃泽利拿到后场篮板;0
73;2:48;22-16;骑士;詹姆斯打板投篮不中;0
72;3:00;22-16;骑士;詹姆斯-琼斯拿到后场篮板;0
71;3:01;22-16;勇士;库里15英尺外抛投不中;0
70;3:13;22-16;骑士;詹姆斯-琼斯加罚命中;1
69;3:13;21-16;勇士;勇士换人，哈里森-巴恩斯换下了德雷蒙德-格林;0
68;3:13;21-16;勇士;德雷蒙德-格林在对方投篮时犯规 (詹姆斯-琼斯造成了犯规);0
67;3:13;21-16;骑士;詹姆斯-琼斯接到詹姆斯的助攻，26英尺外跳投三分入网;1
66;3:28;18-16;勇士;库里助攻利文斯顿上篮得分;1
65;3:43;18-14;勇士;利文斯顿抢到前场篮板;0
64;3:44;18-14;勇士;伊格达拉26英尺外三分跳投不中;0
63;3:55;18-14;勇士;埃泽利拿到后场篮板;0
62;3:56;18-14;骑士;戴拉维多瓦15英尺外跳投不中;0
61;4:02;18-14;骑士;骑士换人，詹姆斯-琼斯换下了莫兹戈夫;0
60;4:02;18-14;勇士;勇士换人，利文斯顿换下了克莱-汤普森;0
59;4:22;18-14;勇士;埃泽利接到克莱-汤普森的助攻，勾手命中;1
58;4:38;18-12;骑士;特里斯坦-汤普森8英尺外勾手命中;1
57;4:53;16-12;骑士;骑士换人，戴拉维多瓦换下了香珀特;0
56;;;;骑士请求暂停;1
55;5:02;16-12;勇士;伊格达拉接到库里的助攻，带球突破灌篮得分;1
54;5:10;16-10;骑士;香珀特个人犯规 (库里造成了犯规);0
53;5:17;16-10;骑士;JR-史密斯助攻莫兹戈夫上篮得分;1
52;5:39;14-10;勇士;克莱-汤普森接到伊格达拉的助攻，18英尺外跳投命中;1
51;5:48;14-8;骑士;JR-史密斯13英尺外跳投命中;1
50;6:04;12-8;勇士;德雷蒙德-格林加罚命中;1
49;6:04;12-7;骑士;骑士换人，JR-史密斯换下了戴拉维多瓦;0
48;6:04;12-7;勇士;勇士换人，埃泽利换下了博古特;0
47;6:04;12-7;骑士;特里斯坦-汤普森在对方投篮时犯规 (德雷蒙德-格林造成了犯规);0
46;6:04;12-7;勇士;德雷蒙德-格林接到伊格达拉的助攻，带球上篮得分;1
45;6:16;12-5;骑士;詹姆斯走步;0
44;6:20;12-5;骑士;詹姆斯拿到后场篮板;0
43;6:22;12-5;勇士;伊格达拉26英尺外三分跳投不中;0
42;6:36;12-5;勇士;德雷蒙德-格林抢到前场篮板;0
41;6:38;12-5;勇士;克莱-汤普森26英尺外三分跳投不中;0
40;6:49;12-5;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
39;6:49;12-5;骑士;戴拉维多瓦个人犯规 (哈里森-巴恩斯造成了犯规);0
38;6:59;12-5;骑士;詹姆斯运球突破大力灌篮得分;1
37;7:11;10-5;骑士;特里斯坦-汤普森拿到后场篮板;0
36;7:13;10-5;勇士;库里26英尺外三分跳投不中;0
35;;;;勇士请求暂停;1
34;7:33;10-5;骑士;戴拉维多瓦8英尺外抛投命中;1
33;7:45;8-5;骑士;特里斯坦-汤普森拿到后场篮板;0
32;7:46;8-5;勇士;克莱-汤普森19英尺外跳投不中;0
31;7:57;8-5;勇士;博古特拿到后场篮板;0
30;7:59;8-5;骑士;戴拉维多瓦25英尺外三分跳投不中;0
29;8:01;8-5;骑士;特里斯坦-汤普森抢到前场篮板;0
28;8:03;8-5;骑士;詹姆斯8英尺外跳投不中;0
27;8:09;8-5;骑士;特里斯坦-汤普森拿到后场篮板;0
26;8:11;8-5;勇士;克莱-汤普森12英尺外急停跳投不中;0
25;8:24;8-5;骑士;詹姆斯上篮得分;1
24;8:43;6-5;勇士;库里个人犯规 (詹姆斯造成了犯规);0
23;8:44;6-5;勇士;哈里森-巴恩斯控球失误，被詹姆斯断下;0
22;9:06;6-5;勇士;库里拿到后场篮板;0
21;9:08;6-5;骑士;詹姆斯21英尺外后撤步跳投不中;0
20;9:27;6-5;勇士;克莱-汤普森接到库里的助攻，6英尺外打板入网;1
19;9:36;6-3;勇士;勇士拿到后场篮板;0
18;9:39;6-3;骑士;詹姆斯6英尺外跳投不中;0
17;9:45;6-3;勇士;哈里森-巴恩斯个人犯规 (詹姆斯造成了犯规);0
16;9:55;6-3;骑士;特里斯坦-汤普森拿到后场篮板;0
15;9:56;6-3;勇士;库里抛投不中;0
14;10:05;6-3;骑士;跑动中戴拉维多瓦8英尺外跳投，打板入网;1
13;10:28;4-3;勇士;库里25英尺外跳投三分入网;1
12;10:33;4-0;骑士;特里斯坦-汤普森灌篮得分;1
11;10:39;2-0;骑士;特里斯坦-汤普森抢到前场篮板;0
10;10:40;2-0;骑士;詹姆斯跳投不中;0
9;10:48;2-0;骑士;詹姆斯拿到后场篮板;0
8;10:49;2-0;勇士;德雷蒙德-格林26英尺外三分跳投不中;0
7;11:00;2-0;勇士;德雷蒙德-格林拿到后场篮板;0
6;11:02;2-0;骑士;戴拉维多瓦13英尺外打板投篮不中;0
5;11:30;2-0;勇士;哈里森-巴恩斯控球失误;0
4;11:48;2-0;骑士;詹姆斯带球上篮得分;1
3;12:00;0-0;骑士;莫兹戈夫和博古特跳球，特里斯坦-汤普森得到篮球;0
2;;;;第1节开始;1
