151.0000001;5:55;36-39;骑士;戴拉维多瓦和德雷蒙德-格林被吹双方犯规;0
151;5:55;36-39;勇士;德雷蒙德-格林和戴拉维多瓦被吹双方犯规;0
150;5:58;36-39;勇士;库里后撤步跳投27英尺外三分入网;1
149;6:08;33-39;骑士;詹姆斯带球上篮得分;1
148;6:23;33-37;骑士;JR-史密斯抢到前场篮板;0
147;6:24;33-37;骑士;特里斯坦-汤普森跳投不中;0
146;6:53;33-37;勇士;利文斯顿助攻库里，26英尺外急停跳投三分入网;1
145;6:58;30-37;勇士;勇士换人，德雷蒙德-格林换下了大卫-李;0
144;6:58;30-37;骑士;詹姆斯个人犯规 (大卫-李造成了犯规);0
143;7:10;30-37;骑士;詹姆斯12英尺外后仰跳投命中;1
142;7:30;30-35;骑士;詹姆斯拿到后场篮板;0
141;7:30;30-35;勇士;大卫-李带球上篮不中;0
140;7:44;30-35;勇士;库里抢到前场篮板;0
139;7:45;30-35;勇士;大卫-李跳投不中;0
138;7:56;30-35;骑士;詹姆斯18英尺外后仰跳投命中;1
137;8:06;30-33;骑士;骑士换人，香珀特换下了詹姆斯-琼斯;0
136;8:27;30-33;勇士;大卫-李接到伊格达拉的助攻，暴扣得分;1
135;8:44;28-33;骑士;特里斯坦-汤普森罚球命中 (两罚第二罚);1
134;8:44;28-32;骑士;特里斯坦-汤普森罚球命中 (两罚第一罚);1
133;8:44;28-31;骑士;骑士换人，戴拉维多瓦换下了迈克-米勒;0
132;8:44;28-31;勇士;勇士换人，库里换下了巴博萨;0
131;;;;官方暂停时间;1
130;8:44;28-31;勇士;巴博萨个人犯规 (特里斯坦-汤普森造成了犯规);0
129;9:09;28-31;勇士;克莱-汤普森接到伊格达拉的助攻，18英尺外跳投命中;1
128;9:26;26-31;骑士;詹姆斯助攻JR-史密斯，26英尺外急停跳投三分入网;1
127;9:39;26-28;勇士;伊格达拉助攻巴博萨，12英尺外急停跳投命中;1
126;10:00;24-28;骑士;JR-史密斯接到詹姆斯的助攻，26英尺外后仰跳投三分入网;1
125;10:22;24-25;勇士;克莱-汤普森接到伊格达拉的助攻后，运球突破大力灌篮得分;1
124;10:28;22-25;骑士;JR-史密斯传球失误，被伊格达拉断下;0
123;10:32;22-25;勇士;大卫-李传球失误，被詹姆斯-琼斯断下;0
122;10:50;22-25;骑士;詹姆斯加罚命中;1
121;10:50;22-24;勇士;勇士换人，伊格达拉换下了哈里森-巴恩斯;0
120;10:50;22-24;勇士;哈里森-巴恩斯在对方投篮时犯规 (詹姆斯造成了犯规);0
119;10:50;22-24;骑士;詹姆斯上篮得分;1
118;10:50;22-22;骑士;詹姆斯抢到前场篮板;0
117;10:50;22-22;骑士;詹姆斯上篮不中;0
116;11:04;22-22;骑士;詹姆斯拿到后场篮板;0
115;11:05;22-22;勇士;利文斯顿带球上篮不中;0
114;11:18;22-22;勇士;利文斯顿拿到后场篮板;0
113;11:19;22-22;骑士;JR-史密斯26英尺外转身跳投不中;0
112;11:28;22-22;勇士;巴博萨个人犯规 (迈克-米勒造成了犯规);0
111;11:48;22-22;骑士;特里斯坦-汤普森拿到后场篮板;0
110;11:49;22-22;勇士;克莱-汤普森上篮不中;0
109;;;;第2节开始;1
108;;;;第1节结束;1
105;0";22-22;骑士;骑士抢到前场篮板;0
104.75;0.5";22-22;骑士;JR-史密斯58英尺外三分急停跳投不中;0
104.5;3.6";22-22;骑士;JR-史密斯拿到后场篮板;0
104;5";22-22;勇士;库里上篮不中;0
103;26.4";22-22;骑士;香珀特罚球命中 (两罚第二罚);1
102;26.4";22-21;勇士;勇士换人，克莱-汤普森换下了巴博萨;0
101;26.4";22-21;骑士;骑士换人，特里斯坦-汤普森换下了詹姆斯;0
100;26.4";22-21;骑士;骑士抢到前场篮板;0
99;26.4";22-21;骑士;香珀特罚球不中 (两罚第一罚);0
98;26.4";22-21;勇士;库里个人犯规 (香珀特造成了犯规);0
97;34.7";22-21;勇士;德雷蒙德-格林失误 (带球撞人);0
96;34.7";22-21;勇士;德雷蒙德-格林犯规 (詹姆斯-琼斯造成了犯规);0
95;41.6";22-21;勇士;德雷蒙德-格林拿到后场篮板;0
94;42.9";22-21;骑士;香珀特上篮不中;0
93;1:02;22-21;骑士;詹姆斯拿到后场篮板;0
92.5;1:04;22-21;勇士;哈里森-巴恩斯罚球不中 (两罚第二罚);0
92;1:04;22-21;勇士;哈里森-巴恩斯罚球命中 (两罚第一罚);1
90;1:04;21-21;骑士;迈克-米勒在对方投篮时犯规 (哈里森-巴恩斯造成了犯规);0
88.5;1:04;21-21;勇士;哈里森-巴恩斯抢到前场篮板;0
87.75;1:05;21-21;勇士;德雷蒙德-格林跳投不中;0
87;1:18;21-21;骑士;JR-史密斯接到詹姆斯的助攻，16英尺外后仰跳投命中;1
86;1:30;21-19;勇士;勇士换人，哈里森-巴恩斯换下了伊格达拉;0
85;1:30;21-19;勇士;巴博萨走步;0
84;1:36;21-19;勇士;德雷蒙德-格林拿到后场篮板;0
83;1:38;21-19;骑士;詹姆斯6英尺外勾手不中;0
82;1:52;21-19;骑士;骑士换人，迈克-米勒换下了戴拉维多瓦;0
81;1:52;21-19;勇士;巴博萨个人犯规 (詹姆斯造成了犯规);0
80;2:06;21-19;勇士;库里26英尺外急停跳投三分入网;1
79;2:15;18-19;骑士;香珀特助攻詹姆斯上篮得分;1
78;2:35;18-17;勇士;库里接到利文斯顿的助攻，带球上篮得分;1
77;;;;勇士请求暂停;1
76;2:54;16-17;骑士;詹姆斯助攻香珀特，26英尺外急停跳投三分入网;1
75;3:15;16-14;勇士;勇士换人，巴博萨换下了克莱-汤普森;0
74;3:15;16-14;勇士;克莱-汤普森失误 (带球撞人);0
73;3:15;16-14;勇士;克莱-汤普森进攻犯规 (詹姆斯-琼斯造成了犯规);0
72;3:24;16-14;骑士;詹姆斯加罚命中;1
71;3:24;16-13;勇士;伊格达拉在对方投篮时犯规 (詹姆斯造成了犯规);0
70;3:24;16-13;骑士;詹姆斯带球上篮得分;1
69;3:29;16-11;骑士;詹姆斯拿到后场篮板;0
68;3:30;16-11;勇士;克莱-汤普森18英尺外跳投不中;0
67;3:40;16-11;骑士;骑士换人，詹姆斯-琼斯换下了特里斯坦-汤普森;0
66;3:40;16-11;骑士;香珀特个人犯规 (德雷蒙德-格林造成了犯规);0
65;3:46;16-11;勇士;克莱-汤普森拿到后场篮板;0
64;3:47;16-11;骑士;戴拉维多瓦23英尺外三分跳投不中;0
63;4:02;16-11;勇士;利文斯顿接到德雷蒙德-格林的助攻，暴扣得分;1
62;4:15;14-11;勇士;伊格达拉拿到后场篮板;0
61;4:16;14-11;骑士;JR-史密斯27英尺外三分跳投不中;0
60;4:26;14-11;骑士;技术犯规罚球，詹姆斯罚球命中;1
59;4:26;14-10;勇士;德雷蒙德-格林防守3秒违例;0
58;4:35;14-10;骑士;詹姆斯拿到后场篮板;0
57;4:36;14-10;勇士;德雷蒙德-格林26英尺外三分跳投不中;0
56;4:46;14-10;勇士;恶意犯规罚球，德雷蒙德-格林罚球命中 (两罚第二罚);1
55;4:46;13-10;勇士;勇士抢到前场篮板;0
54;4:46;13-10;勇士;恶意犯规罚球，德雷蒙德-格林罚球不中 (两罚第一罚);0
53;4:46;13-10;骑士;JR-史密斯一级恶意犯规 (德雷蒙德-格林造成了犯规);0
52;4:57;13-10;骑士;JR-史密斯接到詹姆斯的助攻，26英尺外后仰跳投三分入网;1
51;5:15;13-7;勇士;德雷蒙德-格林接到克莱-汤普森的助攻，28英尺外跳投三分入网;1
50;5:23;10-7;勇士;伊格达拉拿到后场篮板;0
49;5:24;10-7;骑士;香珀特跳投不中;0
48;5:28;10-7;骑士;特里斯坦-汤普森拿到后场篮板;0
47;5:29;10-7;勇士;克莱-汤普森跳投，被JR-史密斯盖掉;0
46;5:34;10-7;勇士;勇士换人，利文斯顿换下了哈里森-巴恩斯;0
45.75;5:34;10-7;勇士;勇士抢到前场篮板;0
45.5;5:35;10-7;勇士;克莱-汤普森上篮，被JR-史密斯盖掉;0
45;5:47;10-7;骑士;詹姆斯带球上篮得分;1
44;6:00;10-5;勇士;德雷蒙德-格林接到哈里森-巴恩斯的助攻，带球上篮得分;1
43;6:22;8-5;骑士;JR-史密斯接到詹姆斯的助攻，26英尺外跳投三分入网;1
42;6:35;8-2;骑士;JR-史密斯拿到后场篮板;0
41.5;6:36;8-2;勇士;哈里森-巴恩斯6英尺外勾手不中;0
41;6:50;8-2;勇士;库里拿到后场篮板;0
40;6:51;8-2;骑士;特里斯坦-汤普森8英尺外跳投不中;0
39;7:09;8-2;骑士;骑士换人，JR-史密斯换下了莫兹戈夫;0
38;;;;骑士请求暂停;1
37;7:09;8-2;勇士;德雷蒙德-格林接到克莱-汤普森的助攻，暴扣得分;1
36;7:19;6-2;勇士;伊格达拉拿到后场篮板;0
35;7:20;6-2;骑士;詹姆斯19英尺外后撤步跳投不中;0
34;7:41;6-2;勇士;德雷蒙德-格林接到伊格达拉的助攻，暴扣得分;1
33;7:46;4-2;骑士;戴拉维多瓦传球失误，被伊格达拉断下;0
32;8:07;4-2;勇士;库里接到伊格达拉的助攻，带球上篮得分;1
31;8:12;2-2;勇士;伊格达拉拿到后场篮板;0
30;8:13;2-2;骑士;香珀特23英尺外三分跳投不中;0
29;8:21;2-2;骑士;特里斯坦-汤普森拿到后场篮板;0
28;8:22;2-2;勇士;伊格达拉26英尺外三分跳投不中;0
27;8:39;2-2;骑士;戴拉维多瓦10英尺外跳投命中;1
26;8:50;2-0;勇士;哈里森-巴恩斯犯规 (莫兹戈夫造成了犯规);0
25;8:50;2-0;骑士;骑士抢到前场篮板;0
24;8:50;2-0;骑士;莫兹戈夫20英尺外跳投不中;0
23;9:16;2-0;勇士;克莱-汤普森接到库里的助攻，带球上篮得分;1
22;9:22;0-0;骑士;莫兹戈夫传球失误，被库里断下;0
21;9:43;0-0;骑士;香珀特拿到后场篮板;0
20;9:44;0-0;勇士;德雷蒙德-格林25英尺外三分跳投不中;0
19;9:54;0-0;勇士;伊格达拉拿到后场篮板;0
18;9:56;0-0;骑士;戴拉维多瓦28英尺外三分跳投不中;0
17;10:12;0-0;勇士;德雷蒙德-格林传球失误，被莫兹戈夫断下;0
14;10:30;0-0;骑士;特里斯坦-汤普森失误 (带球撞人);0
13;10:30;0-0;骑士;特里斯坦-汤普森犯规 (哈里森-巴恩斯造成了犯规);0
12;10:44;0-0;骑士;特里斯坦-汤普森抢到前场篮板;0
11;10:45;0-0;骑士;詹姆斯26英尺外三分跳投不中;0
10;11:02;0-0;骑士;詹姆斯拿到后场篮板;0
9;11:03;0-0;勇士;克莱-汤普森25英尺外三分跳投不中;0
8;11:14;0-0;骑士;詹姆斯传球失误，球出界;0
7;11:18;0-0;勇士;库里控球失误，被戴拉维多瓦断下;0
6;11:34;0-0;骑士;骑士24秒违例了;0
5;11:35;0-0;骑士;特里斯坦-汤普森抢到前场篮板;0
4;11:36;0-0;骑士;詹姆斯10英尺外跳投不中;0
3;12:00;0-0;骑士;莫兹戈夫和德雷蒙德-格林跳球，特里斯坦-汤普森得到篮球;0
2;;;;第1节开始;1
