/match
/team
/player

/match?id=201410280LAL-HOU
[optional basic=1 advanced=1]

/match?begin=2015-01-01&end=2015-01-02
/match?season=14-15
/match?season=14-15&regular=1
/match?season=14-15&team=HOU
/match?season=14-15&team=HOU&regular=1
/match?season=14-15&team=HOU&home=1
/match?season=14-15&team=HOU&regular=1&home=1
/match?season=14-15&player=Patrick Beverley
/match?season=14-15&player=Patrick Beverley&regular=1
[optional: limit=100 desc=1]

/team/all
/team?abbr=HOU
[optional season=14-15 total=1 pergame=1 advanced=1 opptotal=1 opppergame=1]

/player/all
/player?initial=A
/player?name=Patrick Beverley
[optional season=14-15 regular=1 total=1 pergame=1 advanced=1 salary=1]
/player?team=HOU
/player?team=HOU&season=14-15


